Childbirth, also known as labour, parturition and delivery, is the completion of pregnancy where one or more babies exits the internal environment of the mother via vaginal delivery or caesarean section.[7] In 2019, there were about 140.11 million human births globally.[9] In the developed countries, most deliveries occur in hospitals,[10][11] while in the developing countries most are home births.[12]

The most common childbirth method worldwide is vaginal delivery.[6] It involves four stages of labour: the shortening and opening of the cervix during the first stage, descent and birth of the baby during the second, the delivery of the placenta during the third, and the recovery of the mother and infant during the fourth stage, which is referred to as the postpartum. The first stage is characterised by abdominal cramping or also back pain in the case of back labour,[13] that typically lasts half a minute and occurs every 10 to 30 minutes.[14] Contractions gradually become stronger and closer together.[15] Since the pain of childbirth correlates with contractions, the pain becomes more frequent and strong as the labour progresses. The second stage ends when the infant is fully expelled. The third stage is the delivery of the placenta.[16] The fourth stage of labour involves the recovery of the mother, delayed clamping of the umbilical cord, and monitoring of the neonate.[17] As of 2014, all major health organisations advise that immediately following a live birth, regardless of the delivery method, that the infant be placed on the mother's chest (termed skin-to-skin contact), and to delay neonate procedures for at least one to two hours or until the baby has had its first breastfeeding.[18][19][20]

Vaginal delivery is generally recommended as a first option. Cesarean section can lead to increased risk of complications and a significantly slower recovery. There are also many natural benefits of a vaginal delivery in both mother and baby. Various methods may help with pain, such as relaxation techniques, opioids, and spinal blocks.[15] It is best practice to limit the amount of interventions that occur during labour and delivery such as an elective cesarean section, however in some cases a scheduled cesarean section must be planned for a successful delivery and recovery of the mother. An emergency cesarean section may be recommended if unexpected complications occur or little to no progression through the birthing canal is observed in a vaginal delivery.

Each year, complications from pregnancy and childbirth result in about 500,000 birthing deaths, seven million women have serious long-term problems, and 50 million women giving birth have negative health outcomes following delivery, most of which occur in the developing world.[5] Complications in the mother include obstructed labour, postpartum bleeding, eclampsia, and postpartum infection.[5] Complications in the baby include lack of oxygen at birth (birth asphyxia), birth trauma, and prematurity.[4][21]