Radio is the technology of communicating using radio waves.[1][2][3] Radio waves are electromagnetic waves of frequency between 3 hertz (Hz) and 300 gigahertz (GHz). They are generated by an electronic device called a transmitter connected to an antenna which radiates the waves. They are received by another antenna connected to a radio receiver. In addition to communication, radio is used for radar, radio navigation, remote control, remote sensing, and other applications.

In radio communication, used in radio and television broadcasting, cell phones, two-way radios, wireless networking, and satellite communication, among numerous other uses, radio waves are used to carry information across space from a transmitter to a receiver, by modulating the radio signal (impressing an information signal on the radio wave by varying some aspect of the wave) in the transmitter. In radar, used to locate and track objects like aircraft, ships, spacecraft and missiles, a beam of radio waves emitted by a radar transmitter reflects off the target object, and the reflected waves reveal the object's location to a receiver that is typically colocated with the transmitter. In radio navigation systems such as GPS and VOR, a mobile navigation instrument receives radio signals from multiple navigational radio beacons whose position is known, and by precisely measuring the arrival time of the radio waves the receiver can calculate its position on Earth. In wireless radio remote control devices like drones, garage door openers, and keyless entry systems, radio signals transmitted from a controller device control the actions of a remote device.

The existence of radio waves was first proven by German physicist Heinrich Hertz on 11 November 1886.[4] In the mid-1890s, building on techniques physicists were using to study electromagnetic waves, Guglielmo Marconi developed the first apparatus for long-distance radio communication,[5] sending a wireless Morse Code message to a recipient over a kilometer away in 1895,[6] and the first transatlantic signal on 12 December 1901.[7] The first commercial radio broadcast was transmitted on 2 November 1920, when the live returns of the Harding-Cox presidential election were broadcast by Westinghouse Electric and Manufacturing Company in Pittsburgh, under the call sign KDKA.[8]

The emission of radio waves is regulated by law, coordinated by the International Telecommunication Union (ITU), which allocates frequency bands in the radio spectrum for various uses.