A book is a medium for recording information in the form of writing or images. Books are typically composed of many pages, bound together and protected by a cover.[1] Modern bound books were preceded by many other written mediums, such as the codex and the scroll. The book publishing process is the series of steps involved in their creation and dissemination.

As a conceptual object, a book typically refers to a written work of substantial length, which may be distributed either physically or in digital forms like ebooks. These works are broadly classified into fiction (containing imaginary content) and non-fiction (containing content representing truths). Many smaller categories exist within these, such as children's literature meant to match the reading level and interests of children, or reference works that gather collections of non-fiction. Books are traded at both regular stores and specialized bookstores, and people can borrow them from libraries. The reception of books has led to a number of social consequences, including censorship.

A physical book does not need to contain written works: for example, it may contain only drawings, engravings, photographs, puzzles, or removable content like paper dolls. Physical books may be left empty to be used for writing or drawing, such as account books, appointment books, autograph books, notebooks, diaries and sketchbooks.

The contemporary book industry has seen several major changes due to new technologies. In some markets, the sale of printed books has decreased due to the increased use of eBooks.[2] However, printed books still largely outsell eBooks, and many people have a preference for print.[3][4][5][6] The 21st century has also seen a rapid rise in the popularity of audiobooks, which are recordings of books being read aloud.[7] Additionally, awareness of the needs of people who can't access print media due to limitations like visual impairment has led to a rise in formats designed for greater accessibility, such as braille printing or formats supporting text-to-voice. Google Books estimated that as of 2010, approximately 130,000,000 unique books had been published.[8]