Law is a set of rules that are created and are enforceable by social or governmental institutions to regulate behavior,[1] with its precise definition a matter of longstanding debate.[2][3][4] It has been variously described as a science[5][6] and as the art of justice.[7][8][9] State-enforced laws can be made by a group legislature or by a single legislator, resulting in statutes; by the executive through decrees and regulations; or established by judges through precedent, usually in common law jurisdictions. Private individuals may create legally binding contracts, including arbitration agreements that adopt alternative ways of resolving disputes to standard court litigation. The creation of laws themselves may be influenced by a constitution, written or tacit, and the rights encoded therein. The law shapes politics, economics, history and society in various ways and also serves as a mediator of relations between people.

Legal systems vary between jurisdictions, with their differences analysed in comparative law. In civil law jurisdictions, a legislature or other central body codifies and consolidates the law. In common law systems, judges may make binding case law through precedent,[10] although on occasion this may be overturned by a higher court or the legislature.[11] Historically, religious law has influenced secular matters and is, as of the 21st century, still in use in some religious communities.[12][13][14] Sharia law based on Islamic principles is used as the primary legal system in several countries, including Iran and Saudi Arabia.[15][16]

The scope of law can be divided into two domains: public law concerns government and society, including constitutional law, administrative law, and criminal law; while private law deals with legal disputes between parties in areas such as contracts, property, torts, delicts and commercial law.[17] This distinction is stronger in civil law countries, particularly those with a separate system of administrative courts;[18][19] by contrast, the public-private law divide is less pronounced in common law jurisdictions.[20][21]

Law provides a source of scholarly inquiry into legal history,[22] philosophy,[23] economic analysis[24] and sociology.[25] Law also raises important and complex issues concerning equality, fairness, and justice.[26][27]