A port is a maritime facility comprising one or more wharves or loading areas, where ships load and discharge cargo and passengers. Although usually situated on a sea coast or estuary, ports can also be found far inland, such as Hamburg, Manchester and Duluth; these access the sea via rivers or canals. Because of their roles as ports of entry for immigrants as well as soldiers in wartime, many port cities have experienced dramatic multi-ethnic and multicultural changes throughout their histories.[1][2]

Ports are extremely important to the global economy; 70% of global merchandise trade by value passes through a port.[3] For this reason, ports are also often densely populated settlements that provide the labor for processing and handling goods and related services for the ports. Today by far the greatest growth in port development is in Asia, the continent with some of the world's largest and busiest ports, such as Singapore and the Chinese ports of Shanghai and Ningbo-Zhoushan. As of 2020, the busiest passenger port in Europe is the Port of Helsinki in Finland.[4] Nevertheless, countless smaller ports do exist that may only serve their local tourism or fishing industries.

Ports can have a wide environmental impact on local ecologies and waterways, most importantly water quality, which can be caused by dredging, spills and other pollution. Ports are heavily affected by changing environmental factors caused by climate change as most port infrastructure is extremely vulnerable to sea level rise and coastal flooding.[3] Internationally, global ports are beginning to identify ways to improve coastal management practices and integrate climate change adaptation practices into their construction.[3]