Siddhartha Gautama,[e] most commonly referred to as the Buddha ('the awakened'),[f][g] was a wandering ascetic and religious teacher who lived in South Asia during the 6th or 5th century BCE[4][5][6][c] and founded Buddhism. According to Buddhist legends, he was born in Lumbini, in what is now Nepal,[b] to royal parents of the Shakya clan, but renounced his home life to live as a wandering ascetic.[7][h] Buddhists believe that after leading a life of mendicancy, asceticism, and meditation, he attained nirvana at Bodh Gaya in what is now India. The Buddha then wandered through the lower Indo-Gangetic Plain, teaching and building a monastic order. Buddhist tradition holds he died in Kushinagar and reached parinirvana, final extinction.[d]

According to Buddhist tradition, the Buddha taught a Middle Way between sensual indulgence and severe asceticism,[8] leading to freedom from ignorance, craving, rebirth, and suffering. His core teachings are summarized in the Four Noble Truths and the Noble Eightfold Path, a training of the mind that includes ethical training and kindness toward others, and meditative practices such as sense restraint, mindfulness, dhyana (meditation proper) and the concept of dependent origination, emphasizing the impermanent and interconnected nature of all things.

About two centuries after his death, he came to be known by the title Buddha;[9] his teachings were compiled by the Buddhist community in the Vinaya, his codes for monastic practice, and the Sutta Piṭaka, a compilation of teachings based on his discourses. These were passed down in Middle Indo-Aryan dialects through an oral tradition.[10][11] Later generations composed additional texts, such as systematic treatises known as Abhidharma, biographies of the Buddha, collections of stories about his past lives known as Jataka tales, and additional discourses, i.e., the Mahayana sutras.[12][13]

Buddhism spread beyond the Indian subcontinent, evolving into a variety of traditions and practices. The Buddha is recognized in other religious traditions, such as Hinduism, where he is considered an avatar of Vishnu. His legacy is not only encapsulated in religious institutions, but in the iconography and art inspired by his life and teachings, ranging from aniconic symbols to iconic depictions in various cultural styles.