A civilization (British English: civilisation) is any complex society characterized by the development of the state, social stratification, urbanization, and symbolic systems of communication beyond natural spoken language (namely, a writing system).[2][3][4][5][6]

Civilizations are often characterized by additional features as well, including agriculture, architecture, infrastructure, technological advancement, a currency, taxation, regulation, and specialization of labour.[5][6][7]

Historically, a civilization has often been understood as a larger and "more advanced" culture, in implied contrast to smaller, supposedly less advanced cultures.[8][9][10][11] In this broad sense, a civilization contrasts with non-centralized tribal societies, including the cultures of nomadic pastoralists, Neolithic societies, or hunter-gatherers; however, sometimes it also contrasts with the cultures found within civilizations themselves. Civilizations are organized densely-populated settlements divided into hierarchical social classes with a ruling elite and subordinate urban and rural populations, which engage in intensive agriculture, mining, small-scale manufacture and trade. Civilization concentrates power, extending human control over the rest of nature, including over other human beings.[12]

The word civilization relates to the Latin civitas or 'city'. As the National Geographic Society has explained it: "This is why the most basic definition of the word civilization is 'a society made up of cities.'"[13] The earliest emergence of civilizations is generally connected with the final stages of the Neolithic Revolution in West Asia, culminating in the relatively rapid process of urban revolution and state formation, a political development associated with the appearance of a governing elite.