Comics is a medium used to express ideas with images, often combined with text or other visual information. It typically takes the form of a sequence of panels of images. Textual devices such as speech balloons, captions, and onomatopoeia can indicate dialogue, narration, sound effects, or other information. There is no consensus among theorists and historians on a definition of comics; some emphasize the combination of images and text, some sequentiality or other image relations, and others historical aspects such as mass reproduction or the use of recurring characters. Cartooning and other forms of illustration are the most common image-making means in comics; Photo comics is a form that uses photographic images. Common forms include comic strips, editorial and gag cartoons, and comic books. Since the late 20th century, bound volumes such as graphic novels, comic albums, and tankōbon have become increasingly common, along with webcomics as well as scientific/medical comics.[1]

The history of comics has followed different paths in different cultures. Scholars have posited a pre-history as far back as the Lascaux cave paintings. By the mid-20th century, comics flourished, particularly in the United States, western Europe (especially France and Belgium), and Japan. The history of European comics is often traced to Rodolphe Töpffer's cartoon strips of the 1830s, while Wilhelm Busch and his Max and Moritz also had a global impact from 1865 on,[2][3][4][5] and became popular following the success in the 1930s of strips and books such as The Adventures of Tintin. American comics emerged as a mass medium in the early 20th century with the advent of newspaper comic strips; magazine-style comic books followed in the 1930s, in which the superhero genre became prominent after Superman appeared in 1938. Histories of Japanese comics and cartooning (manga) propose origins as early as the 12th century, Japanese comics are generally held separate from the evolution of Euro-American comics and Western comic art probably originated in 17th Italy,[6] modern Japanese comic strips emerged in the early 20th century, and the output of comics magazines and books rapidly expanded in the post-World War II era (1945–) with the popularity of cartoonists such as Osamu Tezuka. Comics has had a lowbrow reputation for much of their history, but towards the end of the 20th century began to find greater acceptance with the public and academics.

The English term comics is used as a singular noun when it refers to the medium itself (e.g. "Comics is a visual art form."), but becomes plural when referring to works collectively (e.g. "Comics are popular reading material.").