Economics (/ˌɛkəˈnɒmɪks, ˌiːkə-/)[1][2] is a social science that studies the production, distribution, and consumption of goods and services.[3][4]

Economics focuses on the behaviour and interactions of economic agents and how economies work. Microeconomics analyses what's viewed as basic elements in the economy, including individual agents and markets, their interactions, and the outcomes of interactions. Individual agents may include, for example, households, firms, buyers, and sellers. Macroeconomics analyses the economy as a system where production, distribution, consumption, savings, and investment expenditure interact, and factors affecting it: factors of production, such as labour, capital, land, and enterprise, inflation, economic growth, and public policies that have impact on these elements.

Other broad distinctions within economics include those between positive economics, describing "what is", and normative economics, advocating "what ought to be";[5] between economic theory and applied economics; between rational and behavioural economics; and between mainstream economics and heterodox economics.[6]

Economic analysis can be applied throughout society, including business,[7] finance, cybersecurity,[8] health care,[9] engineering[10] and government.[11] It is also applied to such diverse subjects as crime,[12] education,[13] the family,[14] feminism,[15] law,[16] philosophy,[17] politics, religion,[18] social institutions, war,[19] science[20] and the environment.[21]