The euro (symbol: €; currency code: EUR) is the official currency of 20 of the 27 member states of the European Union. This group of states is officially known as the euro area or, more commonly, the eurozone. The euro is divided into 100 euro cents.[6][7]

The currency is also used officially by the institutions of the European Union, by four European microstates that are not EU members,[7] the British Overseas Territory of Akrotiri and Dhekelia, as well as unilaterally by Montenegro and Kosovo. Outside Europe, a number of special territories of EU members also use the euro as their currency. Additionally, over 200 million people worldwide use currencies pegged to the euro.

The euro is the second-largest reserve currency as well as the second-most traded currency in the world after the United States dollar.[8][9][10][11][12] As of December 2019, with more than €1.3 trillion in circulation, the euro has one of the highest combined values of banknotes and coins in circulation in the world.[13][14]

The name euro was officially adopted on 16 December 1995 in Madrid.[15] The euro was introduced to world financial markets as an accounting currency on 1 January 1999, replacing the former European Currency Unit (ECU) at a ratio of 1:1 (US$1.1743 at the time). Physical euro coins and banknotes entered into circulation on 1 January 2002, making it the day-to-day operating currency of its original members, and by March 2002 it had completely replaced the former currencies.[16]

Between December 1999 and December 2002, the euro traded below the US dollar, but has since traded near parity with or above the US dollar, peaking at US$1.60 on 18 July 2008 and since then returning near to its original issue rate. On 13 July 2022, the two currencies hit parity for the first time in nearly two decades due in part to the 2022 Russian invasion of Ukraine.[17]