Experience refers to conscious events in general, more specifically to perceptions, or to the practical knowledge and familiarity that is produced by these processes. Understood as a conscious event in the widest sense, experience involves a subject to which various items are presented. In this sense, seeing a yellow bird on a branch presents the subject with the objects "bird" and "branch", the relation between them and the property "yellow". Unreal items may be included as well, which happens when experiencing hallucinations or dreams. When understood in a more restricted sense, only sensory consciousness counts as experience. In this sense, experience is usually identified with perception and contrasted with other types of conscious events, like thinking or imagining. In a slightly different sense, experience refers not to the conscious events themselves but to the practical knowledge and familiarity they produce. Hence, it is important that direct perceptual contact with the external world is the source of knowledge. So an experienced hiker is someone who has actually lived through many hikes, not someone who merely read many books about hiking. This is associated both with recurrent past acquaintance and the abilities learned through them.

Many scholarly debates on the nature of experience focus on experience as conscious event, either in the wide or the more restricted sense. One important topic in this field is the question of whether all experiences are intentional, i.e. are directed at objects different from themselves. Another debate focuses on the question of whether there are non-conceptual experiences and, if so, what role they could play in justifying beliefs. Some theorists claim that experiences are transparent, meaning that what an experience feels like only depends on the contents presented in this experience. Other theorists reject this claim by pointing out that what matters is not just what is presented but also how it is presented.

A great variety of types of experiences is discussed in the academic literature. Perceptual experiences, for example, represent the external world through stimuli registered and transmitted by the senses. The experience of episodic memory, on the other hand, involves reliving a past event one experienced before. In imaginative experience, objects are presented without aiming to show how things actually are. The experience of thinking involves mental representations and the processing of information, in which ideas or propositions are entertained, judged or connected. Pleasure refers to experience that feels good. It is closely related to emotional experience, which has additionally evaluative, physiological and behavioral components. Moods are similar to emotions, with one key difference being that they lack a specific object found in emotions. Conscious desires involve the experience of wanting something. They play a central role in the experience of agency, in which intentions are formed, courses of action are planned, and decisions are taken and realized. Non-ordinary experience refers to rare experiences that significantly differ from the experience in the ordinary waking state, like religious experiences, out-of-body experiences or near-death experiences.

Experience is discussed in various disciplines. Phenomenology is the science of the structure and contents of experience. It uses different methods, like epoché or eidetic variation. Sensory experience is of special interest to epistemology. An important traditional discussion in this field concerns whether all knowledge is based on sensory experience, as empiricists claim, or not, as rationalists contend. This is closely related to the role of experience in science, in which experience is said to act as a neutral arbiter between competing theories. In metaphysics, experience is involved in the mind–body problem and the hard problem of consciousness, both of which try to explain the relation between matter and experience. In psychology, some theorists hold that all concepts are learned from experience while others argue that some concepts are innate.