In the fields of molecular biology and genetics, a genome is all the genetic information of an organism.[1] It consists of nucleotide sequences of DNA (or RNA in RNA viruses). The nuclear genome includes protein-coding genes and non-coding genes, other functional regions of the genome such as regulatory sequences (see non-coding DNA), and often a substantial fraction of junk DNA with no evident function.[2][3] Almost all eukaryotes have mitochondria and a small mitochondrial genome.[2] Algae and plants also contain chloroplasts with a chloroplast genome.

The study of the genome is called genomics. The genomes of many organisms have been sequenced and various regions have been annotated. The Human Genome Project was started in October 1990, and then reported the sequence of the human genome in April 2003,[4] although the initial "finished" sequence was missing 8% of the genome consisting mostly of repetitive sequences.[5]

With advancements in technology that could handle sequencing of the many repetitive sequences found in human DNA that were not fully uncovered by the original Human Genome Project study, scientists reported the first end-to-end human genome sequence in March 2022.[6]