A hamburger, or better known as a burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger patty topped with cheese is called a cheeseburger.[1]

Hamburgers are often sold at fast-food restaurants and diners, but are also sold at various other restaurants. There are many international and regional variations of hamburger. Some of the largest multinational fast-food chains have a burger as one of their core products: McDonald's Big Mac and Burger King's Whopper have become global icons of American culture.[2][3]

Hamburgers are usually a feature of fast food restaurants. The hamburgers served in major fast food establishments are usually mass-produced in factories and frozen for delivery to the site.[37] These hamburgers are thin and of uniform thickness, differing from the traditional American hamburger prepared in homes and conventional restaurants, which is thicker and prepared by hand from ground beef. Most American hamburgers are round, but some fast-food chains, such as Wendy's, sell square-cut hamburgers. Hamburgers in fast food restaurants are usually grilled on a flat top, but some firms, such as Burger King, use a gas flame grilling process. At conventional American restaurants, hamburgers may be ordered "rare" but normally are served medium-well or well-done for food safety reasons. Fast food restaurants do not usually offer this option.

The McDonald's fast-food chain sells the Big Mac, one of the world's top-selling hamburgers, with an estimated 550 million sold annually in the United States.[38] Other major fast-food chains, including Burger King (also known as Hungry Jack's in Australia), A&W, Culver's, Whataburger, Carl's Jr./Hardee's chain, Wendy's (known for their square patties), Jack in the Box, Cook Out, Harvey's, Hesburger, Supermac's, Shake Shack, In-N-Out Burger, Five Guys, Fatburger, Vera's, Burgerville, Back Yard Burgers, Lick's Homeburger, Roy Rogers, Smashburger, and Sonic also rely heavily on hamburger sales. Fuddruckers and Red Robin are hamburger chains that specialize in the mid-tier "restaurant-style" variety of hamburgers.

Some restaurants offer elaborate hamburgers using expensive cuts of meat and various cheeses, toppings, and sauces. One example is the Bobby's Burger Palace chain founded by well-known chef and Food Network star Bobby Flay.

Hamburgers are often served as a fast dinner, picnic, or party food and are often cooked outdoors on barbecue grills.

A high-quality hamburger patty is made entirely of ground (minced) beef and seasonings; these may be described as "all-beef hamburger" or "all-beef patties" to distinguish them from inexpensive hamburgers made with cost-savers like added flour, textured vegetable protein, ammonia treated defatted beef trimmings (which the company Beef Products Inc, calls "lean finely textured beef"),[39][40] advanced meat recovery, or other fillers. In the 1930s, ground liver was sometimes added. Some cooks prepare their patties with binders like eggs or breadcrumbs. Seasonings may include salt and pepper and others like parsley, onions, soy sauce, Thousand Island dressing, onion soup mix, or Worcestershire sauce. Many name-brand seasoned salt products are also used.