An invention is a unique or novel device, method, composition, idea or process. An invention may be an improvement upon a machine, product, or process for increasing efficiency or lowering cost. It may also be an entirely new concept. If an idea is unique enough either as a stand-alone invention or as a significant improvement over the work of others, it can be patented. A patent, if granted, gives the inventor a proprietary interest in the patent over a specific period of time, which can be licensed for financial gain.

An inventor creates or discovers an invention. The word inventor comes from the Latin verb invenire, invent-, to find.[1][2] Although inventing is closely associated with science and engineering, inventors are not necessarily engineers or scientists.[3] Due to advances in artificial intelligence, the term "inventor" no longer exclusively applies to an occupation (see human computers).[4]

Some inventions can be patented. The system of patents was established to encourage inventors by granting limited-term, limited monopoly on inventions determined to be sufficiently novel, non-obvious, and useful. A patent legally protects the intellectual property rights of the inventor and legally recognizes that a claimed invention is actually an invention. The rules and requirements for patenting an invention vary by country and the process of obtaining a patent is often expensive.

Another meaning of invention is cultural invention, which is an innovative set of useful social behaviours adopted by people and passed on to others.[5] The Institute for Social Inventions collected many such ideas in magazines and books.[6] Invention is also an important component of artistic and design creativity. Inventions often extend the boundaries of human knowledge, experience or capability.