A mirror, also known as a looking glass, is an object that reflects an image. Light that bounces off a mirror will show an image of whatever is in front of it, when focused through the lens of the eye or a camera. Mirrors reverse the direction of the image in an equal yet opposite angle from which the light shines upon it. This allows the viewer to see themselves or objects behind them, or even objects that are at an angle from them but out of their field of view, such as around a corner. Natural mirrors have existed since prehistoric times, such as the surface of water, but people have been manufacturing mirrors out of a variety of materials for thousands of years, like stone, metals, and glass. In modern mirrors, metals like silver or aluminium are often used due to their high reflectivity, applied as a thin coating on glass because of its naturally smooth and very hard surface.

A mirror is a wave reflector. Light consists of waves, and when light waves reflect from the flat surface of a mirror, those waves retain the same degree of curvature and vergence, in an equal yet opposite direction, as the original waves. This allows the waves to form an image when they are focused through a lens, just as if the waves had originated from the direction of the mirror. The light can also be pictured as rays (imaginary lines radiating from the light source, that are always perpendicular to the waves). These rays are reflected at an equal yet opposite angle from which they strike the mirror (incident light). This property, called specular reflection, distinguishes a mirror from objects that diffuse light, breaking up the wave and scattering it in many directions (such as flat-white paint). Thus, a mirror can be any surface in which the texture or roughness of the surface is smaller (smoother) than the wavelength of the waves.

When looking at a mirror, one will see a mirror image or reflected image of objects in the environment, formed by light emitted or scattered by them and reflected by the mirror towards one's eyes. This effect gives the illusion that those objects are behind the mirror, or (sometimes) in front of it. When the surface is not flat, a mirror may behave like a reflecting lens. A plane mirror yields a real-looking undistorted image, while a curved mirror may distort, magnify, or reduce the image in various ways, while keeping the lines, contrast, sharpness, colors, and other image properties intact.

A mirror is commonly used for inspecting oneself, such as during personal grooming; hence the old-fashioned name "looking glass".[1] This use, which dates from prehistory,[2] overlaps with uses in decoration and architecture. Mirrors are also used to view other items that are not directly visible because of obstructions; examples include rear-view mirrors in vehicles, security mirrors in or around buildings, and dentist's mirrors. Mirrors are also used in optical and scientific apparatus such as telescopes, lasers, cameras, periscopes, and industrial machinery.

According to superstitions breaking a mirror is said to bring seven years of bad luck.[3]

The terms "mirror" and "reflector" can be used for objects that reflect any other types of waves. An acoustic mirror reflects sound waves. Objects such as walls, ceilings, or natural rock-formations may produce echos, and this tendency often becomes a problem in acoustical engineering when designing houses, auditoriums, or recording studios. Acoustic mirrors may be used for applications such as parabolic microphones, atmospheric studies, sonar, and seafloor mapping.[4] An atomic mirror reflects matter waves and can be used for atomic interferometry and atomic holography.