The New York Times (NYT)[b] is an American daily newspaper based in New York City. The New York Times covers domestic, national, and international news, and comprises opinion pieces, investigative reports, and reviews. As one of the longest-running newspapers in the United States, it serves as one of the country's newspapers of record. As of February 2024, the newspaper has a readership of 9.7 million digital-only subscribers and 660,000 print subscribers, making it the second-largest newspaper in the country by print circulation. The Times has received 137 Pulitzer Prizes as of 2023, the most of any publication, among other accolades. The New York Times is published by The New York Times Company; since 1896, the company has been chaired by the Ochs-Sulzberger family, including its current chairman and the paper's publisher, A. G. Sulzberger. The Times is headquartered at The New York Times Building in Manhattan.

The Times was founded as the conservative New-York Daily Times in 1851, and came to national recognition in the 1870s with its aggressive coverage of corrupt politician William M. Tweed. Following the Panic of 1893, Chattanooga Times publisher Adolph Ochs gained a controlling interest in the company. In 1935, Ochs was succeeded by his son-in-law, Arthur Hays Sulzberger, who began a push into European news. Sulzberger's son-in-law Arthur Ochs became publisher in 1963, adapting to a changing newspaper industry and introducing radical changes. The New York Times was involved in the landmark 1964 Supreme Court case New York Times Co. v. Sullivan, which restricted the ability of public officials to sue the media for defamation.

In 1971, The New York Times published the Pentagon Papers, an internal Department of Defense document detailing the United States's historical involvement in the Vietnam War, despite pushback from then-president Richard Nixon. In the landmark decision New York Times Co. v. United States (1971), the Supreme Court ruled that the First Amendment guaranteed the right to publish the Pentagon Papers. In the 1980s, the Times began a two-decade progression to digital technology and launched nytimes.com in 1996. In the 21st century, The New York Times has shifted online amid the decline of newspapers.

The Times has expanded to several other publications, including The New York Times Magazine, The New York Times International Edition, The New York Times Book Review. In addition, the paper has produced several television series, podcasts—including The Daily—and games through The New York Times Games. The New York Times has been involved in several controversies in its history.