The peach (Prunus persica) is a deciduous tree first domesticated and cultivated in Zhejiang province of Eastern China.[3] It bears edible juicy fruits with various characteristics, most called peaches and others (the glossy-skinned, non-fuzzy varieties), nectarines.

The specific name persica refers to its widespread cultivation in Persia (modern-day Iran), from where it was transplanted to Europe and in the 16th century to the Americas. It belongs to the genus Prunus, which includes the cherry, apricot, almond, and plum, in the rose family. The peach is classified with the almond in the subgenus Amygdalus, distinguished from the other subgenera by the corrugated seed shell (endocarp).[4] Due to their close relatedness, the kernel of a peach stone tastes remarkably similar to almond, and peach stones are often used to make a cheap version of marzipan, known as persipan.[5]

Peaches and nectarines are the same species, though they are regarded commercially as different fruits. The skin of nectarines lacks the fuzz (fruit-skin trichomes) that peach skin has; a mutation in a single gene (MYB25) is thought to be responsible for the difference between the two.[6][7]

In 2018, China produced 62% of the world total of peaches and nectarines. Spain, Italy, Turkey and Greece, all situated in the Mediterranean region, are prominent producers of peaches.[8]