Sugar is the generic name for sweet-tasting, soluble carbohydrates, many of which are used in food. Simple sugars, also called monosaccharides, include glucose, fructose, and galactose. Compound sugars, also called disaccharides or double sugars, are molecules made of two bonded monosaccharides; common examples are sucrose (glucose + fructose), lactose (glucose + galactose), and maltose (two molecules of glucose). White sugar is a refined form of sucrose. In the body, compound sugars are hydrolysed into simple sugars.

Longer chains of monosaccharides (>2) are not regarded as sugars and are called oligosaccharides or polysaccharides. Starch is a glucose polymer found in plants, the most abundant source of energy in human food. Some other chemical substances, such as ethylene glycol, glycerol and sugar alcohols, may have a sweet taste but are not classified as sugar.

Sugars are found in the tissues of most plants. Honey and fruits are abundant natural sources of simple sugars. Sucrose is especially concentrated in sugarcane and sugar beet, making them ideal for efficient commercial extraction to make refined sugar. In 2016, the combined world production of those two crops was about two billion tonnes. Maltose may be produced by malting grain. Lactose is the only sugar that cannot be extracted from plants. It can only be found in milk, including human breast milk, and in some dairy products. A cheap source of sugar is corn syrup, industrially produced by converting corn starch into sugars, such as maltose, fructose and glucose.

Sucrose is used in prepared foods (e.g. cookies and cakes), is sometimes added to commercially available ultra-processed food and beverages, and may be used by people as a sweetener for foods (e.g. toast and cereal) and beverages (e.g. coffee and tea). The average person consumes about 24 kilograms (53 pounds) of sugar each year, with North and South Americans consuming up to 50 kg (110 lb) and Africans consuming under 20 kg (44 lb).[1]

As free sugar consumption grew in the latter part of the 20th century, researchers began to examine whether a diet high in free sugar, especially refined sugar, was damaging to human health. Excessive consumption of free sugar is associated with obesity, diabetes, cardiovascular disease, cancer and tooth decay.[2] In 2015, the World Health Organization strongly recommended that adults and children reduce their intake of free sugars to less than 10% of their total energy intake, and encouraged a reduction to below 5%.[3]