Symmetry (from Ancient Greek συμμετρία (summetría) 'agreement in dimensions, due proportion, arrangement')[1] in everyday life refers to a sense of harmonious and beautiful proportion and balance.[2][3][a] In mathematics, the term has a more precise definition and is usually used to refer to an object that is invariant under some transformations, such as translation, reflection, rotation, or scaling. Although these two meanings of the word can sometimes be told apart, they are intricately related, and hence are discussed together in this article.

Mathematical symmetry may be observed with respect to the passage of time; as a spatial relationship; through geometric transformations; through other kinds of functional transformations; and as an aspect of abstract objects, including theoretic models, language, and music.[4][b]

This article describes symmetry from three perspectives: in mathematics, including geometry, the most familiar type of symmetry for many people; in science and nature; and in the arts, covering architecture, art, and music.

The opposite of symmetry is asymmetry, which refers to the absence of symmetry.