The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain,[k] is a country in Northwestern Europe, off the coast of the continental mainland.[13][14] It comprises England, Scotland, Wales, and Northern Ireland.[l][15] It includes the island of Great Britain, the north-eastern part of the island of Ireland, and most of the smaller islands within the British Isles.[16] Northern Ireland shares a land border with the Republic of Ireland; otherwise, the United Kingdom is surrounded by the Atlantic Ocean, the North Sea, the English Channel, the Celtic Sea, and the Irish Sea. The total area of the United Kingdom is 94,354 square miles (244,376 km2),[d][7] with an estimated population of nearly 67.6 million people in 2022.[8]

In 1707, the Kingdom of England (which included Wales) and the Kingdom of Scotland united under the Treaty of Union to create the Kingdom of Great Britain. The Acts of Union 1800 incorporated the Kingdom of Ireland to create the United Kingdom of Great Britain and Ireland in 1801. Most of Ireland seceded from the UK in 1922 as the Irish Free State, and the Royal and Parliamentary Titles Act 1927 created the present name, the United Kingdom of Great Britain and Northern Ireland.

The UK became the first industrialised country and was the world's foremost power for the majority of the 19th and early 20th centuries, particularly during the "Pax Britannica" between 1815 and 1914.[17][18] At its height in the 1920s, the British Empire encompassed almost a quarter of the world's landmass and population, and was the largest empire in history. However, its involvement in the First World War and the Second World War damaged Britain's economic power and a global wave of decolonisation led to the independence of most British colonies.[19][20][21] British influence can be observed in the legal and political systems of many of its former colonies, and British culture remains globally influential, particularly in language, literature, music and sport. English is the world's most widely spoken language and the third-most spoken native language.[22]

The United Kingdom is a constitutional monarchy and parliamentary democracy.[m][24] The UK has three distinct jurisdictions; England and Wales, Scotland and Northern Ireland.[25] Since 1998, Scotland, Wales and Northern Ireland have their own devolved governments and legislatures while England is governed directly by the UK Government.[26] The capital and largest city of the United Kingdom is London. Other major cities include Birmingham, Liverpool, Nottingham, Sheffield, Bristol, Glasgow and Leicester.[27] Scotland, Wales and Northern Ireland's national capital cities are Edinburgh, Cardiff and Belfast, respectively.

The UK has the world's sixth-largest economy by nominal gross domestic product (GDP), and the ninth-largest by purchasing power parity. It is a recognised nuclear state and is ranked fourth globally in military expenditure.[28][29] The UK has been a permanent member of the UN Security Council since its first session in 1946. It is a member of the Commonwealth of Nations, the Council of Europe, the G7, the OECD, NATO, the Five Eyes, AUKUS and the CPTPP.