In Abrahamic religious traditions (such as Judaism, Christianity, and Islam) and some sects of other belief-systems like Hinduism and Buddhism, an angel is a heavenly supernatural or spiritual being. In monotheistic belief-systems, such beings are under service of the supreme deity (i.e. God).

Abrahamic religions often depict angels as benevolent celestial intermediaries between God and humanity.[1][2] Other roles include protectors and guides for humans, such as guardian angels and servants of God.[3] Abrahamic religions describe angelic hierarchies, which vary by religion and sect. Some angels have specific names (such as Gabriel or Michael) or titles (such as seraph or archangel). Malevolent angels are often believed to have been expelled from Heaven and called fallen angels. In many such religions, the Devil (or devils) are identified with such angels.


The Wounded Angel, Hugo Simberg, 1903, voted Finland's "national painting" in 2006
Angels in art are often identified with bird wings,[4] halos,[5] and divine light. They are usually shaped like humans of extraordinary beauty, though this is not always the case—sometimes, they can be portrayed in a frightening, inhuman manner.[6]