The University of Cambridge is a public collegiate research university in Cambridge, England. Founded in 1209, the University of Cambridge is the world's third-oldest university in continuous operation. The university's founding followed the arrival of scholars who left the University of Oxford for Cambridge after a dispute with local townspeople.[10][11] The two ancient English universities, although sometimes described as rivals, share many common features and are often jointly referred to as Oxbridge.

In 1231, 22 years after its founding, the university was recognised with a royal charter, granted by King Henry III. The University of Cambridge includes 31 semi-autonomous constituent colleges and over 150 academic departments, faculties, and other institutions organised into six schools. The largest department is Cambridge University Press & Assessment, which has £1 billion of annual revenue and reaches 100 million learners.[12] All of the colleges are self-governing institutions within the university, managing their own personnel and policies, and all students are required to have a college affiliation within the university. Undergraduate teaching at Cambridge is centred on weekly small-group supervisions in the colleges with lectures, seminars, laboratory work, and occasionally further supervision provided by the central university faculties and departments.[13][14]

The university operates eight cultural and scientific museums, including the Fitzwilliam Museum and Cambridge University Botanic Garden. Cambridge's 116 libraries hold a total of approximately 16 million books, around nine million of which are in Cambridge University Library, a legal deposit library and one of the world's largest academic libraries. Cambridge alumni, academics, and affiliates have won 121 Nobel Prizes.[15] Among the university's notable alumni are 194 Olympic medal-winning athletes[16] and several historically iconic and transformational individuals in their respective fields, including Francis Bacon, Lord Byron, Oliver Cromwell, Charles Darwin, John Harvard, Stephen Hawking, John Maynard Keynes, John Milton, Vladimir Nabokov, Jawaharlal Nehru, Isaac Newton, Sylvia Plath, Bertrand Russell, Alan Turing, Ludwig Wittgenstein, and others.