Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first benefactor, Puritan clergyman John Harvard, it is the oldest institution of higher learning in the United States. Its influence, wealth, and rankings have made it one of the most prestigious universities in the world.[10]

Harvard's founding was authorized by the Massachusetts colonial legislature, "dreading to leave an illiterate ministry to the churches". Though never formally affiliated with any denomination, in its early years Harvard College primarily trained Congregational clergy. Its curriculum and student body were gradually secularized during the 18th century. By the 19th century, Harvard emerged as the most prominent academic and cultural institution among the Boston elite.[11][12] Following the American Civil War, under President Charles William Eliot's long tenure (1869–1909), the college developed multiple affiliated professional schools that transformed the college into a modern research university. In 1900, Harvard co-founded the Association of American Universities.[13] James B. Conant led the university through the Great Depression and World War II, and liberalized admissions after the war.

The university is composed of ten academic faculties and the Harvard Radcliffe Institute. The Faculty of Arts and Sciences offers study in a wide range of undergraduate and graduate academic disciplines, and other faculties offer only graduate degrees, including professional degrees. Harvard has three main campuses:[14] the 209-acre (85 ha) Cambridge campus centered on Harvard Yard; an adjoining campus immediately across Charles River in the Allston neighborhood of Boston; and the medical campus in Boston's Longwood Medical Area.[15] Harvard's endowment is valued at $50.7 billion, making it the wealthiest academic institution in the world.[3][4] Endowment income enables the undergraduate college to admit students regardless of financial need and provide financial aid with no loans. According to the American Library Association, Harvard University has the fourth-largest library by volumes held in the United States.

Harvard alumni, faculty, and researchers have included 188 living billionaires, 8 U.S. presidents, numerous heads of state, founders of notable companies, Nobel laureates, Fields Medalists, members of Congress, MacArthur Fellows, Rhodes Scholars, Marshall Scholars, Turing Award Recipients, Pulitzer Prize winners, and Fulbright Scholars; by most metrics, Harvard ranks among the top globally in each of these categories.[Notes 1] Additionally, students and alumni have won 10 Academy Awards and 110 Olympic medals (46 gold).