Michael Gerard Tyson (born June 30, 1966) is an American former professional boxer who competed from 1985 to 2005. Nicknamed "Iron Mike"[4] and "Kid Dynamite" in his early career, and later known as "The Baddest Man on the Planet",[5] Tyson is regarded as one of the greatest heavyweight boxers of all time.[6] He reigned as the undisputed world heavyweight champion from 1987 to 1990. Tyson won his first 19 professional fights by knockout, 12 of them in the first round. Claiming his first belt at 20 years, 4 months, and 22 days old, Tyson holds the record as the youngest boxer ever to win a heavyweight title.[7] He was the first heavyweight boxer to simultaneously hold the WBA, WBC and IBF titles, as well as the only heavyweight to unify them in succession. The following year, Tyson became the lineal champion when he knocked out Michael Spinks in 91 seconds of the first round.[8] In 1990, Tyson was knocked out by underdog Buster Douglas[9] in one of the biggest upsets in boxing history.

In 1992, Tyson was convicted of rape and sentenced to six years in prison, although he was released on parole after three years.[10][11][12] After his release in 1995, he engaged in a series of comeback fights, regaining the WBA and WBC titles in 1996 to join Floyd Patterson, Muhammad Ali, Tim Witherspoon, Evander Holyfield and George Foreman as the only men in boxing history to have regained a heavyweight championship after losing it. After being stripped of the WBC title in the same year, Tyson lost the WBA title to Evander Holyfield by an eleventh round stoppage. Their 1997 rematch ended when Tyson was disqualified for biting Holyfield's ears, one bite notoriously being strong enough to remove a portion of his right ear. In 2002, Tyson fought for the world heavyweight title, losing by knockout to Lennox Lewis.

Tyson was known for his ferocious and intimidating boxing style as well as his controversial behavior inside and outside the ring, which he explained was inspired by Sonny Liston, a boxer who is widely regarded as the most intimidating man in the history of boxing.[13][14] With a knockout-to-win percentage of 88%,[15] he was ranked 16th on The Ring magazine's list of 100 greatest punchers of all time,[16] and first on ESPN's list of "The Hardest Hitters in Heavyweight History".[17] Sky Sports described him as "perhaps the most ferocious fighter to step into a professional ring".[18] He has been inducted into the International Boxing Hall of Fame and the World Boxing Hall of Fame.