Q1:

X is a racing video game series developed and published by Nintendo. In X, players control characters from the X franchise and race against each other in various courses

A1:MarioKart
state:ok

Q2:

What about DavidHume's thought that knowledge is based on perception and experience ?

A2:Empiricism
state:ok


Q3:

X is defined as a process which calls itself directly or indirectly and the corresponding function is called a recursive function

A3:Recursion
state:ok

Q4:

A set of finite rules or instructions to be followed in calculations or other problem-solving operations

A4:Algorithm
Ans:FiniteSet
state:ng

Q5:

A procedure for solving a mathematical problem in a finite number of steps that frequently involves recursive operations

A5:Algorithm
Ans:FiniteSet
state:ng

Q6:

cofounded six companies, including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company

A6:ElonMusk
Ans:ElectricPotential
state:ng


Q7:

X is any algorithm that follows the problem-solving heuristic of making the locally optimal choice at each stage . In many problems, a greedy strategy does not produce an optimal solution, but a greedy heuristic can yield locally optimal solutions that approximate a globally optimal solution in a reasonable amount of time

A7:GreedyAlgorithm
state:ok

Q8:

He was a German mathematician, astronomer , geodesist , and physicist who made contributions to many fields in mathematics and science. X ranks among history's most influential mathematicians and has been referred to as the "Prince of Mathematicians". He was director of the Göttingen Observatory and professor at the university for nearly half a century, from 1807 until his death in 1855

A8:Gauss
state:ok

Q9:

X is an iconographic symbol originating in the Bronze Age . A heraldic charge , it is used with the concept of an empire . Most modern uses of the emblem are directly or indirectly associated with its use by the late Byzantine Empire, originally a dynastic emblem of the Palaiologoi

A9:Double-headed eagle
state:ok

Q10:

What chess computer beat Kasparov ?

A10:DeepBlue(ChessComputer)
state:ok

Q11:

A , B , C , D , E , F , G are talking about the day of the week

A " The day after tomorrow is Wednesday "
B " No , today is Wednesday "
C " No , tomorrow is Wednesday "
D " Today is not both Monday , Tuesday , or Wednesday "
E " Yesterday was Thursday "
F " Tomorrow is Thursday "
G " Yesterday was not Saturday "
Only one of the seven people tells the truth
What day is it today ?

A11:Sunday
Ans:Friday
state:ng


Q12:

Cucumber Tomato BellPepper

A12:plants
state:ok

Q13:

What are the main causes of the house hot ?

A13:window
Ans:Trick-or-treating
state:ng