A salary is a form of periodic payment from an employer to an employee, which may be specified in an employment contract. It is contrasted with piece wages, where each job, hour or other unit is paid separately, rather than on a periodic basis. Salary can also be considered as the cost of hiring and keeping human resources for corporate operations, and is hence referred to as personnel expense or salary expense. In accounting, salaries are recorded in payroll accounts.[1]

A salary is a fixed amount of money or compensation paid to an employee by an employer in return for work performed. Salary is commonly paid in fixed intervals, for example, monthly payments of one-twelfth of the annual salary.

Salaries are typically determined by comparing market pay-rates for people performing similar work in similar industries in the same region. Salary is also determined by leveling the pay rates and salary ranges established by an individual employer. Salary is also affected by the number of people available to perform the specific job in the employer's employment locale (supply and demand).[2]