Mario Kart[a] is a series of kart racing games and a spin-off Mario franchise developed and published by Nintendo. Players compete in go-kart races while using various power-up items. It features characters and courses mostly from the Mario series as well as other gaming franchises such as The Legend of Zelda, Animal Crossing, F-Zero, Excitebike, and Splatoon.

The series was launched in 1992 with Super Mario Kart on the Super Nintendo Entertainment System (SNES), to critical and commercial success.[1] The Mario Kart series totals fourteen games, with six on home consoles, three on handheld consoles, four arcade games co-developed with Namco, and one for mobile phones. The latest game in the series, Mario Kart Live: Home Circuit, was released on the Nintendo Switch in October 2020. Over 178.19 million copies in the series have been sold worldwide

Gameplay
In the Mario Kart series, players compete in go-kart races, controlling one of a selection of characters, mainly from the Mario franchise. Up to twelve characters can compete in each race (varying per game). Players can perform driving techniques during the race such as rocket starts, slipstreaming, drifting, and mini-turbos.

Gameplay is enhanced by power-up items obtained by driving into item boxes laid out on the course. These power-ups vary across games in the series, but generally include Mushrooms to give players a speed boost, Red and Green Shells to be thrown at opponents, Banana Peels, and hazards such as Fake Item Boxes. The game selects an item based on the player's current position in the race, utilising a mechanism known as rubber banding. For example, players lagging far behind may receive more powerful items such as Bullet Bills, which give the player invincibility while auto-piloting them forward at great speed, while the leader of a race may only receive small defensive items, such as Shells or Bananas. This gameplay mechanism allows other racers a realistic chance to catch up to the leading racer.

In the original game, Super Mario Kart, the player takes control of one of eight Mario series characters, each with differing capabilities. In single player mode players can race against computer-controlled characters in 4 multi-race cups consisting of 20 tracks (5 in each cup) over three difficulty levels (50cc, 100cc and 150cc). Alternatively players can race against the clock in a Time Trial mode. In multiplayer mode two players can simultaneously take part in the cups or can race against each other one-on-one in Match Race mode. In a third multiplayer mode – Battle Mode – the aim is to defeat the other players by attacking them with power-ups, destroying balloons which surround each kart.

Each new game has introduced new gameplay elements, such as new circuits, items, modes, and playable characters.