The Nobel Prizes (/noʊˈbɛl/ noh-BEL; Swedish: Nobelpriset [nʊˈbɛ̂lːˌpriːsɛt]; Norwegian: Nobelprisen Norwegian: [nʊˈbɛ̀lːˌpriːsn̩] ⓘ) are five separate prizes awarded to "those who, during the preceding year, have conferred the greatest benefit to humankind," as established by the 1895 will of Swedish chemist, engineer, and industrialist Alfred Nobel, in the year before he died. Prizes were first awarded in 1901 by the Nobel Foundation.[2] Nobel's will indicated that the awards should be granted in the fields of Physics, Chemistry, Physiology or Medicine, Literature, and Peace. A sixth prize for Economic Sciences, endowed by Sweden's central bank, Sveriges Riksbank, and first presented in 1969, is also frequently included, as it is also administered by the Nobel Foundation.[2][4][5] The Nobel Prizes are widely regarded as the most prestigious awards available in their respective fields.[6][7]

The prize ceremonies take place annually. Each recipient, known as a laureate, receives a green gold medal plated with 24 karat gold, a diploma, and a monetary award. As of 2023, the Nobel Prize monetary award is 11,000,000 SEK, amounting to ~$1,035,000.[3] A prize may not be shared among more than three individuals, although the Nobel Peace Prize can be awarded to organisations of more than three people.[8] Nobel Prizes are not awarded posthumously, but if a person is awarded a prize and dies before receiving it, the prize is presented.[9]

The Nobel Prizes, beginning in 1901, and the Nobel Memorial Prize in Economic Sciences, beginning in 1969, have been awarded 609 times to 975 people and 25 organisations. Five individuals and two organisations have received more than one Nobel Prize.[10]