Nobility is a social class found in many societies that have an aristocracy. It is normally ranked immediately below royalty. Nobility has often been an estate of the realm with many exclusive functions and characteristics. The characteristics associated with nobility may constitute substantial advantages over or relative to non-nobles or simply formal functions (e.g., precedence), and vary by country and by era. Membership in the nobility, including rights and responsibilities, is typically hereditary and patrilineal.

Membership in the nobility has historically been granted by a monarch or government, and acquisition of sufficient power, wealth, ownerships, or royal favour has occasionally enabled commoners to ascend into the nobility.[1]

There are often a variety of ranks within the noble class. Legal recognition of nobility has been much more common in monarchies, but nobility also existed in such regimes as the Dutch Republic (1581–1795), the Republic of Genoa (1005–1815), the Republic of Venice (697–1797), and the Old Swiss Confederacy (1300–1798), and remains part of the legal social structure of some small non-hereditary regimes, e.g., San Marino, and the Vatican City in Europe. In Classical Antiquity, the nobiles (nobles) of the Roman Republic were families descended from persons who had achieved the consulship. Those who belonged to the hereditary patrician families were nobles, but plebeians whose ancestors were consuls were also considered nobiles. In the Roman Empire, the nobility were descendants of this Republican aristocracy. While ancestry of contemporary noble families from ancient Roman nobility might technically be possible, no well-researched, historically documented generation-by-generation genealogical descents from ancient Roman times are known to exist in Europe.[citation needed]

Hereditary titles and styles added to names (such as "Prince", "Lord", or "Lady"), as well as honorifics, often distinguish nobles from non-nobles in conversation and written speech. In many nations, most of the nobility have been untitled, and some hereditary titles do not indicate nobility (e.g., vidame). Some countries have had non-hereditary nobility, such as the Empire of Brazil or life peers in the United Kingdom.