Memory is the faculty of the mind by which data or information is encoded, stored, and retrieved when needed. It is the retention of information over time for the purpose of influencing future action.[1] If past events could not be remembered, it would be impossible for language, relationships, or personal identity to develop.[2] Memory loss is usually described as forgetfulness or amnesia.[3][4][5][6][7][8]

Memory is often understood as an informational processing system with explicit and implicit functioning that is made up of a sensory processor, short-term (or working) memory, and long-term memory.[9] This can be related to the neuron. The sensory processor allows information from the outside world to be sensed in the form of chemical and physical stimuli and attended to various levels of focus and intent. Working memory serves as an encoding and retrieval processor. Information in the form of stimuli is encoded in accordance with explicit or implicit functions by the working memory processor. The working memory also retrieves information from previously stored material. Finally, the function of long-term memory is to store through various categorical models or systems.[9]

Declarative, or explicit, memory is the conscious storage and recollection of data.[10] Under declarative memory resides semantic and episodic memory. Semantic memory refers to memory that is encoded with specific meaning.[2] Meanwhile, episodic memory refers to information that is encoded along a spatial and temporal plane.[11][12][13] Declarative memory is usually the primary process thought of when referencing memory.[2] Non-declarative, or implicit, memory is the unconscious storage and recollection of information.[14] An example of a non-declarative process would be the unconscious learning or retrieval of information by way of procedural memory, or a priming phenomenon.[2][14][15] Priming is the process of subliminally arousing specific responses from memory and shows that not all memory is consciously activated,[15] whereas procedural memory is the slow and gradual learning of skills that often occurs without conscious attention to learning.[2][14]

Memory is not a perfect processor, and is affected by many factors. The ways by which information is encoded, stored, and retrieved can all be corrupted. Pain, for example, has been identified as a physical condition that impairs memory, and has been noted in animal models as well as chronic pain patients.[16][17][18][19] The amount of attention given new stimuli can diminish the amount of information that becomes encoded for storage.[2] Also, the storage process can become corrupted by physical damage to areas of the brain that are associated with memory storage, such as the hippocampus.[20][21] Finally, the retrieval of information from long-term memory can be disrupted because of decay within long-term memory.[2] Normal functioning, decay over time, and brain damage all affect the accuracy and capacity of the memory.[22][23]