Management (or managing) is the administration of organizations, whether they are a business, a nonprofit organization, or a government body through business administration, nonprofit management, or the political science sub-field of public administration respectively. It is the process of managing the resources of businesses, governments, and other organizations.
Business administration
Management of a business
Accounting
Business entities
Corporate governance
Corporate law
Corporate title
Economics
Finance
Types of management
Organization
Trade
icon Business and economics portal
vte
Larger organizations generally have three hierarchical levels of managers,[1] in a pyramid structure:

Senior management roles include the board of directors and a chief executive officer (CEO) or a president of an organization. They set the strategic goals and policy of the organization and make decisions on how the overall organization will operate. Senior managers are generally executive-level professionals who provide direction to middle management.
Middle management roles include branch managers, regional managers, department managers, and section managers. They provide direction to the front-line managers and communicate the strategic goals and policy of senior management to the front-line managers.
Line management roles include supervisors and front-line team leaders, who oversee the work of regular employees, or volunteers in some voluntary organizations, and provide direction on their work. Line managers often perform the managerial functions that are traditionally considered the core of management. Despite the name, they are usually considered part of the workforce and not part of the organization's management class.
Part of the Politics series
Politics
OutlineIndexCategory
Primary topics
Political systems
Academic disciplines
Public administration
Policy
Government branches
Related topics
Subseries
icon Politics portal
vte
Management is taught across different disciplines at colleges and universities. Prominent major degree programs in management include Management, Business Administration and Public Administration. Social scientists study management as an academic discipline, investigating areas such as social organization, organizational adaptation, and organizational leadership.[2] In recent decades, there has been a movement for evidence-based management.[3]