This article is about recursive approaches to solving problems. For proofs by recursion, see Mathematical induction. For recursion in computer science acronyms, see Recursive acronym § Computer-related examples. For general use of the term, see Recursion.

Tree created using the Logo programming language and relying heavily on recursion. Each branch can be seen as a smaller version of a tree.

Recursive drawing of a Sierpiński Triangle through turtle graphics.
In computer science, recursion is a method of solving a computational problem where the solution depends on solutions to smaller instances of the same problem.[1][2] Recursion solves such recursive problems by using functions that call themselves from within their own code. The approach can be applied to many types of problems, and recursion is one of the central ideas of computer science.[3]

The power of recursion evidently lies in the possibility of defining an infinite set of objects by a finite statement. In the same manner, an infinite number of computations can be described by a finite recursive program, even if this program contains no explicit repetitions.