The University of Tokyo (東京大学, Tōkyō daigaku, abbreviated as UTokyo[7]) is a public research university in Bunkyō, Tokyo, Japan. Founded in 1877 as the nation's first modern university by the merger of several pre-westernisation era institutions, its direct predecessors include the Tenmongata (founded in 1684) and the Shoheizaka Institute.[8]

Although established under its current name, the university was renamed Imperial University (帝國大學, Teikoku daigaku) in 1886 and was further retitled Tokyo Imperial University (東京帝國大學, Tōkyō teikoku daigaku) to distinguish it from other imperial universities established later.[9] It served under this name until the official dissolution of the Empire of Japan in 1947, when it reverted to its original name. Since its founding, UTokyo has maintained its status as the country's premier higher educational institution, with its educational and research standards consistently recognised as the best in the country across almost all fields it covers.[10][11]

Today, the university consists of 10 faculties, 15 graduate schools, and 11 affiliated research institutes.[12] As of 2023, it has a total of 13,974 undergraduate students and 14,258 graduate students.[12] The majority of the university's educational and research facilities are concentrated within its three main Tokyo campuses: Hongo, Komaba, and Kashiwa.[13] Additionally, UTokyo operates several smaller campuses in the Greater Tokyo Area and over 60 facilities across Japan and globally.[14][15] UTokyo's total land holdings amount to 326 square kilometres (approximately 80,586 acres or 32,600 hectares), placing it amongst the largest landowners in the country.[16][17]

As of 2024, UTokyo's past and present alumni and faculty include 17 prime ministers of Japan (out of 64), 18 Nobel Prize laureates, five astronauts, and a Fields Medalist.[18] Additionally, UTokyo alumni have founded some of Japan's largest companies, such as Toyota Motor,[19] Nissan Group[20] and Hitachi.[21] UTokyo alumni have also consistently held chief executive positions in approximately a quarter of the Nikkei 225 companies (47 in 2014),[22] a fifth of the total seats in the National Diet (139 out of 713 in 2023),[23][24] more than half of the prefectual governerships (27 out of 47 in 2023),[25] and about two thirds of the justiceships at the Supreme Court of Japan (11 out of 15 in 2024).[26]