A meal is an eating occasion that takes place at a certain time and includes consumption of food.[1][2] The names used for specific meals in English vary, depending on the speaker's culture, the time of day, or the size of the meal.

Although they can be eaten anywhere, meals typically take place in homes, restaurants, and cafeterias. Regular meals occur on a daily basis, typically several times a day. Special meals are usually held in conjunction with such occasions as birthdays, weddings, anniversaries, and holidays. A meal is different from a snack in that meals are generally larger, more varied, and more filling than snacks.[3]

The type of food that is served or consumed at any given time depends on regional customs. Three main meals are often eaten in the morning, early afternoon, and evening in most modern civilizations. Further, the names of meals are often interchangeable by custom as well. Some serve dinner as the main meal at midday, with supper as the late afternoon/early evening meal; while others may call their midday meal lunch and their early evening meal supper or dinner. Except for "breakfast," these names can vary from region to region or even from family to family.