Pornhub is a Canadian-owned internet pornography video-sharing website, one of several owned by adult entertainment conglomerate Aylo.[2][3] As of February 2024, Pornhub is the 13th-most-visited website in the world and the second-most-visited adult website, after XVideos.[4]

The site allows visitors to view pornographic videos from various categories, including professional and amateur pornography, and to upload and share their own videos. Content can be flagged if it violates the website's terms of service.[5] The site also hosts the Pornhub Awards annually.

In December 2020, following a New York Times exposé of non-consensual pornography and sex trafficking, payment processors Mastercard and Visa cut their services to Pornhub. Pornhub then removed all videos uploaded by unverified users,[6] reducing the total content from 13 million to 4 million videos.[7] A 2023 documentary, Money Shot: The Pornhub Story, covers the opposition to Pornhub and the views of some pornographic performers.[8]