Buddhism (/ˈbʊdɪzəm/ BUUD-ih-zəm, US also /ˈbuːd-/ BOOD-),[1][2][3] also known as Buddha Dharma and Dharmavinaya, is an Indian religion[a] and philosophical tradition based on teachings attributed to the Buddha.[7] It is the world's fourth-largest religion,[8][9] with over 520 million followers, known as Buddhists, who comprise seven percent of the global population.[10][11] Buddhism originated in the eastern Gangetic plain as a śramaṇa–movement in the 5th century BCE, and gradually spread throughout much of Asia via the Silk Road.

According to Buddhist tradition, the Buddha taught that attachment or clinging causes dukkha (often translated as "suffering" or "unease"[note 1]), but that there is a path of development which leads to awakening and full liberation from dukkha.[16] As part of this path, the Buddha taught meditation techniques and ethical precepts rooted in non-harming, regading his teachings as a Middle Way between extremes such as asceticism or hedonism. Other widely observed elements include: the doctrines of dependent origination, the three marks of existence, and karma; monasticism; the Three Jewels; and the cultivation of perfections (pāramitā).[17]

Buddhist schools vary in their interpretation of the paths to liberation (mārga) as well as the relative importance and "canonicity" assigned to various Buddhist texts, and their specific teachings and practices.[18][19] Two major extant branches of Buddhism are generally recognized by scholars: Theravāda (lit. 'School of the Elders') and Mahāyāna (lit. 'Great Vehicle'). The Theravada tradition emphasizes the attainment of nirvāṇa (lit. 'extinguishing') as a means of transcending the individual self and ending the cycle of death and rebirth (saṃsāra),[20][21][22] while the Mahayana tradition emphasizes the Bodhisattva ideal, in which one works for the liberation of all sentient beings. Additionally, Vajrayāna (lit. 'Indestructible Vehicle'), a body of teachings incorporating esoteric tantric techniques, may be viewed as a separate branch or tradition within Mahāyāna.[23]

The Buddhist canon is vast, with many different textual collections in different languages (such as Sanskrit, Pali, Tibetan, and Chinese).[24] The Theravāda branch has a widespread following in Sri Lanka as well as in Southeast Asia, namely Myanmar, Thailand, Laos, and Cambodia. The Mahāyāna branch—which includes the traditions of Zen, Pure Land, Nichiren, Tiantai, Tendai, and Shingon—is predominantly practised in Nepal, Bhutan, China, Malaysia, Vietnam, Taiwan, Korea, and Japan. Tibetan Buddhism, which preserves the Vajrayāna teachings of eighth-century India, is practised in the Himalayan states as well as in Mongolia[25] and Russian Kalmykia.[26] Historically, until the early 2nd millennium, Buddhism was widely practiced in the Indian subcontinent;[27][28][29] it also had a foothold to some extent elsewhere in Asia, namely Afghanistan, Turkmenistan, Uzbekistan, and Tajikistan.[3