David Hume (/hjuːm/; born David Home; 7 May NS [26 April OS] 1711 – 25 August 1776)[7] was a Scottish Enlightenment philosopher, historian, economist, librarian,[8] and essayist, who is best known today for his highly influential system of philosophical empiricism, skepticism, and naturalism.[1] Beginning with A Treatise of Human Nature (1739–40), Hume strove to create a naturalistic science of man that examined the psychological basis of human nature. Hume followed John Locke in rejecting the existence of innate ideas, concluding that all human knowledge derives solely from experience. This places him with Francis Bacon, Thomas Hobbes, John Locke, and George Berkeley as an empiricist.[9]

Hume argued that inductive reasoning and belief in causality cannot be justified rationally; instead, they result from custom and mental habit. We never actually perceive that one event causes another but only experience the "constant conjunction" of events. This problem of induction means that to draw any causal inferences from past experience, it is necessary to presuppose that the future will resemble the past, a metaphysical presupposition which cannot itself be grounded in prior experience.[10]

An opponent of philosophical rationalists, Hume held that passions rather than reason govern human behaviour, famously proclaiming that "Reason is, and ought only to be the slave of the passions."[9][11] Hume was also a sentimentalist who held that ethics are based on emotion or sentiment rather than abstract moral principle. He maintained an early commitment to naturalistic explanations of moral phenomena and is usually accepted by historians of European philosophy to have first clearly expounded the is–ought problem, or the idea that a statement of fact alone can never give rise to a normative conclusion of what ought to be done.[12]

Hume denied that humans have an actual conception of the self, positing that we experience only a bundle of sensations, and that the self is nothing more than this bundle of perceptions connected by an association of ideas. Hume's compatibilist theory of free will takes causal determinism as fully compatible with human freedom.[13] His philosophy of religion, including his rejection of miracles, and of the argument from design for God's existence, were especially controversial for their time.

Hume left a legacy that affected utilitarianism, logical positivism, the philosophy of science, early analytic philosophy, cognitive science, theology, and many other fields and thinkers. Immanuel Kant credited Hume as the inspiration that had awakened him from his "dogmatic slumbers."