A dream is a succession of images, ideas, emotions, and sensations that usually occur involuntarily in the mind during certain stages of sleep.[1] Humans spend about two hours dreaming per night,[2] and each dream lasts around 5 to 20 minutes, although the dreamer may perceive the dream as being much longer than this.[3]

The content and function of dreams have been topics of scientific, philosophical and religious interest throughout recorded history. Dream interpretation, practiced by the Babylonians in the third millennium BCE[4] and even earlier by the ancient Sumerians,[5][6] figures prominently in religious texts in several traditions, and has played a lead role in psychotherapy.[7][8] The scientific study of dreams is called oneirology.[9] Most modern dream study focuses on the neurophysiology of dreams and on proposing and testing hypotheses regarding dream function. It is not known where in the brain dreams originate, if there is a single origin for dreams or if multiple regions of the brain are involved, or what the purpose of dreaming is for the body or mind.

The human dream experience and what to make of it has undergone sizable shifts over the course of history.[10][11] Long ago, according to writings from Mesopotamia and Ancient Egypt, dreams dictated post-dream behaviors to an extent that was sharply reduced in later millennia.[clarification needed] These ancient writings about dreams highlight visitation dreams, where a dream figure, usually a deity or a prominent forebear, commands the dreamer to take specific actions, and which may predict future events.[12][13][14] Framing the dream experience varies across cultures as well as through time.

Dreaming and sleep are intertwined. Dreams occur mainly in the rapid-eye movement (REM) stage of sleep—when brain activity is high and resembles that of being awake. Because REM sleep is detectable in many species, and because research suggests that all mammals experience REM,[15] linking dreams to REM sleep has led to conjectures that animals dream. However, humans dream during non-REM sleep, also, and not all REM awakenings elicit dream reports.[16] To be studied, a dream must first be reduced to a verbal report, which is an account of the subject's memory of the dream, not the subject's dream experience itself. So, dreaming by non-humans is currently unprovable, as is dreaming by human fetuses and pre-verbal infants.[17]