GungHo Online Entertainment, Inc. (Japanese:Hepburn: Ganhō Onrain Entāteimento kabushiki gaisha) is a Japanese video game developer and publisher. They are primarily known for hosting the Japanese server of Ragnarok Online (developed by its listed Korean subsidiary Gravity), as well as their development of Ragnarok DS for the Nintendo DS. More recently, the company has reported huge financial success thanks to its mobile game Puzzle & Dragons, which, in 2013, was reportedly responsible for 91% of the company's $1.6 billion revenues for the year.[3]

The company was established as ONSale Co., Ltd. on July 1, 1998, as a joint venture between Softbank and onSale Inc. to engage in the online interactive auction business in the US.

In 2000, the company moved its headquarters to Chiyoda, Tokyo, Japan and changed its focus to providing auction systems, etc. using ASP.[4]
In 2002, the company once again changed its focus, this time to Online Game Services. Primarily hosting the Japanese server of Ragnarok Online.
In 2004 the company began joint development of online games with Game Arts Co., Ltd.
In March 2005, the company was listed on the Hercules Nippon New Market.
In August 2005, the company invested in G-Mode Co., Ltd. a game manufacturer for mobile phones.
In December 2005, the MMORPG developed by GungHo, Emil Chronicle Online, was officially released.
In August 2006, they completed the contract to distribute Ragnarok Online II.
In October 2007, GungHo Works, Inc., behind the development of Ragnarok DS, was established.
In November 2007, the company acquired the video game assets of Interchannel from Index Corporation.[5]
In April 2008, Gravity Co., Ltd. was acquired as a subsidiary.
In January 2013, GungHo acquired Grasshopper Manufacture, the studio behind titles such as Killer7, the No More Heroes franchise and Lollipop Chainsaw.[6]
On June 3, 2016, Softbank agreed to sell most of its stake in GungHo (approximately 23.47%) for about $685 million, which would end Softbank's majority ownership of the company, resulting in Gungho no longer being an associate of Softbank.[7][8][9] The offer was accepted by Gungho and completed by June 22, thus allowing Gungho to become an independent company.[10][11]
In October 2021, GungHo sold Grasshopper Manufacture to NetEase.[12]
In February 2024, GungHo sold Acquire Corp. to Kadokawa Corporation.