The International Monetary Fund (IMF) is a major financial agency of the United Nations, and an international financial institution funded by 190 member countries, with headquarters in Washington, D.C. It is regarded as the global lender of last resort to national governments, and a leading supporter of exchange-rate stability. Its stated mission is "working to foster global monetary cooperation, secure financial stability, facilitate international trade, promote high employment and sustainable economic growth, and reduce poverty around the world."[1][9] Established in July 1944[10] at the Bretton Woods Conference, primarily according to the ideas of Harry Dexter White and John Maynard Keynes, it started with 29 member countries and the goal of reconstructing the international monetary system after World War II. It now plays a central role in the management of balance of payments difficulties and international financial crises.[11] Through a quota system, countries contribute funds to a pool from which countries can borrow if they experience balance of payments problems. As of 2016, the fund had SDR 477 billion (about US$667 billion).[10]

The IMF works to stabilize and foster the economies of its member countries by its use of the fund, as well as other activities such as gathering and analyzing economic statistics and surveillance of its members' economies.[12][13] IMF funds come from two major sources: quotas and loans. Quotas, which are pooled funds from member nations, generate most IMF funds. The size of members' quotas increase according to their economic and financial importance in the world. The quotas are increased periodically as a means of boosting the IMF's resources in the form of special drawing rights.[14]

The current managing director (MD) and chairwoman of the IMF is Bulgarian economist Kristalina Georgieva, who has held the post since October 1, 2019.[15] Indian-American economist Gita Gopinath, previously the chief economist, was appointed as first deputy managing director, effective January 21, 2022.[16] Pierre-Olivier Gourinchas was appointed chief economist on January 24, 2022.[17]