King is the title given to a male monarch in a variety of contexts. A king is an absolute monarch if he holds the powers of government without control, or the entire sovereignty over a nation; he is a limited monarch if his power is restrained by fixed laws; and he is an absolute, when he holds the whole legislative, judicial, and executive power, or when the legislative or judicial powers, or both, are vested in other people by the king. Kings are hereditary sovereigns when they hold the powers of government by right of birth or inheritance, and elective when raised to the throne by choice.

In the context of prehistory, antiquity and contemporary indigenous peoples, the title may refer to tribal kingship. Germanic kingship is cognate with Indo-European traditions of tribal rulership (c.f. Indic rājan, Gothic reiks, and Old Irish rí, etc.).
In the context of classical antiquity, king may translate in Latin as rex and in Greek as archon or basileus.
In classical European feudalism, the title of king as the ruler of a kingdom is understood to be the highest rank in the feudal order, potentially subject, at least nominally, only to an emperor (harking back to the client kings of the Roman Republic and Roman Empire).[1]
In a modern context, the title may refer to the ruler of one of a number of modern monarchies (either absolute or constitutional). The title of king is used alongside other titles for monarchs: in the West, emperor, grand prince, prince, archduke, duke or grand duke, and in the Islamic world, malik, sultan, emir or hakim, etc.[2]
The city-states of the Aztec Empire each had a tlatoani. These were the kings of pre-Hispanic Mesoamerica. The Huey Tlatoani was the emperor of the Aztecs.[3]
The term king may also refer to a king consort, a title that is sometimes given to the husband of a queen regnant, but the title of prince consort is more common.