A people is any plurality of persons considered as a whole. Used in politics and law, the term "a people" refers to the collective or community of an ethnic group or nation.[1] The term "the people" refers to the public or common mass of people of a polity.[1] As such it is a concept of human rights law, international law as well as constitutional law, particularly used for claims of popular sovereignty.

Concepts
Legal
See also: Popular sovereignty

Liberty Leading the People, 1830 by Eugène Delacroix
Chapter One, Article One of the Charter of the United Nations states that "peoples" have the right to self-determination.[2] Though the mere status as peoples and the right to self-determination, as for example in the case of Indigenous peoples (peoples, as in all groups of indigenous people, not merely all indigenous persons as in indigenous people), does not automatically provide for independent sovereignty and therefore secession.[3][4] Particularly through international Indigenous peoples rights, it was defined what a people constitutes (e.g. shared culture etc.).

Constitutional
Both the Roman Republic and the Roman Empire used the Latin term Senatus Populusque Romanus, (the Senate and People of Rome). This term was fixed abbreviated (SPQR) to Roman legionary standards, and even after the Roman Emperors achieved a state of total personal autocracy, they continued to wield their power in the name of the Senate and People of Rome.

The term People's Republic, used since late modernity, is a name used by states, which particularly identify constitutionally with a form of socialism.

Judicial
In criminal law, in certain jurisdictions, criminal prosecutions are brought in the name of the People. Several U.S. states, including California, Illinois, and New York, use this style.[5] Citations outside the jurisdictions in question usually substitute the name of the state for the words "the People" in the case captions.[6] Four states — Massachusetts, Virginia, Pennsylvania, and Kentucky — refer to themselves as the Commonwealth in case captions and legal process. Other states, such as Indiana, typically refer to themselves as the State in case captions and legal process. Outside the United States, criminal trials in Ireland and the Philippines are prosecuted in the name of the people of their respective states.

The political theory underlying this format is that criminal prosecutions are brought in the name of the sovereign; thus, in these U.S. states, the "people" are judged to be the sovereign, even as in the United Kingdom and other dependencies of the British Crown, criminal prosecutions are typically brought in the name of the Crown. "The people" identifies the entire body of the citizens of a jurisdiction invested with political power or gathered for political purposes.[7]