A team is a group of individuals (human or non-human) working together to achieve their goal.

As defined by Professor Leigh Thompson of the Kellogg School of Management, "[a] team is a group of people who are interdependent with respect to information, resources, knowledge and skills and who seek to combine their efforts to achieve a common goal".[1]

A group does not necessarily constitute a team. Teams normally have members with complementary skills[2] and generate synergy[3] through a coordinated effort which allows each member to maximize their strengths and minimize their weaknesses. Naresh Jain (2009) claims:

Team members need to learn how to help one another, help other team members realize their true potential, and create an environment that allows everyone to go beyond their limitations.[4]

While academic research on teams and teamwork has grown consistently and has shown a sharp increase over the past recent 40 years, the societal diffusion of teams and teamwork actually followed a volatile trend in the 20th century.[5] The concept was introduced into business in the late 20th century, which was followed by a popularization of the concept of constructing teams. Differing opinions exist on the efficacy of this new management fad.[6] Some see "team" as a four-letter word: overused and under-useful.[7]

Others see it as a panacea that realizes the Human Relations Movement's desire to integrate what that movement perceives as best for workers and as best for managers.[8]

Many people believe in the effectiveness of teams, but also see them as dangerous because of the potential for exploiting workers — in that team effectiveness can rely on peer pressure and peer surveillance.[9] However, Hackman sees team effectiveness not only in terms of performance: a truly effective team will contribute to the personal well-being and adaptive growth of its members.[10]

English-speakers commonly use the word "team" in today's society to characterise many types of groups. Peter Guy Northouse's book Leadership: theory and practice[11] discusses teams from a leadership perspective. According to the team approach to leadership, a team is a type of organizational group of people that are members.[citation needed] A team is composed of members who are dependent on each other, work towards interchangeable achievements, and share common attainments. A team works as a whole together to achieve certain things. A team is usually located in the same setting as it is normally connected to a kind of organization, company, or community. Teams can meet in-person (directly face-to-face) or virtually when practicing their values and activities or duties. A team's communication is significantly important to their relationship.[citation needed] Ergo, communication is frequent and persistent, and as well are the meetings.[citation needed] The definition of team as an organizational group is not completely set in stone, as organizations have confronted a myriad[quantify] of new forms of contemporary collaboration. Teams usually have strong organizational structured platforms and respond quickly and efficiently to challenges as they have skills and the capability to do so.[citation needed] An effective organizational team leads to greater productivity, more effective implementation of resources, better decisions and problem-solving, better-quality products/service, and greater innovation and originality.[citation needed]

Alongside the concept of a team, compare the more structured/skilled concept of a crew, the advantages of formal and informal partnerships, or the well-defined – but time-limited – existence of task forces.

A team becomes more than just a collection of people when a strong sense of mutual commitment creates synergy, thus generating performance greater than the sum of the performance of its individual members.[12]

Thus teams of game players can form (and re-form) to practise their craft/sport. Transport logistics executives can select teams of horses, dogs, or oxen for the purpose of conveying passengers or goods.