A telephone is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be easily heard directly. A telephone converts sound, typically and most efficiently the human voice, into electronic signals that are transmitted via cables and other communication channels to another telephone which reproduces the sound to the receiving user. The term is derived from Greek: τῆλε (tēle, far) and φωνή (phōnē, voice), together meaning distant voice. A common short form of the term is phone, which came into use early in the telephone's history.[1] Nowadays, phones are almost always in the form of smartphones or mobile phones, due to technological convergence.

In 1876, Alexander Graham Bell was the first to be granted a United States patent for a device that produced clearly intelligible replication of the human voice at a second device.[2] This instrument was further developed by many others, and became rapidly indispensable in business, government, and in households.

The essential elements of a telephone are a microphone (transmitter) to speak into and an earphone (receiver) which reproduces the voice at a distant location.[3] The receiver and transmitter are usually built into a handset which is held up to the ear and mouth during conversation. The transmitter converts the sound waves to electrical signals which are sent through the telecommunication system to the receiving telephone, which converts the signals into audible sound in the receiver or sometimes a loudspeaker. Telephones permit transmission in both directions simultaneously.

Most telephones also contain an alerting feature, such as a ringer or a visual indicator, to announce an incoming telephone call. Telephone calls are initiated most commonly with a keypad or dial, affixed to the telephone, to enter a telephone number, which is the address of the call recipient's telephone in the telecommunication system, but other methods existed in the early history of the telephone.

The first telephones were directly connected to each other from one customer's office or residence to another customer's location. Being impractical beyond just a few customers, these systems were quickly replaced by manually operated centrally located switchboards. These exchanges were soon connected together, eventually forming an automated, worldwide public switched telephone network (PSTN). For greater mobility, various radio systems were developed for transmission between mobile stations on ships and automobiles in the mid-20th century. Hand-held mobile phones were introduced for personal service starting in 1973. In later decades, their analog cellular system evolved into digital networks with greater capability and lower cost.