The United States dollar (symbol: $; currency code: USD; also abbreviated US$ to distinguish it from other dollar-denominated currencies; referred to as the dollar, U.S. dollar, American dollar, or colloquially buck) is the official currency of the United States and several other countries. The Coinage Act of 1792 introduced the U.S. dollar at par with the Spanish silver dollar, divided it into 100 cents, and authorized the minting of coins denominated in dollars and cents. U.S. banknotes are issued in the form of Federal Reserve Notes, popularly called greenbacks due to their predominantly green color.

The monetary policy of the United States is conducted by the Federal Reserve System, which acts as the nation's central bank.

The U.S. dollar was originally defined under a bimetallic standard of 371.25 grains (24.057 g) (0.7735 troy ounces) fine silver or, from 1837, 23.22 grains (1.505 g) fine gold, or $20.67 per troy ounce. The Gold Standard Act of 1900 linked the dollar solely to gold. From 1934, its equivalence to gold was revised to $35 per troy ounce. Since 1971, all links to gold have been repealed.[2]

The U.S. dollar became an important international reserve currency after the First World War, and displaced the pound sterling as the world's primary reserve currency by the Bretton Woods Agreement towards the end of the Second World War. The dollar is the most widely used currency in international transactions,[3] and a free-floating currency. It is also the official currency in several countries and the de facto currency in many others,[4][5] with Federal Reserve Notes (and, in a few cases, U.S. coins) used in circulation.

As of February 10, 2021, currency in circulation amounted to US$2.10 trillion, $2.05 trillion of which is in Federal Reserve Notes (the remaining $50 billion is in the form of coins and older-style United States Notes).[6]

As of September 20, 2023, the Federal Reserve estimated that the total amount of currency in circulation was approximately US$2.33 trillion.[7]