Antinatalism or anti-natalism is a family of philosophical views that are critical of reproduction — they consider coming into existence as bad or deem procreation as immoral. Antinatalists thus argue that humans should abstain from having children.[1][2][3][4][5] Antinatalist views are not necessarily limited only to humans, but may encompass all sentient creatures, claiming that coming into existence is a harm for sentient beings in general.[6]: 2–3, 163 [7][8][9][10]

There are various reasons why antinatalists believe reproduction is problematic. The most common arguments for antinatalism include:

Life entails inevitable suffering.
Death is inevitable.
Humans are born without their consent—no one chooses whether or not they come into existence.
Although some people may turn out to be happy, this is not guaranteed, so to procreate is to gamble with another person's suffering.
There is an axiological asymmetry between good and bad things in life, such that coming into existence is always a harm.
Etymology
The term antinatalism (in opposition to the term natalism, pronatalism or pro-natalism) was used probably for the first time by Théophile de Giraud in his book L'art de guillotiner les procréateurs: Manifeste anti-nataliste (2006).[1]: 301  Masahiro Morioka defines antinatalism as "the thought that all human beings or all sentient beings should not be born."[11]: 2  In scholarly and literary writings, various ethical arguments have been put forth in defense of antinatalism, probably the most prominent of which is the asymmetry argument, put forward by South African philosopher David Benatar. Robbert Zandbergen makes a distinction between so-called reactionary (or activist) antinatalism and its more philosophical, originary counterpart. While the former seeks to limit human reproduction locally and/or temporarily, the latter seeks to end it conclusively.[9]