An egg of Columbus or Columbus's egg (Italian: uovo di Colombo [ˈwɔːvo di koˈlombo]) refers to a brilliant idea or discovery that seems simple or easy after the fact. The expression refers to an apocryphal story, dating from at least the 16th century, in which it is said that Christopher Columbus, having been told that finding a new trade route was inevitable and no great accomplishment, challenges his critics to make an egg stand on its tip. After his challengers give up, Columbus does it himself by tapping the egg on the table to flatten its tip.

The story is often alluded to when discussing creativity.[1] The term has also been used as the trade name of a tangram puzzle and several mechanical puzzles.

Columbus being at a party with many noble Spaniards, where, as was customary, the subject of conversation was the Indies: one of them undertook to say: "Mr. Christopher, even if you had not found the Indies, we should not have been devoid of a man who would have attempted the same that you did, here in our own country of Spain, as it is full of great men clever in cosmography and literature." Columbus said nothing in answer to these words, but having desired an egg to be brought to him, he placed it on the table saying: "Gentlemen, I will lay a wager with any of you, that you will not make this egg stand up as I will, naked and without anything at all." They all tried, and no one succeeded in making it stand up. When the egg came round to the hands of Columbus, by beating it down on the table he fixed it, having thus crushed a little of one end; wherefore all remained confused, understanding what he would have said: that after the deed is done, everybody knows how to do it; that they ought first to have sought for the Indies, and not laugh at him who had sought for it first, while they for some time had been laughing, and wondered at it as an impossibility.
...that whosoever could make an egg stand upright on a flat piece of marble should build the cupola, since thus each man's intellect would be discerned. Taking an egg, therefore, all those Masters sought to make it stand upright, but not one could find a way. Whereupon Filippo, being told to make it stand, took it graciously, and, giving one end of it a blow on the flat piece of marble, made it stand upright. The craftsmen protested that they could have done the same; but Filippo answered, laughing, that they could also have raised the cupola, if they had seen the model or the design. And so it was resolved that he should be commissioned to carry out this work.