A credit card is a payment card, usually issued by a bank, allowing its users to purchase goods or services or withdraw cash on credit. Using the card thus accrues debt that has to be repaid later.[1] Credit cards are one of the most widely used forms of payment across the world.[2]

A regular credit card is different from a charge card, which requires the balance to be repaid in full each month or at the end of each statement cycle.[3] In contrast, credit cards allow the consumers to build a continuing balance of debt, subject to interest being charged. A credit card differs from a charge card also in that a credit card typically involves a third-party entity that pays the seller and is reimbursed by the buyer, whereas a charge card simply defers payment by the buyer until a later date. A credit card also differs from a debit card, which can be used like currency by the owner of the card.

As of June 2018, there were 7.753 billion credit cards in the world.[4] In 2020, there were 1.09 billion credit cards in circulation in the U.S and 72.5% of adults (187.3 million) in the country had at least one credit card.[5][6][7][8]