Fire is the rapid oxidation of a material (the fuel) in the exothermic chemical process of combustion, releasing heat, light, and various reaction products.[1][a] At a certain point in the combustion reaction, called the ignition point, flames are produced. The flame is the visible portion of the fire. Flames consist primarily of carbon dioxide, water vapor, oxygen and nitrogen. If hot enough, the gases may become ionized to produce plasma.[2] Depending on the substances alight, and any impurities outside, the color of the flame and the fire's intensity will be different.[3]

Fire, in its most common form, has the potential to result in conflagration, which can lead to physical damage, which can be permanent, through burning. Fire is a significant process that influences ecological systems worldwide. The positive effects of fire include stimulating growth and maintaining various ecological systems. Its negative effects include hazard to life and property, atmospheric pollution, and water contamination.[4] When fire removes protective vegetation, heavy rainfall can contribute to increased soil erosion by water.[5] Additionally, the burning of vegetation releases nitrogen into the atmosphere, unlike elements such as potassium and phosphorus which remain in the ash and are quickly recycled into the soil.[6][7] This loss of nitrogen caused by a fire produces a long-term reduction in the fertility of the soil, which can be recovered as atmospheric nitrogen is fixed and converted to ammonia by natural phenomena such as lightning or by leguminous plants such as clover, peas, and green beans.

Fire is one of the four classical elements and has been used by humans in rituals, in agriculture for clearing land, for cooking, generating heat and light, for signaling, propulsion purposes, smelting, forging, incineration of waste, cremation, and as a weapon or mode of destruction.