Work or labour (or labor in American English) is the intentional activity people perform to support the needs and wants of themselves, others, or a wider community.[1] In the context of economics, work can be viewed as the human activity that contributes (along with other factors of production) towards the goods and services within an economy.[2]

Work is fundamental to all societies, but can vary widely within and between them, from gathering natural resources by hand to operating complex technologies that substitute for physical or even mental effort by many human beings. All but the simplest tasks also require specific skills, equipment or tools, and other resources, such as material for manufacturing goods.[citation needed] Cultures and individuals across history have expressed a wide range of attitudes towards work. Outside of any specific process or industry, humanity has developed a variety of institutions for situating work in society. As humans are diurnal, they work mainly during the day.[3]

Besides objective differences, one culture may organize or attach social status to work roles differently from another. Throughout history, work has been intimately connected with other aspects of society and politics, such as power, class, tradition, rights, and privileges.[citation needed] Accordingly, the division of labour is a prominent topic across the social sciences as both an abstract concept and a characteristic of individual cultures.[4]

Some people have also engaged in critique of work and expressed a wish to abolish it, e.g. Paul Lafargue in his book The Right to Be Lazy.[5]

Related terms include occupation and job; related concepts are job title and profession.