An image is a visual representation. An image can be two-dimensional, such as a drawing, painting, or photograph, or three-dimensional, such as a carving or sculpture. Images may be displayed through other media, including projection on a surface, activation of electronic signals, or digital displays; they can also be reproduced through mechanical means, such as photography, printmaking or photocopying. Images can also be animated through digital or physical processes.

In the context of signal processing, an image is a distributed amplitude of color(s).[1] In optics, the term "image" (or "optical image") refers specifically to the reproduction of an object formed by light waves coming from the object.[2]

A volatile image exists or is perceived only for a short period. This may be a reflection of an object by a mirror, a projection of a camera obscura, or a scene displayed on a cathode-ray tube. A fixed image, also called a hard copy, is one that has been recorded on a material object, such as paper or textile.[1]

A mental image exists in an individual's mind as something one remembers or imagines. The subject of an image need not be real; it may be an abstract concept such as a graph or function, or an imaginary entity. For a mental image to be understood outside of an individual's mind, however, there must be a way of conveying that mental image through the words or visual productions of the subject.