Magic is an ancient practice rooted in rituals, spiritual divinations, and/or cultural lineage—with an intention to invoke, manipulate, or otherwise manifest supernatural forces, beings, or entities in the natural world.[1] It is a categorical yet often ambiguous term which has been used to refer to a wide variety of beliefs and practices, frequently considered separate from both religion and science.[2]

Connotations have varied from positive to negative at times throughout history,[3] Within Western culture, magic has been linked to ideas of the Other,[4] foreignness,[5] and primitivism;[6] indicating that it is "a powerful marker of cultural difference"[7] and likewise, a non-modern phenomenon.[8] During the late nineteenth and early twentieth centuries, Western intellectuals perceived the practice of magic to be a sign of a primitive mentality and also commonly attributed it to marginalised groups of people.[7]

Aleister Crowley (1875–1947), a British occultist, defined "magick" as "the Science and Art of causing Change to occur in conformity with Will",[9] adding a 'k' to distinguish ceremonial or ritual magic from stage magic.[10] In modern occultism and neopagan religions, many self-described magicians and witches regularly practice ritual magic.[11] This view has been incorporated into chaos magic and the new religious movements of Thelema and Wicca.