Microsoft Windows is a product line of proprietary graphical operating systems developed and marketed by Microsoft. It is grouped into families and sub-families that cater to particular sectors of the computing industry -- Windows (unqualified) for a consumer or corporate workstation, Windows Server for a server and Windows IoT for an embedded system. Defunct families include Windows 9x, Windows Mobile, Windows Phone, and Windows Embedded Compact.

The first version of Windows was released on November 20, 1985, as a graphical operating system shell for MS-DOS in response to the growing interest in graphical user interfaces (GUIs).[12]

Windows is the most popular desktop operating system in the world, with a 70% market share as of March 2023, according to StatCounter.[13] However, Windows is not the most used operating system when including both mobile and desktop OSes, due to Android's massive growth.[14]

As of 2024, the most recent version of Windows is Windows 11 for consumer PCs and tablets, Windows 11 Enterprise for corporations, and Windows Server 2022 for servers. Still supported are some editions of Windows 10, Windows Server 2016 and later (and exceptionally with paid support down to Windows Server 2012 and Windows Embedded POSReady 7).