A programmer, computer programmer or coder is an author of computer source code – someone with skill in computer programming.

The professional titles software developer and software engineer are used for jobs that require a programmer.

Generally, a programmer writes code in a computer language and with an intent to build software that achieves some goal.

Identification
Sometimes a programmer or job position is identified by the language used or target platform. For example, assembly programmer, web developer.

Job title
The job titles that include programming tasks have differing connotations across the computer industry and to different individuals. The following are notable descriptions.

A software developer primarily implements software based on specifications and fixes bugs. Other duties may include reviewing code changes and testing. To achieve the required skills for the job, they might obtain a computer science or associate degree, attend a programming boot camp or be self-taught.

A software engineer usually is responsible for the same tasks as a developer plus broader responsibilities of software engineering including architecting and designing new features and applications, targeting new platforms, managing the software development lifecycle (design, implementation, testing, and deployment), leading a team of programmers, communicating with customers, managers and other engineers, considering system stability and quality, and exploring software development methodologies.

Sometimes, a software engineer is required to have a degree in software engineering, computer engineering, or computer science. Some countries legally require an engineering degree to be called engineer. [1][2][3]