Culture (/ˈkʌltʃər/ KUL-chər) is a concept that encompasses the social behavior, institutions, and norms found in human societies, as well as the knowledge, beliefs, arts, laws, customs, capabilities, and habits of the individuals in these groups.[1] Culture is often originated from or attributed to a specific region or location.

Humans acquire culture through the learning processes of enculturation and socialization, which is shown by the diversity of cultures across societies.

A cultural norm codifies acceptable conduct in society; it serves as a guideline for behavior, dress, language, and demeanor in a situation, which serves as a template for expectations in a social group. Accepting only a monoculture in a social group can bear risks, just as a single species can wither in the face of environmental change, for lack of functional responses to the change.[2] Thus in military culture, valor is counted a typical behavior for an individual and duty, honor, and loyalty to the social group are counted as virtues or functional responses in the continuum of conflict. In the practice of religion, analogous attributes can be identified in a social group.

Cultural change, or repositioning, is the reconstruction of a cultural concept of a society.[3] Cultures are internally affected by both forces encouraging change and forces resisting change. Cultures are externally affected via contact between societies.

Organizations like UNESCO attempt to preserve culture and cultural heritage.