"Mafia" is an informal term that is used to describe criminal organizations that bear a strong similarity to the organized crime groups from Italy. The central activity of such an organization would be the arbitration of disputes between criminals as well as the organization and enforcement of illicit agreements between criminals through the use of or threat of violence.[1] Mafias often engage in secondary activities such as gambling, loan sharking, drug-trafficking, prostitution, and fraud.

The term "mafia" was originally applied to the Sicilian Mafia. The term has since expanded to encompass other organizations of similar methods and purpose, e.g., "the Russian Mafia" or "the Japanese Mafia". The term was coined by the press and is informal; the criminal organizations themselves have their own names (e.g. the Sicilian Mafia and the related Italian-American Mafia refer to their organizations as "Cosa Nostra"; the "Japanese Mafia" calls itself "Ninkyō dantai" but is more commonly known as "Yakuza" by the public; "Russian Mafia" groups often call themselves "Bratva".)

When used alone and without any qualifier, "Mafia" or "the Mafia" typically refers to either the Sicilian Mafia or the Italian-American Mafia and sometimes Italian organized crime in general (e.g., Camorra, 'Ndrangheta, etc.).

Today the 'Ndrangheta, originating in the Southern Italian region of Calabria, is widely considered the richest and most powerful mafia in the world.[2][3] The 'Ndrangheta has been around for as long as the better-known Sicilian Cosa Nostra, but was only recently designated as a Mafia-type association in 2010 under Article 416 bis of the Italian penal code.[4][5] Italy's highest court of last resort, the Supreme Court of Cassation, had ruled similarly on 30 March 2010.[6]