Q1:

X is a racing video game series developed and published by Nintendo. In X, players control characters from the X franchise and race against each other in various courses

A1:MarioKart
state:ok

Q2:

What about DavidHume's thought that knowledge is based on perception and experience ?

A2:Empiricism
state:ok

Q3:

A set of finite rules or instructions to be followed in calculations or other problem-solving operations

A3:Algorithm
state:ok

Q4:

A procedure for solving a mathematical problem in a finite number of steps that frequently involves recursive operations

A4:Recursion
state:ok

Q5:

cofounded six companies, including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company

A5:ElonMusk
state:ok


Q6:

X is any algorithm that follows the problem-solving heuristic of making the locally optimal choice at each stage . In many problems, a greedy strategy does not produce an optimal solution, but a greedy heuristic can yield locally optimal solutions that approximate a globally optimal solution in a reasonable amount of time

A6:GreedyAlgorithm
state:ok

Q7:

He was a German mathematician, astronomer , geodesist , and physicist who made contributions to many fields in mathematics and science. X ranks among history's most influential mathematicians and has been referred to as the "Prince of Mathematicians". He was director of the Göttingen Observatory and professor at the university for nearly half a century, from 1807 until his death in 1855

A7:Gauss
state:ok

Q8:

X is an iconographic symbol originating in the Bronze Age . A heraldic charge , it is used with the concept of an empire . Most modern uses of the emblem are directly or indirectly associated with its use by the late Byzantine Empire, originally a dynastic emblem of the Palaiologoi

A8:Double-headed eagle
state:ok

Q9:

What chess computer beat Kasparov ?

A9:DeepBlue(ChessComputer)
state:ok


Q10:

What do people use to connect with friends and family online ,  share photos ,  and post updates about their lives ?

A10:SNS
state:ok


Q11:

What is a red, round fruit that is often eaten as a snack ?

A11:APPLE
state:ok

Q12:

What fruit is often associated with the Garden of Eden and the story of Adam and Eve ?

A12:APPLE
state:ok

Q13:

What is the capital of Australia ?

A13:Canberra
state:ok


Q14:

Which planet is known as the "morning star" or "evening star"? 

A14:Venus
state:ok

Q15:

What is the largest desert in the world ?

A15:Sahara
state:ok

Q16:

What is the capital of Canada ?

A16:Ottawa
state:ok

Q17:

Cucumber Tomato BellPepper

A17:plant
state:ok

Q18:

What are the main causes of the house hot ?

A18:Flame,Window
state:ok

Q19:

What is the chemical symbol for gold ?

A19:Au
state:ok

Q20:

What is defined as a process which calls itself directly or indirectly and the corresponding function is called a recursive function

A20:Recursion
state:ok

Q21:

Which planet is known as the Red Planet ? 

A21:MARS
Ans:Jupiter
state:ng
reason:SA

Q22:

A , B , C , D , E , F , G are talking about the day of the week

A " The day after tomorrow is Wednesday "
B " No , today is Wednesday "
C " No , tomorrow is Wednesday "
D " Today is not both Monday , Tuesday , or Wednesday "
E " Yesterday was Thursday "
F " Tomorrow is Thursday "
G " Yesterday was not Saturday "
Only one of the seven people tells the truth
What day is it today ?

A21:Sunday
Ans:FRIDAY
state:ng
reason:math

Q23:

What is the largest country in the world by land area ?

A23:Russia
Ans:Farm
state:ng
reason:TABOO


Q24:

Who painted the MonaLisa ?

A24:Leonardo-da-Vinci
Ans:Lisa
state:ng
reason:data(ダヴィンチ.txtでwhoとpaintedを強調)

SA,math,Data