A structure is an arrangement and organization of interrelated elements in a material object or system, or the object or system so organized.[1] Material structures include man-made objects such as buildings and machines and natural objects such as biological organisms, minerals and chemicals. Abstract structures include data structures in computer science and musical form. Types of structure include a hierarchy (a cascade of one-to-many relationships), a network featuring many-to-many links, or a lattice featuring connections between components that are neighbors in space.

Buildings, aircraft, skeletons, anthills, beaver dams, bridges and salt domes are all examples of load-bearing structures. The results of construction are divided into buildings and non-building structures, and make up the infrastructure of a human society. Built structures are broadly divided by their varying design approaches and standards, into categories including building structures, architectural structures, civil engineering structures and mechanical structures.

The effects of loads on physical structures are determined through structural analysis, which is one of the tasks of structural engineering. The structural elements can be classified as one-dimensional (ropes, struts, beams, arches), two-dimensional (membranes, plates, slab, shells, vaults), or three-dimensional (solid masses).[2]: 2  Three-dimensional elements were the main option available to early structures such as Chichen Itza. A one-dimensional element has one dimension much larger than the other two, so the other dimensions can be neglected in calculations; however, the ratio of the smaller dimensions and the composition can determine the flexural and compressive stiffness of the element. Two-dimensional elements with a thin third dimension have little of either but can resist biaxial traction.[2]: 2–3 

The structure elements are combined in structural systems. The majority of everyday load-bearing structures are section-active structures like frames, which are primarily composed of one-dimensional (bending) structures. Other types are Vector-active structures such as trusses, surface-active structures such as shells and folded plates, form-active structures such as cable or membrane structures, and hybrid structures.[3]: 134–136 

Load-bearing biological structures such as bones, teeth, shells, and tendons derive their strength from a multilevel hierarchy of structures employing biominerals and proteins, at the bottom of which are collagen fibrils.[4]