Africa is the world's second-largest and second-most populous continent after Asia. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth's land area and 6% of its total surface area.[7] With 1.4 billion people[1][2] as of 2021, it accounts for about 18% of the world's human population. Africa's population is the youngest amongst all the continents;[8][9] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[10] Despite a wide range of natural resources, Africa is the least wealthy continent per capita and second-least wealthy by total wealth, ahead of Oceania. Scholars have attributed this to different factors including geography, climate, tribalism,[11] colonialism, the Cold War,[12][13] neocolonialism, lack of democracy, and corruption.[11] Despite this low concentration of wealth, recent economic expansion and the large and young population make Africa an important economic market in the broader global context.

The continent is surrounded by the Mediterranean Sea to the north, the Isthmus of Suez and the Red Sea to the northeast, the Indian Ocean to the southeast and the Atlantic Ocean to the west. The continent includes Madagascar and various archipelagos. It contains 54 fully recognised sovereign states, eight cities and islands that are part of non-African states, and two de facto independent states with limited or no recognition. This count does not include Malta and Sicily, which are geologically part of the African continent. Algeria is Africa's largest country by area, and Nigeria is its largest by population. African nations cooperate through the establishment of the African Union, which is headquartered in Addis Ababa.

Africa straddles the equator and the prime meridian. It is the only continent to stretch from the northern temperate to the southern temperate zones.[14] The majority of the continent and its countries are in the Northern Hemisphere, with a substantial portion and a number of countries in the Southern Hemisphere. Most of the continent lies in the tropics, except for a large part of Western Sahara, Algeria, Libya and Egypt, the northern tip of Mauritania, and the entire territories of Morocco, Ceuta, Melilla, and Tunisia which in turn are located above the tropic of Cancer, in the northern temperate zone. In the other extreme of the continent, southern Namibia, southern Botswana, great parts of South Africa, the entire territories of Lesotho and Eswatini and the southern tips of Mozambique and Madagascar are located below the tropic of Capricorn, in the southern temperate zone.

Africa is highly biodiverse;[15] it is the continent with the largest number of megafauna species, as it was least affected by the extinction of the Pleistocene megafauna. However, Africa also is heavily affected by a wide range of environmental issues, including desertification, deforestation, water scarcity and pollution. These entrenched environmental concerns are expected to worsen as climate change impacts Africa. The UN Intergovernmental Panel on Climate Change has identified Africa as the continent most vulnerable to climate change.[16][17]

The history of Africa is long, complex, and has often been under-appreciated by the global historical community.[18] Africa, particularly Eastern Africa, is widely accepted as the place of origin of humans and the Hominidae clade (great apes). The earliest hominids and their ancestors have been dated to around 7 million years ago, including Sahelanthropus tchadensis, Australopithecus africanus, A. afarensis, Homo erectus, H. habilis and H. ergaster—the earliest Homo sapiens (modern human) remains, found in Ethiopia, South Africa, and Morocco, date to circa 233,000, 259,000, and 300,000 years ago, respectively, and Homo sapiens is believed to have originated in Africa around 350,000–260,000 years ago.[a] Africa is also considered by anthropologists to be the most genetically diverse continent as a result of being the longest inhabited.[25][26][27]

Early human civilizations, such as Ancient Egypt and Carthage emerged in North Africa. Following a subsequent long and complex history of civilizations, migration and trade, Africa hosts a large diversity of ethnicities, cultures and languages. The last 400 years have witnessed an increasing European influence on the continent. Starting in the 16th century, this was driven by trade, including the Trans-Atlantic slave trade, which created large African diaspora populations in the Americas. From the late 19th century to the early 20th century, European nations colonized almost all of Africa, reaching a point when only Ethiopia and Liberia were independent polities.[28] Most present states in Africa emerged from a process of decolonisation following World War II.