Heaven, or the heavens, is a common religious cosmological or transcendent supernatural place where beings such as deities, angels, souls, saints, or venerated ancestors are said to originate, be enthroned, or reside. According to the beliefs of some religions, heavenly beings can descend to Earth or incarnate and earthly beings can ascend to Heaven in the afterlife or, in exceptional cases, enter Heaven without dying.

Heaven is often described as a "highest place", the holiest place, a Paradise, in contrast to hell or the Underworld or the "low places" and universally or conditionally accessible by earthly beings according to various standards of divinity, goodness, piety, faith, or other virtues or right beliefs or simply divine will. Some believe in the possibility of a heaven on Earth in a world to come.

Another belief is in an axis mundi or world tree which connects the heavens, the terrestrial world, and the underworld. In Indian religions, heaven is considered as Svargaloka,[1] and the soul is again subjected to rebirth in different living forms according to its karma. This cycle can be broken after a soul achieves Moksha or Nirvana. Any place of existence, either of humans, souls or deities, outside the tangible world (Heaven, Hell, or other) is referred to as the otherworld.

At least in the Abrahamic faiths of Christianity, Islam, and some schools of Judaism, as well as Zoroastrianism, heaven is the realm of afterlife where good actions in the previous life are rewarded for eternity (hell being the place where bad behavior is punished).