Shohei Ohtani (Ōtani Shōhei, born July 5, 1994) is a Japanese professional baseball pitcher and designated hitter for the Los Angeles Dodgers of Major League Baseball (MLB). Nicknamed "Shotime",[2] he has previously played in MLB for the Los Angeles Angels and the Hokkaido Nippon-Ham Fighters of Nippon Professional Baseball (NPB). Because of his elite contributions both as a hitter and as a pitcher, a rarity for two-way players, Ohtani's peak is widely considered among the greatest in baseball history, with some comparing it favorably to the early career of Babe Ruth.[3][4][5][6][7]

Considered early on as an elite two-way player, Ohtani was the first pick of the Fighters in the 2012 draft. He played in NPB for the Fighters from 2013 through 2017 as a pitcher and an outfielder, and won the 2016 Japan Series with them. The Fighters posted Ohtani to MLB after the 2017 season, and he signed with the Angels, soon winning the 2018 American League (AL) Rookie of the Year Award.

Following an injury-plagued 2019 and 2020, Ohtani had a 2021 season widely considered to be historic, as he became the first in the history of MLB with 10+ home runs and 20+ stolen bases as a hitter and 100+ strikeouts and 10+ pitching appearances as a pitcher in the same season, while also holding at least a share of the major league lead in home runs in 14 starts.[8] For his efforts, he was awarded the 2021 American League Most Valuable Player Award. He followed this in 2022 by becoming the first player in the modern era to qualify for both the hitting and pitching leaderboards in one season, reaching the thresholds of 3.1 plate appearances and one inning pitched per game with 586 at-bats and 166 innings pitched.[9]

Ohtani completed yet another historic campaign in 2023, becoming the first player in MLB history with 10 wins and 40 home runs in a season,[10] the first Japanese-born player to win a major league home run title, leading the American League with 44 home runs,[11] the first player in MLB history to win MVP by unanimous vote twice[12] and the first Japanese player to have the most popular Major League Baseball jersey sales.[13] After the 2023 season, Ohtani signed a 10-year, $700 million contract with the Dodgers, the largest contract in professional sports history.[14]

Internationally, Ohtani represents Samurai Japan. At the 2023 World Baseball Classic, he won the MVP Award for the tournament following Japan's victory over the United States. The 2023 final was one of the most-watched baseball games in history,[15] culminating with Ohtani striking out Angels teammate and USA captain Mike Trout on a full count, securing a 3–2 win and Japan's third title.[16]