Business services are a recognisable subset of economic services, and share their characteristics. The essential difference is that businesses are concerned about the building of service systems in order to deliver value to their customers and to act in the roles of service provider and service consumer.[1]

A service is a set of one-time consumable and perishable benefits that are:

delivered from the accountable service provider, mostly in close co-action with his internal and external service suppliers,
effectuated by distinct functions of technical systems and by distinct activities of individuals, respectively,
commissioned according to the needs of his/her service consumers by the service customer from the accountable service provider,
rendered individually to a consumer at his/her dedicated trigger,
and, finally, consumed and utilized by the triggering service consumer for executing his/her upcoming business activity or private activity.