Debt is an obligation that requires one party, the debtor, to pay money borrowed or otherwise withheld from another party, the creditor. Debt may be owed by sovereign state or country, local government, company, or an individual. Commercial debt is generally subject to contractual terms regarding the amount and timing of repayments of principal and interest.[1] Loans, bonds, notes, and mortgages are all types of debt. In financial accounting, debt is a type of financial transaction, as distinct from equity.

The term can also be used metaphorically to cover moral obligations and other interactions not based on a monetary value.[2] For example, in Western cultures, a person who has been helped by a second person is sometimes said to owe a "debt of gratitude" to the second person.

Etymology
The English term "debt" was first used in the late 13th century and comes by way of Old French from the Latin verb debere, "to owe; to have from someone else."[3] The related term "debtor" was first used in English also in the early 13th century.

Terms
Principal
"Principal (finance)" redirects here. For the principal of a bond, see Bond (finance) § Principal.
Principal is the amount of money originally invested or loaned, on which basis interest and returns are calculated.[4]

Repayment
There are three main ways repayment may be structured: the entire principal balance may be due at the maturity of the loan; the entire principal balance may be amortized over the term of the loan; or the loan may be partially amortized during its term, with the remaining principal due as a "balloon payment" at maturity. Amortization structures are common in mortgages and credit cards.

Default provisions
Main article: Debt collection
Debtors of every type default on their debt from time to time, with various consequences depending on the terms of the debt and the law governing default in the relevant jurisdiction. If the debt was secured by specific collateral, such as a car or home, the creditor may seek to repossess the collateral. In more serious circumstances, individuals and companies may go into bankruptcy.