Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but it is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.

Although people's attention is held by different things because individuals have different preferences, most forms of entertainment are recognisable and familiar. Storytelling, music, drama, dance, and different kinds of performance exist in all cultures, were supported in royal courts, and developed into sophisticated forms over time, becoming available to all citizens. The process has been accelerated in modern times by an entertainment industry that records and sells entertainment products. Entertainment evolves and can be adapted to suit any scale, ranging from an individual who chooses private entertainment from a now enormous array of pre-recorded products, to a banquet adapted for two, to any size or type of party with appropriate music and dance, to performances intended for thousands, and even for a global audience.

The experience of being entertained has come to be strongly associated with amusement, so that one common understanding of the idea is fun and laughter, although many entertainments have a serious purpose. This may be the case in various forms of ceremony, celebration, religious festival, or satire, for example. Hence, there is the possibility that what appears to be entertainment may also be a means of achieving insight or intellectual growth.

An important aspect of entertainment is the audience, which turns a private recreation or leisure activity into entertainment. The audience may have a passive role, as in the case of people watching a play, opera, television show, or film; or the audience role may be active, as in the case of games, where the participant and audience roles may be routinely reversed. Entertainment can be public or private, involving formal, scripted performances, as in the case of theatre or concerts, or unscripted and spontaneous, as in the case of children's games. Most forms of entertainment have persisted over many centuries, evolving due to changes in culture, technology, and fashion, as with stage magic. Films and video games, although they use newer media, continue to tell stories, present drama, and play music. Festivals devoted to music, film, or dance allow audiences to be entertained over a number of consecutive days.

Some entertainment, such as public executions, is now illegal in most countries. Activities such as fencing or archery, once used in hunting or war, have become spectator sports. In the same way, other activities, such as cooking, have developed into performances among professionals, staged as global competitions, and then broadcast for entertainment. What is entertainment for one group or individual may be regarded as work or an act of cruelty by another.

The familiar forms of entertainment have the capacity to cross over into different media and have demonstrated a seemingly unlimited potential for creative remix. This has ensured the continuity and longevity of many themes, images, and structures.