A politician is a person who has political power in the government of a state, a person active in party politics, or a person holding or seeking an elected office in government.

Identity

Nineteenth-century painting by Philipp Foltz depicting the Athenian politician Pericles delivering his famous funeral oration in front of the Assembly.
Politicians are people who are politically active, especially in party politics. Political positions range from local governments to state governments to federal governments to international governments.[1][2] All government leaders are considered politicians.[3][4]

Media and rhetoric
Politicians are known for their rhetoric, as in speeches or campaign advertisements. They are especially known for using common themes that allow them to develop their political positions in terms familiar to the voters[inconsistent].[5] Politicians of necessity become expert users of the media.[6] Politicians in the 19th century made heavy use of newspapers, magazines, and pamphlets, as well as posters.[7] In the 20th century, they branched into radio and television, making television commercials the single most expensive part of an election campaign.[8] In the 21st century, they have become increasingly involved with the social media based on the Internet and smartphones.[9]

Rumor has always played a major role in politics, with negative rumors about an opponent typically more effective than positive rumors about one's own side.[10]

Government job and spoils
Once elected, the politician has to deal with government officers and government employees working for them. Historically, there has been a subtle conflict between the long-term goals of each side.[11] In patronage-based systems, such as the United States in the 19th century, winning politicians replace the government officers and government employees not protected under the government services rules with their supporters. It was the "spoils system". Government job reform[clarification needed] was initiated to eliminate the corruption of government jobs.[12] However, in many less developed countries, the spoils system remained in full-scale operation as of 1982.[13]