Pride is defined by Merriam-Webster as "reasonable self-esteem" or "confidence and satisfaction in oneself".[1] Oxford defines it as "the quality of having an excessively high opinion of oneself or one's own importance."[2] Pride may be related to one's own abilities or achievements, positive characteristics of friends or family, or one's country. Richard Taylor defined pride as "the justified love of oneself",[3] as opposed to false pride or narcissism. Similarly, St. Augustine defined it as "the love of one's own excellence",[4] and Meher Baba called it "the specific feeling through which egoism manifests."[5]

Philosophers and social psychologists have noted that pride is a complex secondary emotion that requires the development of a sense of self and the mastery of relevant conceptual distinctions (e.g. that pride is distinct from happiness and joy) through language-based interaction with others.[6] Some social psychologists identify the nonverbal expression of pride as a means of sending a functional, automatically perceived signal of high social status.[7]

Pride may be considered the opposite of shame or of humility,[8] sometimes as proper or as a virtue, and sometimes as corrupt or as a vice. With a positive connotation, pride refers to a content sense of attachment toward one's own or another's choices and actions, or toward a whole group of people, and is a product of praise, independent self-reflection, and a fulfilled feeling of belonging. Other possible objects of pride are one's ethnicity, and one's sex identity (for example LGBT pride).[citation needed] With a negative connotation pride refers to a foolishly[9] and irrationally corrupt sense of one's personal value, status or accomplishments,[10] used synonymously with hubris.

While some philosophers such as Aristotle (and George Bernard Shaw) consider pride (but not hubris) a profound virtue, some world religions consider pride's fraudulent form a sin, such as is expressed in Proverbs 11:2 of the Hebrew Bible. In Judaism, pride is called the root of all evil. When viewed as a virtue, pride in one's abilities is known as virtuous pride, greatness of soul, or magnanimity, but when viewed as a vice it is often known to be self-idolatry, sadistic contempt, vanity, or vainglory.