Jesus[d] (c. 6 to 4 BC – AD 30 or 33), also referred to as Jesus Christ,[e] Jesus of Nazareth, and many other names and titles, was a first-century Jewish preacher and religious leader.[10] He is the central figure of Christianity, the world's largest religion. Most Christians believe Jesus to be the incarnation of God the Son and the awaited messiah, the Christ that is prophesied in the Old Testament.

Virtually all modern scholars of antiquity agree that Jesus existed historically.[f] Accounts of Jesus' life are contained in the Gospels, especially the four canonical Gospels in the New Testament. Academic research has yielded various views on the historical reliability of the Gospels and how closely they reflect the historical Jesus.[18][g][21][22] Jesus was circumcised at eight days old, was baptized by John the Baptist as a young adult, and after 40 days and nights of fasting in the wilderness, began his own ministry. Being an itinerant teacher, he was often referred to as "rabbi".[23] Jesus often debated with fellow Jews on how to best follow God, engaged in healings, taught in parables, and gathered followers, among whom twelve were his primary disciples. He was arrested in Jerusalem and tried by the Jewish authorities,[24] turned over to the Roman government, and crucified on the order of Pontius Pilate, the Roman prefect of Judea. After his death, his followers became convinced that he rose from the dead, and following his ascension, the community they formed eventually became the early Christian Church that expanded as a worldwide movement.[25] Accounts of his teachings and life were initially conserved by oral transmission, which was the source of the written Gospels.[26]

Christian theology includes the beliefs that Jesus was conceived by the Holy Spirit, was born of a virgin named Mary, performed miracles, founded the Christian Church, died by crucifixion as a sacrifice to achieve atonement for sin, rose from the dead, and ascended into Heaven, from where he will return. Commonly, Christians believe Jesus enables people to be reconciled to God. The Nicene Creed asserts that Jesus will judge the living and the dead, either before or after their bodily resurrection, an event tied to the Second Coming of Jesus in Christian eschatology. The great majority of Christians worship Jesus as the incarnation of God the Son, the second of three prosopons of the Trinity.[h] The birth of Jesus is celebrated annually, generally on 25 December,[i] as Christmas. His crucifixion is honoured on Good Friday and his resurrection on Easter Sunday. The world's most widely used calendar era—in which the current year is AD 2024 (or 2024 CE)—is based on the approximate birthdate of Jesus.[27]

Jesus is also revered in Islam, the Baháʼí Faith, and the Druze Faith. In Islam, Jesus (often referred to by his Quranic name ʿĪsā) is considered the penultimate prophet of God and the messiah, who will return before the Day of Judgement. Muslims believe Jesus was born of the virgin Mary but was neither God nor a son of God. Most Muslims do not believe that he was killed or crucified but that God raised him into Heaven while he was still alive.[j] In contrast, Judaism rejects the belief that Jesus was the awaited messiah, arguing that he did not fulfill messi