A military academy or service academy is an educational institution which prepares candidates for service in the officer corps. It normally provides education in a military environment, the exact definition depending on the country concerned.

Three types of academy exist: pre-collegiate-level institutions awarding academic qualifications, university-level institutions awarding bachelor's-degree-level qualifications, and those preparing officer cadets for commissioning into the armed services of the state.

A naval academy is either a type of military academy (in the broad sense of that term) or is distinguished from one (in the narrow sense). In U.S. usage, the Military, Merchant Marine, Naval, Coast Guard, and the Air Force Academy serve as military academies under the categorization of service academies in that country.