Determinism is the philosophical view that all events in the universe, including human decisions and actions, are causally inevitable.[1] Deterministic theories throughout the history of philosophy have developed from diverse and sometimes overlapping motives and considerations. Like eternalism, determinism focuses on particular events rather than the future as a concept. The opposite of determinism is indeterminism, or the view that events are not deterministically caused but rather occur due to chance. Determinism is often contrasted with free will, although some philosophers claim that the two are compatible.[2][3]

Historically, debates about determinism have involved many philosophical positions and given rise to multiple varieties or interpretations of determinism. One topic of debate concerns the scope of determined systems. Some philosophers have maintained that the entire universe is a single determinate system, while others identify more limited determinate systems. Another common debate topic is whether determinism and free will can coexist; compatibilism and incompatibilism represent the opposing sides of this debate.

Determinism should not be confused with the self-determination of human actions by reasons, motives, and desires. Determinism is about interactions which affect cognitive processes in people's lives.[4] It is about the cause and the result of what people have done. Cause and result are always bound together in cognitive processes. It assumes that if an observer has sufficient information about an object or human being, that such an observer might be able to predict every consequent move of that object or human being. Determinism rarely requires that perfect prediction be practically possible.