Puzzle & Dragons (Pazuru Ando Doragonzu) is a puzzle video game with role-playing and strategy elements, developed and published by GungHo Online Entertainment for the iOS, Android, and Amazon Fire platforms.

Puzzle & Dragons is a match-three puzzle game, requiring players to move and match colored orbs arranged in a grid. The amount and type of matches determine which of the six monsters on the player's team attack the waves of enemy monsters and how much damage they do. An additional layer of challenge is the acquisition, selection, and improvement of a team of monsters from among thousands ranging from standard fantasy fare, to deities from several religions and mythologies and characters from popular entertainment franchises.

The game is free-to-play and financed by the sale of in-game currency. It is a commercial success in Japan, where it was downloaded 32 million times by November 2014, and was released in other Asian countries as well as in North America and many European countries. Total worldwide downloads surpassed 50 million by September 2015,[1] and 62 million by October 2017.[2] Puzzle & Dragons is the first mobile game in history to gross $1 billion in revenue,[3] eventually grossing $6 billion by the end of 2017.[4] It was the highest-grossing mobile app of all time up until it was surpassed by Monster Strike in October 2018. Puzzle & Dragons has grossed $7 billion, and is the second-highest-grossing mobile app of all time, as of October 2018.[5] The game has spawned a franchise consisting of several video games as well as an anime series, Puzzle & Dragons X. Another series, Puzzle & Dragons, premiered on April 2, 2018, and consists of 252 episodes as of April 23, 2023.[6]