Classification is a broad concept that comprises the process of classifying, the set of groups resulting from classifying, and the assignment of elements to pre-established groups. Classifying is a fundamental concept and a part of almost all kinds of activities. Classification itself is an interdisciplinary field of study, with contributing disciplines including philosophy, biology, knowledge organization, psychology, statistics, and mathematics.

Definitions
The term classification can apply to one or all of:

the process of classifying (distinguishing and distributing kinds of entities into different groups)[1]
a resulting set of groups, known as classes[2] (also called a classification system)
the assignment of elements to pre-established classes
Classifying—in the broad meaning given above—is a fundamental concept and a part of almost all kinds of activities.

Frederick Suppe[3] distinguished two senses of classification: a broad meaning, which he called "conceptual classification" and a narrow meaning, which he called "systematic classification".

About conceptual classification Suppe wrote:[3]: 292  "Classification is intrinsic to the use of language, hence to most if not all communication. Whenever we use nominative phrases we are classifying the designated subject as being importantly similar to other entities bearing the same designation; that is, we classify them together. Similarly the use of predicative phrases classifies actions or properties as being of a particular kind. We call this conceptual classification, since it refers to the classification involved in conceptualizing our experiences and surroundings"

About systematic classification Suppe wrote:[3]: 292  "A second, narrower sense of classification is the systematic classification involved in the design and utilization of taxonomic schemes such as the biological classification of animals and plants by genus and species.