A conspiracy theory is an explanation for an event or situation that asserts the existence of a conspiracy by powerful and sinister groups, often political in motivation,[3][4][5] when other explanations are more probable.[3][6][7] The term generally has a negative connotation, implying that the appeal of a conspiracy theory is based in prejudice, emotional conviction, or insufficient evidence.[8] A conspiracy theory is distinct from a conspiracy; it refers to a hypothesized conspiracy with specific characteristics, including but not limited to opposition to the mainstream consensus among those who are qualified to evaluate its accuracy, such as scientists or historians.[9][10][11]

Conspiracy theories are generally designed to resist falsification either by evidence against them or a lack of evidence for them. They are reinforced by circular reasoning: both evidence against the conspiracy and absence of evidence for it are misinterpreted as evidence of its truth.[8][12] Stephan Lewandowsky observes "This interpretation relies on the notion that, the stronger the evidence against a conspiracy, the more the conspirators must want people to believe their version of events."[13] As a consequence, the conspiracy becomes a matter of faith rather than something that can be proven or disproven.[1][14] Studies have linked belief in conspiracy theories to distrust of authority and political cynicism.[15][16][17] Some researchers suggest that conspiracist ideation—belief in conspiracy theories—may be psychologically harmful or pathological.[18][19] Such belief is correlated with lower analytical thinking, lower intelligence, psychological projection, paranoia, and Machiavellianism.[20] Psychologists usually attribute belief in conspiracy theories to a number of psychopathological conditions such as paranoia, schizotypy, narcissism, and insecure attachment,[9] or to a form of cognitive bias called "illusory pattern perception".[21][22] It has also been linked with the so-called Dark triad personality types, whose common feature is lack of empathy.[23] However, a 2020 review article found that most cognitive scientists view conspiracy theorizing as typically nonpathological, given that unfounded belief in conspiracy is common across both historical and contemporary cultures, and may arise from innate human tendencies towards gossip, group cohesion, and religion.[9] One historical review of conspiracy theories concluded that "Evidence suggests that the aversive feelings that people experience when in crisis—fear, uncertainty, and the feeling of being out of control—stimulate a motivation to make sense of the situation, increasing the likelihood of perceiving conspiracies in social situations."[24]

Historically, conspiracy theories have been closely linked to prejudice, propaganda, witch hunts, wars, and genocides.[25][26][27][28] They are often strongly believed by the perpetrators of terrorist attacks, and were used as justification by Timothy McVeigh and Anders Breivik, as well as by governments such as Nazi Germany, the Soviet Union,[25] and Turkey.[29] AIDS denialism by the government of South Africa, motivated by conspiracy theories, caused an estimated 330,000 deaths from AIDS.[30][31][32] QAnon and denialism about the 2020 United States presidential election results led to the January 6 United States Capitol attack,[33][34][35] and belief in conspiracy theories about genetically modified foods led the government of Zambia to reject food aid during a famine,[26] at a time when three million people in the country were suffering from hunger.[36] Conspiracy theories are a significant obstacle to improvements in public health,[26][37] encouraging opposition to such public health measures as vaccination and water fluoridation. They have been linked to outbreaks of vaccine-preventable diseases.[26][30][37][38] Other effects of conspiracy theories include reduced trust in scientific evidence,[26][39] radicalization and ideological reinforcement of extremist groups,[25][40] and negative consequences for the economy.[25]

Conspiracy theories once limited to fringe audiences have become commonplace in mass media, the internet, and social media,[9] emerging as a cultural phenomenon of the late 20th and early 21st centuries.[41][42][43][44] They are widespread around the world and are often commonly believed, some even held by the majority of the population.[45][46][47] Interventions to reduce the occurrence of conspiracy beliefs include maintaining an open society, encouraging people to use analytical thinking, and reducing feelings of uncertainty, anxiety, or powerlessness.[39][45][46][48]