Sex is the trait that determines whether a sexually reproducing organism produces male or female gametes.[1][2][3] During sexual reproduction, a male and a female gamete fuse to form a zygote, which develops into an offspring that inherits traits from each parent. By convention, organisms that produce smaller, more mobile gametes (spermatozoa, sperm) are called male, while organisms that produce larger, non-mobile gametes (ova, often called egg cells) are called female.[4] An organism that produces both types of gamete is hermaphrodite.[3][5]

In non-hermaphroditic species, the sex of an individual is determined through one of several biological sex-determination systems. Most mammalian species have the XY sex-determination system, where the male usually carries an X and a Y chromosome (XY), and the female usually carries two X chromosomes (XX). Other chromosomal sex-determination systems in animals include the ZW system in birds, and the XO system in insects. Various environmental systems include temperature-dependent sex determination in reptiles and crustaceans.[6]

The male and female of a species may be physically alike (sexual monomorphism) or have physical differences (sexual dimorphism). In sexually dimorphic species, including most birds and mammals, the sex of an individual is usually identified through observation of that individual's sexual characteristics. Sexual selection or mate choice can accelerate the evolution of differences between the sexes.

The terms male and female typically do not apply in sexually undifferentiated species in which the individuals are isomorphic (look the same) and the gametes are isogamous (indistinguishable in size and shape), such as the green alga Ulva lactuca. Some kinds of functional differences between individuals, such as in fungi,[7] may be referred to as mating types.[8]