A coin is a small object, usually round and flat, used primarily as a medium of exchange or legal tender. They are standardized in weight, and produced in large quantities at a mint in order to facilitate trade. They are most often issued by a government. Coins often have images, numerals, or text on them. The faces of coins or medals are sometimes called the obverse and the reverse, referring to the front and back sides, respectively. The obverse of a coin is commonly called heads, because it often depicts the head of a prominent person, and the reverse is known as tails.

A coin is generally made of metal or an alloy, or sometimes of human-made materials. Precious metal–based coins had the advantage of carrying their value within the coins themselves. On the other hand, they induced manipulations, such as the clipping of coins to remove some of the precious metal.

Most coins are made of a base metal, and their value comes from their status as fiat money — the value of the coin is established by law. In the last hundred years, the face value of circulated coins has occasionally been lower than the value of the metal they contain, primarily due to inflation. If the difference becomes significant, the issuing authority may decide to withdraw these coins from circulation, possibly issuing new equivalents with a different composition, or the public may decide to melt the coins down or hoard them (see Gresham's law). Currently coins are used as money in everyday transactions, circulating alongside banknotes. Usually, the highest value coin in circulation (excluding bullion coins) is worth less than the lowest-value note. Coins are usually more efficient than banknotes because they last longer: banknotes last only about four years, compared with 30 years for a coin.[1][2]

Exceptions to the rule of face value being higher than content value currently occur for bullion coins made of copper, silver, or gold (and rarely other metals, such as platinum or palladium), intended for collectors or investors in precious metals. Examples of modern gold collector/investor coins include the British sovereign minted by the United Kingdom, the American Gold Eagle minted by the United States, the Canadian Gold Maple Leaf minted by Canada, and the Krugerrand, minted by South Africa. While the Eagle and Sovereign coins have nominal (purely symbolic) face values, the Krugerrand does not.

Commemorative coins usually serve as collectors items only, although some countries also issue commemorative coins for regular circulation.

Historically, a considerable variety of coinage metals (including alloys) and other materials (e.g. porcelain) have been used to produce coins for circulation, collection, and metal investment: bullion coins often serve as more convenient stores of assured metal quantity and purity than other bullion.[3]