A drink or beverage is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks. Traditionally warm beverages include coffee, tea, and hot chocolate. Caffeinated drinks that contain the stimulant caffeine have a long history.

In addition, alcoholic drinks such as wine, beer, and liquor, which contain the drug ethanol, have been part of human culture for more than 8,000 years. Non-alcoholic drinks often signify drinks that would normally contain alcohol, such as beer, wine and cocktails, but are made with a sufficiently low concentration of alcohol by volume. The category includes drinks that have undergone an alcohol removal process such as non-alcoholic beers and de-alcoholized wines.

Biology
When the human body becomes dehydrated, a person experiences thirst. This craving of fluids results in an instinctive need to drink. Thirst is regulated by the hypothalamus in response to subtle changes in the body's electrolyte levels, and also as a result of changes in the volume of blood circulating. The complete deprivation of drinks (that is, water) will result in death faster than the removal of any other substance besides oxygen.[1] Water and milk have been basic drinks throughout history.[1] As water is essential for life, it has also been the carrier of many diseases.[2]

As society developed, techniques were discovered to create alcoholic drinks from the plants that were available in different areas. The earliest archaeological evidence of wine production yet found has been at sites in Georgia (c. 6000 BCE)[3][4][5] and Iran (c. 5000 BCE).[6] Beer may have been known in Neolithic Europe as far back as 3000 BCE,[7] and was mainly brewed on a domestic scale.[8] The invention of beer (and bread) has been argued to be responsible for humanity's ability to develop technology and build civilization.[9][10][11] Tea likely originated in Yunnan, China, during the Shang Dynasty (1500 BCE–1046 BCE) as a medicinal drink.[12]

History

Caravaggio's interpretation of Bacchus
Drinking has been a large part of socialising throughout the centuries. In Ancient Greece, a social gathering for the purpose of drinking was known as a symposium, where watered down wine would be drunk. The purpose of these gatherings could be anything from serious discussions to direct indulgence. In Ancient Rome, a similar concept of a convivium took place regularly.

Many early societies considered alcohol a gift from the gods,[13] leading to the creation of gods such as Dionysus. Other religions forbid, discourage, or restrict the drinking of alcoholic drinks for various reasons. In some regions with a dominant religion the production, sale, and consumption of alcoholic drinks is forbidden to everybody, regardless of religion.

Toasting is a method of honouring a person or wishing good will by taking a drink.[13] Another tradition is that of the loving cup, at weddings or other celebrations such as sports victories a group will share a drink in a large receptacle, shared by everyone until empty.[13]

In East Africa and Yemen, coffee was used in native religious ceremonies. As these ceremonies conflicted with the beliefs of the Christian church, the Ethiopian Church banned the secular consumption of coffee until the reign of Emperor Menelik II.[14] The drink was also banned in Ottoman Turkey during the 17th century for political reasons[15] and was associated with rebellious political activities in Europe.