Evil, or being bad, in a general sense, and acting out morally incorrect behavior, or the condition of causing unnecessary pain and suffering, thus containing a net negative on the world.[1]

Evil is commonly seen as the opposite, or sometimes absence, of good. It can be an extremely broad concept, although in everyday usage it is often more narrowly used to talk about profound wickedness and against common good. It is generally seen as taking multiple possible forms, such as the form of personal moral evil commonly associated with the word, or impersonal natural evil (as in the case of natural disasters or illnesses), and in religious thought, the form of the demonic or supernatural/eternal.[2] While some religions, world views, and philosophies focus on "good versus evil", others deny evil's existence and usefulness in describing people.

Evil can denote profound immorality,[3] but typically not without some basis in the understanding of the human condition, where strife and suffering (cf. Hinduism) are the true roots of evil. In certain religious contexts, evil has been described as a supernatural force.[3] Definitions of evil vary, as does the analysis of its motives.[4] Elements that are commonly associated with personal forms of evil involve unbalanced behavior, including anger, revenge, hatred, psychological trauma, expediency, selfishness, ignorance, destruction and neglect.[5]

In some forms of thought, evil is also sometimes perceived in absolute terms as the dualistic antagonistic binary opposite to good,[6] in which good should prevail and evil should be defeated.[7] In cultures with Buddhist spiritual influence, both good and evil are perceived as part of an antagonistic duality that itself must be overcome through achieving Nirvana.[7] The ethical questions regarding good and evil are subsumed into three major areas of study:[8] meta-ethics, concerning the nature of good and evil; normative ethics, concerning how we ought to behave; and applied ethics, concerning particular moral issues. While the term is applied to events and conditions without agency, the forms of evil addressed in this article presume one or more evildoers.