A royal family is the immediate family of kings/queens, emirs/emiras, sultans/sultanas, or raja/rani and sometimes their extended family.

The term imperial family appropriately describes the family of an emperor or empress, and the term papal family describes the family of a pope, while the terms baronial family, comital family, ducal family, archducal family, grand ducal family, or princely family are more appropriate to describe, respectively, the relatives of a reigning baron, count/earl, duke, archduke, grand duke, or prince.

However, in common parlance members of any family which reigns by hereditary right are often referred to as royalty or "royals". It is also customary in some circles to refer to the extended relations of a deposed monarch and their descendants as a royal family. A dynasty is sometimes referred to as the "House of ...". In July 2013 there were 26 active sovereign dynasties in the world that ruled or reigned over 43 monarchies.[1]

As of 2021, while there are several European countries whose nominal head of state, by long tradition, is a king or queen, the associated royal families, with the notable exception of the British royal family, are non-notable ordinary citizens who may bear a title but are not involved in public affairs.[2]