A bed is an item of furniture that is used as a place to sleep, rest, and relax.[1][2]

Most modern beds consist of a soft, cushioned mattress on a bed frame. The mattress rests either on a solid base, often wood slats, or a sprung base. Many beds include a box spring inner-sprung base, which is a large mattress-sized box containing wood and springs that provide additional support and suspension for the mattress. Beds are available in many sizes, ranging from infant-sized bassinets and cribs, to small beds for a single person or adult, to large queen and king-size beds designed for two people. While most beds are single mattresses on a fixed frame, there are other varieties, such as the murphy bed, which folds into a wall, the sofa bed, which folds out of a sofa, the trundle bed, which is stored under a low, twin-sized bed and can be rolled out to create a larger sleeping area, and the bunk bed, which provides two mattresses on two tiers as well as a ladder to access the upper tier. Temporary beds include the inflatable air mattress and the folding camp cot. Some beds contain neither a padded mattress nor a bed frame, such as the hammock. Other beds are made specifically for animals.

Beds may have a headboard for resting against, and may have side rails and footboards. "Headboard only" beds may incorporate a "dust ruffle", "bed skirt", or "valance sheet" to hide the bed frame. To support the head, a pillow made of a soft, padded material is usually placed on the top of the mattress. Some form of covering blanket is often used to insulate the sleeper, often bed sheets, a quilt, or a duvet, collectively referred to as bedding. Bedding is the removable non-furniture portion of a bed, which enables these components to be washed or aired out.