A bomb is an explosive weapon that uses the exothermic reaction of an explosive material to provide an extremely sudden and violent release of energy. Detonations inflict damage principally through ground- and atmosphere-transmitted mechanical stress, the impact and penetration of pressure-driven projectiles, pressure damage, and explosion-generated effects.[1] Bombs have been utilized since the 11th century starting in East Asia.[2]

The term bomb is not usually applied to explosive devices used for civilian purposes such as construction or mining, although the people using the devices may sometimes refer to them as a "bomb". The military use of the term "bomb", or more specifically aerial bomb action, typically refers to airdropped, unpowered explosive weapons most commonly used by air forces and naval aviation. Other military explosive weapons not classified as "bombs" include shells, depth charges (used in water), or land mines. In unconventional warfare, other names can refer to a range of offensive weaponry. For instance, in recent asymmetric conflicts, homemade bombs called "improvised explosive devices" (IEDs) have been employed by irregular forces to great effectiveness.

The word comes from the Latin bombus, which in turn comes from the Greek βόμβος romanized bombos,[3] an onomatopoetic term meaning 'booming', 'buzzing'.