A sea is a large body of salty water. There are particular seas and the sea. The sea commonly refers to the ocean, the wider body of seawater. Particular seas are either marginal seas, second-order sections of the oceanic sea (e.g. the Mediterranean Sea), or certain large, nearly landlocked bodies of water.

The salinity of water bodies varies widely, being lower near the surface and the mouths of large rivers and higher in the depths of the ocean; however, the relative proportions of dissolved salts vary little across the oceans. The most abundant solid dissolved in seawater is sodium chloride. The water also contains salts of magnesium, calcium, potassium, and mercury, amongst many other elements, some in minute concentrations.

The ocean moderates Earth's climate and has important roles in the water, carbon, and nitrogen cycles. The surface of water interacts with the atmosphere, exchanging properties such as particles and temperature, as well as currents. Surface currents are the water currents that are produced by the atmosphere's currents and its winds blowing over the surface of the water, producing wind waves, setting up through drag slow but stable circulations of water, as in the case of the ocean sustaining deep-sea ocean currents. Deep-sea currents, known together as the global conveyor belt, carry cold water from near the poles to every ocean and significantly influence Earth's climate. Tides, the generally twice-daily rise and fall of sea levels, are caused by Earth's rotation and the gravitational effects of the Moon and, to a lesser extent, of the Sun. Tides may have a very high range in bays or estuaries. Submarine earthquakes arising from tectonic plate movements under the oceans can lead to destructive tsunamis, as can volcanoes, huge landslides, or the impact of large meteorites.

A wide variety of organisms, including bacteria, protists, algae, plants, fungi, and animals, lives in the seas, which offers a wide range of marine habitats and ecosystems, ranging vertically from the sunlit surface and shoreline to the great depths and pressures of the cold, dark abyssal zone, and in latitude from the cold waters under polar ice caps to the warm waters of coral reefs in tropical regions. Many of the major groups of organisms evolved in the sea and life may have started there.

The seas have been an integral element for humans throughout history and culture. Humans harnessing and studying the seas have been recorded since ancient times and evidenced well into prehistory, while its modern scientific study is called oceanography and maritime space is governed by the law of the sea, with admiralty law regulating human interactions at sea. The seas provide substantial supplies of food for humans, mainly fish, but also shellfish, mammals and seaweed, whether caught by fishermen or farmed underwater. Other human uses of the seas include trade, travel, mineral extraction, power generation, warfare, and leisure activities such as swimming, sailing, and scuba diving. Many of these activities create marine pollution.