A gold medal is a medal awarded for highest achievement in a non-military field. Its name derives from the use of at least a fraction of gold in form of plating or alloying in its manufacture.

Since the eighteenth century, gold medals have been awarded in the arts, for example, by the Royal Danish Academy of Fine Arts, usually as a symbol of an award to give an outstanding student some financial freedom. Others offer only the prestige of the award. Many organizations now award gold medals either annually or extraordinarily, including various academic societies.

While some gold medals are solid gold, others are gold-plated or silver-gilt, like those of the Olympic Games, the Lorentz Medal, the United States Congressional Gold Medal and the Nobel Prize medal. Nobel Prize medals consist of 18 karat green gold plated with 24 karat gold. Before 1980, they were struck in 23 karat gold.