Happiness is a positive and pleasant emotion, ranging from contentment to intense joy. Moments of happiness may be triggered by positive life experiences or thoughts, but sometimes it may arise from no obvious cause. The level of happiness for longer periods of time is more strongly correlated with levels of life satisfaction, subjective well-being, flourishing and eudaimonia. In common usage, the word happy can be an appraisal of those measures themselves or as a shorthand for a "source" of happiness (for example, "find happiness in life" as in finding the meaning in life). As with any emotion, the precise definition of happiness has been a perennial debate in philosophy.

Definitions
"Happiness" is subject to debate on usage and meaning,[1][2][3][4][5] and on possible differences in understanding by culture.[6][7]

The word is mostly used in relation to two factors:[8]

the current experience of the feeling of an emotion (affect) such as pleasure or joy,[9] or of a more general sense of 'emotional condition as a whole'.[a] For instance Daniel Kahneman has defined happiness as "what I experience here and now".[16] This usage is prevalent in dictionary definitions of happiness.[17][18][19]
appraisal of life satisfaction, such as of quality of life.[20] For instance Ruut Veenhoven has defined happiness as "overall appreciation of one's life as-a-whole."[7]: 2  "'Happiness' is often used, in ordinary life, to refer to a short-lived state of a person, frequently a feeling of contentment: 'You look happy today'; 'I'm very happy for you'. Philosophically, its scope is more often wider, encompassing a whole life. And in philosophy it is possible to speak of the happiness of a person's life, or of their happy life, even if that person was in fact usually pretty miserable. The point is that some good things in their life made it a happy one, even though they lacked contentment. But this usage is uncommon, and may cause confusion.'[1] Kahneman has said that this is more important to people than current experience.[16][21][22]
Some usages can include both of these factors. Subjective well-being (swb)[b] includes measures of current experience (emotions, moods, and feelings) and of life satisfaction.[c] For instance Sonja Lyubomirsky has described happiness as "the experience of joy, contentment, or positive well-being, combined with a sense that one's life is good, meaningful, and worthwhile."[24] Eudaimonia,[25] is a Greek term variously translated as happiness, welfare, flourishing, and blessedness. Xavier Landes[14] has proposed that happiness include measures of subjective wellbeing, mood and eudaimonia.[15]

These differing uses can give different results.[26] Whereas Nordic countries often score highest on swb surveys, South American countries score higher on affect-based surveys of current positive life experiencing.[27]

The implied meaning of the word may vary depending on context,[28] qualifying happiness as a polyseme and a fuzzy concept.

A further issue is when measurement is made; appraisal of a level of happiness at the time of the experience may be different from appraisal via memory at a later date.[29][30]

Some users accept these issues, but continue to use the word because of its convening power.[31]