Milk is a white liquid food produced by the mammary glands of mammals and the caecilian Siphonops annulatus.[1] It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.[2] Immune factors and immune-modulating components in milk contribute to milk immunity. Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system and thus reduce the risk of many diseases. Milk contains many nutrients, including calcium and protein, but also lactose and saturated fat.[3]

As an agricultural product, dairy milk is collected from farm animals. In 2011, dairy farms produced around 730 million tonnes (800 million short tons) of milk[4] from 260 million dairy cows.[5] India is the world's largest producer of milk and the leading exporter of skimmed milk powder, but it exports few other milk products.[6][7] Because there is an ever-increasing demand for dairy products in India, it could eventually become a net importer of dairy products.[8] New Zealand, Germany, and the Netherlands are the largest exporters of milk products.[9] The US Centers for Disease Control and Prevention recommends that children over the age of 12 months should have two servings of dairy milk products a day.[10]

More than six billion people worldwide consume milk and milk products, and between 750 and 900 million people live in dairy-farming households.[11]