Alcohol, sometimes referred to by the chemical name ethanol, is a depressant drug found in fermented beverages such as beer, wine, and distilled spirit[11] -- in particular, rectified spirit.[12] Ethanol is colloquially refereed to as "alcohol" because it is the most prevalent alcohol in alcoholic beverages, but technically all alcoholic beverages contain several types of psychoactive alcohols, that are categorized as primary, secondary, or tertiary; Primary alcohols are oxidized to aldehydes, secondary alcohols undergo oxidation to form ketones, while tertiary alcohols are generally resistant to oxidation;[13] Ethanol is a primary alcohol that has unpleasant actions in the body, many of which are mediated by its toxic metabolite acetaldehyde.[14] Less prevalent alcohols found in alcoholic beverages, are secondary, and tertiary alcohols. For example, the tertiary alcohol 2M2B which is up to 50 times more potent than ethanol and found in trace quantities in alcoholic beverages, has been synthesized and used as a designer drug. Alcoholic beverages are sometimes laced with toxic alcohols, such as methanol (the simplest alcohol) and isopropyl alcohol.[11] A mild, brief exposure to isopropyl alcohol (which is only moderately more toxic than ethanol) is unlikely to cause any serious harm, but many methanol poisoning incidents have occurred through history, since methanol is lethal even in small quantities, as little as 10–15 milliliters (2–3 teaspoons). Ethanol is used to treat methanol and ethylene glycol toxicity.

Ethanol is classified as a Group 1 carcinogen,[15] neurotoxin,[16][17] and birth defect agent.[18][19] The World Health Organization published a statement in The Lancet Public Health in April 2023 that "there is no safe amount that does not affect health".[20] A DrugScience 2010 study rated alcohol the most harmful drug overall, and the only drug more harmful to others than to the users themselves.[21]

Alcohol serves various purposes, for example, it is one of the oldest and most commonly consumed recreational drugs, it is used for self-medication, and it is frequently involved in alcohol-related crimes such as drunk driving, public intoxication, and underage drinking. Some esoteric religions and schools incorporate the use of alcohol for spiritual purposes. However, alcohol has a variety of short-term and long-term adverse effects on health. Short-term effects from moderate consumption include happiness and euphoria, decreased anxiety, decreased social inhibition, sedation, impairment of cognitive, memory, motor, and sensory function, while binge drinking may result in generalized impairment of neurocognitive function, dizziness, analgesia, nausea, vomiting, hangover-like symptoms, blackout, and generalized depression of central nervous system (CNS) function. In high amounts, alcohol may cause alcohol intoxication characterized by loss of consciousness or, in severe cases, death; In 2016, 3.0 million deaths was responsible for excessive alcohol use worldwide.[22] Long-term effects are considered to be a major global public health issue[23] and includes alcoholism, abuse, withdrawal, fetal alcohol spectrum disorder (FASD), liver disease, hepatitis, cardiovascular disease such as cardiomyopathy, polyneuropathy, dementia, hallucinosis, brain damage, and cancers such as breast cancer. The adverse effects of alcohol on health are most important when it is used in excessive quantities or with heavy frequency. However, some of them, such as increased risk of certain cancers, may occur even with light or moderate alcohol consumption.[24][25][26]

Alcohol works in the brain primarily by increasing the effects of γ-Aminobutyric acid (GABA),[27] the major inhibitory neurotransmitter in the brain; by facilitating GABA's actions, alcohol suppresses the activity of the CNS.[27] The substance also directly affects a number of other neurotransmitter systems including those of glutamate, glycine, acetylcholine, and serotonin.[28][29] The pleasurable effects of alcohol ingestion are the result of increased levels of dopamine and endogenous opioids in the reward pathways of the brain.[30][31]