Danger (also risk or peril) is the possibility of something bad happening. A situation in which there is a risk of something bad happening, is called dangerous, risky or perilous.


Train surfing in Soweto (South Africa)
People often take risks, or do things that might hurt them. An example of this is crossing the road without looking carefully. There is a risk that you might get hit by a car.

Anything that involves a risk of injury or to health can be described as dangerous. Smoking is dangerous to health. Being around some animals is dangerous because they might attack humans.

Measuring danger
There are a few different ways that danger can be quantified - put into numbers.

Probability
probability measures how dangerous something is. It uses a math equation to find the risk that a certain event might happen. In epidemiology, risk is defined as the number of events that did happen, divided by the number of events that could have happened. For example, if the risk of babies dying after birth in a population is reported as 1/1000, it means that out of every 1000 babies born, 1 is likely to die.

Risk and prevalence
Prevalence is the number of people in a population that have a certain disease.

Risk is the number of new cases of disease, divided by the number of people who could get the disease. For example, during an outbreak of the flu, risk would be the number of people who get the flu, divided by the number of people who were exposed to the flu virus.

Risk assessment
A risk assessment is a list of things that could go wrong. In many Western countries, when teachers take children on an outing, they may have to fill in a risk assessment form which lists the possible dangers and says what they should do to stop bad things from happening (e.g. accidents or children getting lost).