The Illuminati (/ɪˌluːmɪˈnɑːti/; plural of Latin illuminatus, 'enlightened') is a name given to several groups, both real and fictitious. Historically, the name usually refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on 1 May 1776 in Bavaria, today part of Germany. The society's stated goals were to oppose superstition, obscurantism, religious influence over public life, and abuses of state power. "The order of the day," they wrote in their general statutes, "is to put an end to the machinations of the purveyors of injustice, to control them without dominating them."[1] The Illuminati—along with Freemasonry and other secret societies—were outlawed through edict by Charles Theodore, Elector of Bavaria, with the encouragement of the Catholic Church, in 1784, 1785, 1787 and 1790.[2] During subsequent years, the group was generally vilified by conservative and religious critics who claimed that the Illuminati continued underground and were responsible for the French Revolution.

It attracted literary men such as Johann Wolfgang von Goethe and Johann Gottfried Herder and the reigning Duke of Gotha and of Weimar.[3]

In subsequent use, "Illuminati" has been used when referring to various organisations which are alleged to be a continuation of the original Bavarian Illuminati (though these links have not been substantiated). These organisations have often been accused of conspiring to control world affairs, by masterminding events and planting agents in governments and corporations, in order to gain political power, influence and to establish a New World Order. Central to some of the more widely known and elaborate conspiracy theories, the Illuminati are depicted as lurking in the shadows and pulling the strings and levers of power. This view of the Illuminati has found its way into popular culture, appearing in dozens of novels, films, television shows, comics, video games and music videos.