A word is a basic element of language that carries meaning, can be used on its own, and is uninterruptible.[1] Despite the fact that language speakers often have an intuitive grasp of what a word is, there is no consensus among linguists on its definition and numerous attempts to find specific criteria of the concept remain controversial.[2] Different standards have been proposed, depending on the theoretical background and descriptive context; these do not converge on a single definition.[3]: 13:618  Some specific definitions of the term "word" are employed to convey its different meanings at different levels of description, for example based on phonological, grammatical or orthographic basis. Others suggest that the concept is simply a convention used in everyday situations.[4]: 6 

The concept of "word" is distinguished from that of a morpheme, which is the smallest unit of language that has a meaning, even if it cannot stand on its own.[1] Words are made out of at least one morpheme. Morphemes can also be joined to create other words in a process of morphological derivation.[2]: 768  In English and many other languages, the morphemes that make up a word generally include at least one root (such as "rock", "god", "type", "writ", "can", "not") and possibly some affixes ("-s", "un-", "-ly", "-ness"). Words with more than one root ("[type][writ]er", "[cow][boy]s", "[tele][graph]ically") are called compound words. In turn, words are combined to form other elements of language, such as phrases ("a red rock", "put up with"), clauses ("I threw a rock"), and sentences ("I threw a rock, but missed").

In many languages, the notion of what constitutes a "word" may be learned as part of learning the writing system.[5] This is the case for the English language, and for most languages that are written with alphabets derived from the ancient Latin or Greek alphabets. In English orthography, the letter sequences "rock", "god", "write", "with", "the", and "not" are considered to be single-morpheme words, whereas "rocks", "ungodliness", "typewriter", and "cannot" are words composed of two or more morphemes ("rock"+"s", "un"+"god"+"li"+"ness", "type"+"writ"+"er", and "can"+"not").