Nintendo Co., Ltd.[b] is a Japanese multinational video game company headquartered in Kyoto, Japan. It develops, publishes and releases both video games and video game consoles.

Nintendo was founded in 1889 as Nintendo Koppai[c] by craftsman Fusajiro Yamauchi and originally produced handmade hanafuda playing cards. After venturing into various lines of business during the 1960s and acquiring a legal status as a public company, Nintendo distributed its first console, the Color TV-Game, in 1977. It gained international recognition with the release of Donkey Kong in 1981 and the Nintendo Entertainment System and Super Mario Bros. in 1985.

Since then, Nintendo has produced some of the most successful consoles in the video game industry, such as the Game Boy, the Super Nintendo Entertainment System, the Nintendo DS, the Wii, and the Switch. It has created and/or published numerous major franchises, including Mario, Donkey Kong, The Legend of Zelda, Metroid, Fire Emblem, Kirby, Star Fox, Pokémon, Super Smash Bros., Animal Crossing, Xenoblade Chronicles, and Splatoon, and Nintendo's mascot, Mario, is internationally recognized. The company has sold more than 5.592 billion video games and over 836 million hardware units globally, as of March 2023.

Nintendo has multiple subsidiaries in Japan and abroad, in addition to business partners such as HAL Laboratory, Intelligent Systems, Game Freak, and The Pokémon Company. Nintendo and its staff have received awards including Emmy Awards for Technology & Engineering, Game Awards, Game Developers Choice Awards, and British Academy Games Awards. It is one of the wealthiest and most valuable companies in the Japanese market.

History

Nintendo was founded as Nintendo Koppai[d] on 23 September 1889[8] by craftsman Fusajiro Yamauchi in Shimogyō-ku, Kyoto, Japan, as an unincorporated establishment, to produce and distribute Japanese playing cards, or karuta (かるた, from Portuguese carta, 'card'), most notably hanafuda (花札, 'flower cards').[3][4][5][9][10][11] The name "Nintendo" is commonly assumed to mean "leave luck to heaven",[12][11] but the assumption lacks historical validation; it can alternatively be translated as "the temple of free hanafuda".[9] Hanafuda cards had become popular after Japan banned most forms of gambling in 1882, though tolerated hanafuda. Sales of hanafuda cards were popular with the yakuza-ran gaming parlors in Kyoto. Other card manufacturers had opted to leave the market not wanting to be associated with criminal ties, but Yamauchi persisted without such fears to become the primary producer of hanafuda within a few years.[13] With the increase of the cards' popularity, Yamauchi hired assistants to mass-produce to satisfy the demand.[14] Even with a favorable start, the business faced financial struggle due to operating in a niche market, the slow and expensive manufacturing process, high product price, alongside long durability of the cards, which impacted sales due to the low replacement rate.[15] As a solution, Nintendo produced a cheaper and lower-quality line of playing cards, Tengu, while also conducting product offerings in other cities such as Osaka, where card game profits were high. In addition, local merchants were interested in the prospect of a continuous renewal of decks, thus avoiding the suspicions that reusing cards would generate.[16]

According to Nintendo, the business' first western-style card deck was put on the market in 1902,[4][5] although other documents postpone the date to 1907, shortly after the Russo-Japanese War.[17] Although the cards were initially meant for export, they quickly gained popularity not only abroad but also in Japan.[4][5] During this time, the business styled itself as Marufuku Nintendo Card Co.[18] The war created considerable difficulties for companies in the leisure sector, which were subject to new levies such as the Karuta Zei ("playing cards tax").[19] Nintendo subsisted and, in 1907, entered into an agreement with Nihon Senbai—later known as the Japan Tobacco—to market its cards to various cigarette stores throughout the country.[20] A Nintendo promotional calendar from the Taishō era dated to 1915 indicates that the business was named Yamauchi Nintendo[e] but still used the Marufuku Nintendo Co. brand for its playing cards.[21]

Japanese culture stipulated that for Nintendo to continue as a family business after Yamauchi's retirement, Yamauchi had to adopt his son-in-law so that he could take over the business. As a result, Sekiryo Kaneda adopted the Yamauchi surname in 1907 and headed the business in 1929. By that time, Nintendo was the largest playing card business in Japan.[22]