Google Scholar is a freely accessible web search engine that indexes the full text or metadata of scholarly literature across an array of publishing formats and disciplines. Released in beta in November 2004, the Google Scholar index includes peer-reviewed online academic journals and books, conference papers, theses and dissertations, preprints, abstracts, technical reports, and other scholarly literature, including court opinions and patents.[1]

Google Scholar uses a web crawler, or web robot, to identify files for inclusion in the search results.[2] For content to be indexed in Google Scholar, it must meet certain specified criteria.[3] An earlier statistical estimate published in PLOS One using a mark and recapture method estimated approximately 79–90% coverage of all articles published in English with an estimate of 100 million.[4] This estimate also determined how many online documents were available. Google Scholar has been criticized for not vetting journals and for including predatory journals in its index.[5]

The University of Michigan Library and other libraries whose collections Google scanned for Google Books and Google Scholar retained copies of the scans and have used them to create the HathiTrust Digital Library.[6][7]