Infinity is something which is boundless, endless, or larger than any natural number. It is often denoted by the infinity symbol ∞

Since the time of the ancient Greeks, the philosophical nature of infinity has been the subject of many discussions among philosophers. In the 17th century, with the introduction of the infinity symbol[1] and the infinitesimal calculus, mathematicians began to work with infinite series and what some mathematicians (including l'Hôpital and Bernoulli)[2] regarded as infinitely small quantities, but infinity continued to be associated with endless processes. As mathematicians struggled with the foundation of calculus, it remained unclear whether infinity could be considered as a number or magnitude and, if so, how this could be done.[1] At the end of the 19th century, Georg Cantor enlarged the mathematical study of infinity by studying infinite sets and infinite numbers, showing that they can be of various sizes.[1][3] For example, if a line is viewed as the set of all of its points, their infinite number (i.e., the cardinality of the line) is larger than the number of integers.[4] In this usage, infinity is a mathematical concept, and infinite mathematical objects can be studied, manipulated, and used just like any other mathematical object.

The mathematical concept of infinity refines and extends the old philosophical concept, in particular by introducing infinitely many different sizes of infinite sets. Among the axioms of Zermelo–Fraenkel set theory, on which most of modern mathematics can be developed, is the axiom of infinity, which guarantees the existence of infinite sets.[1] The mathematical concept of infinity and the manipulation of infinite sets are widely used in mathematics, even in areas such as combinatorics that may seem to have nothing to do with them. For example, Wiles's proof of Fermat's Last Theorem implicitly relies on the existence of Grothendieck universes, very large infinite sets,[5] for solving a long-standing problem that is stated in terms of elementary arithmetic.

In physics and cosmology, whether the universe is spatially infinite is an open question.