Natalism (also called pronatalism or the pro-birth position) is an ideology that promotes the reproduction of human life as an important objective of being human and advocates high birthrate.[1] According to the Merriam-Webster dictionary, the term, as it relates to the belief itself, dates from 1971 and comes from French: nataliste, formed from French: natalité, birthrate.[2]

Natalism promotes child-bearing and parenthood as desirable for social reasons and to ensure the continuance of humanity. Some philosophers have noted that if humans fail to have children, humans would become extinct.[3][4] While many reproductive rights advocates and environmentalists see it as a driver of reproductive injustice, population growth, and ecological overshoot.[5][6][7][8][9][10] Natalism in public policy typically seeks to create financial and social incentives for populations to reproduce, such as providing tax incentives that reward having and supporting children.[6] Those who adhere to more strict natalism may seek to limit access to abortion and contraception, as well[11]. The opposite of natalism is antinatalism; however most feminists and reproductive rights advocates challenge natalism in order to elevate procreative freedom, and do not align with antinatalism.[12][6]

Motives
Religion
Many religions encourage procreation, and religiousness in members can sometimes correlate to higher rates of fertility.[13] Judaism,[14] Islam, and major branches of Christianity, including the Church of Jesus Christ of Latter-day Saints[15] and the Catholic Church[16][17][18][19] encourage procreation. In 1979 one research paper indicated that Amish people had an average of 6.8 children per family.[20] Among some conservative Protestants, the Quiverfull movement advocates for large families and views children as blessings from God.[21][22][23]

Intention to have children
Further information: Fertility factor (demography) § Intention
An intention to have children is a substantial fertility factor in actually ending up doing so, but childless individuals who intend to have children immediately or within two or three years are generally more likely to succeed than those who intend to have children in the long term.[24] There are many determinants of the intention to have children, including:

the preference of family size, which influences that of the children through early adulthood.[25] Likewise, the extended family influences fertility intentions, with increased numbers of nephews and nieces increasing the preferred number of children.[24][8]
social pressure from kin and friends to have another child.[24][6][8]
social support. However, a study from West Germany came to the result that both men receiving no support at all and men receiving support from many different people have a lower probability of intending to have another child, with the latter probably related to coordination problems.[24]
happiness, with happier people tending to want more children.[24] However, other research has shown that the social acceptability of the choice to have or not have children plays a significant factor in reproductive decisions.[26][6][10][27][28] The social stigma, marginalization, and even domestic violence that accompanies those without children, by choice or chance, is a significant factor in their feelings of happiness or belonging within their communities.[6][5][10][29]
secure housing situation.[30]