The Rockefeller family (/ˈrɒkəfɛlər/ ROCK-ə-fell-ər) is an American industrial, political, and banking family that owns one of the world's largest fortunes. The fortune was made in the American petroleum industry during the late 19th and early 20th centuries by brothers John D. Rockefeller and William A. Rockefeller Jr., primarily through Standard Oil (the predecessor of ExxonMobil and Chevron Corporation).[1] The family had a long association with, and control of, Chase Manhattan Bank.[2] By 1987, the Rockefellers were considered one of the most powerful families in American history.[3] The Rockefeller family originated in Rhineland in Germany and family members moved to the Americas in the early 18th century, while through Eliza Davison, with family roots in Middlesex County, New Jersey, John D. Rockefeller and William A. Rockefeller Jr. and their descendants are also of Scots-Irish ancestry.[4]

Background
The Rockefeller family originated in the Rhineland region in Germany and can be traced to the town Neuwied in the early 17th century. The American family branch is descended from Johann Peter Rockefeller (1681-1763), who migrated from the Rhineland to Philadelphia in the Province of Pennsylvania around 1723. In the US, he became a plantation owner and landholder in Somerville, and Amwell, New Jersey.[5][6][7]

One of the first members of the Rockefeller family in New York was businessman William A. Rockefeller Sr., who was born to a Protestant family in Granger, New York. He had six children with his first wife Eliza Davison, a daughter of a Scots-Irish farmer,[4] the most prominent of which were oil tycoons John D. Rockefeller and William A. Rockefeller Jr., the co-founders of Standard Oil. John D. Rockefeller (known as "Senior", as opposed to his son John D. Rockefeller Jr., known as "Junior") was a devout Northern Baptist, and he supported many church-based institutions.[8][9][10] While the Rockefeller family are mostly Baptists,[11][12] some of the Rockefellers were Episcopalians.[13]

Wealth
The Rockefeller brothers

John D. Rockefeller Sr.

William A. Rockefeller Jr.
The combined wealth of the family—their total assets and investments plus the individual wealth of its members—has never been known with any precision. The records of the family archives relating to both the family and individual members' net worth are closed to researchers.[14]

From the outset, the family's wealth has been under the complete control of the male members of the dynasty, through the family office. Despite strong-willed wives who had influence over their husbands' decisions—such as the pivotal female figure Abby Aldrich Rockefeller, wife of John D. Rockefeller Jr.—in all cases they received allowances only and were never given even partial responsibility for the family fortune.[15]

Much of the wealth has been locked up in the family trust of 1934 (which holds the bulk of the fortune and matures on the death of the fourth generation) and the trust of 1952, both administered by Chase Bank, the corporate successor to Chase Manhattan Bank. These trusts have consisted of shares in the successor companies to Standard Oil and other diversified investments, as well as the family's considerable real estate holdings. They are administered by a trust committee that oversees the fortune.

Management of this fortune today also rests with professional money managers who oversee the principal holding company, Rockefeller Financial Services, which controls all the family's investments. The Rockefeller Center is no longer owned by the family. Its present chairman and patriarch is David Rockefeller Jr.

In 1992, it had five main arms:

Rockefeller & Co. (Money management: Universities have invested some of their endowments in this company);
Venrock Associates (Venture Capital: an early investment in Apple Computer was one of many it made in Silicon Valley entrepreneurial start-ups);
Rockefeller Trust Company (Manages hundreds of family trusts);
Rockefeller Insurance Company (Manages liability insurance for family members);
Acadia Risk Management (Insurance Broker: Contracts out policies for the family's vast art collections, real estate and private planes.)[16]