Tourism is travel for pleasure, and the commercial activity of providing and supporting such travel.[1] UN Tourism defines tourism more generally, in terms which go "beyond the common perception of tourism as being limited to holiday activity only", as people "travelling to and staying in places outside their usual environment for not more than one consecutive year for leisure and not less than 24 hours, business and other purposes".[2] Tourism can be domestic (within the traveller's own country) or international, and international tourism has both incoming and outgoing implications on a country's balance of payments.

Tourism numbers declined as a result of a strong economic slowdown (the late-2000s recession) between the second half of 2008 and the end of 2009, and in consequence of the outbreak of the 2009 H1N1 influenza virus,[3][4] but slowly recovered until the COVID-19 pandemic put an abrupt end to the growth. The United Nations World Tourism Organization estimated that global international tourist arrivals might have decreased by 58% to 78% in 2020, leading to a potential loss of US$0.9–1.2 trillion in international tourism receipts.[5]

Globally, international tourism receipts (the travel item in the balance of payments) grew to US$1.03 trillion (€740 billion) in 2005, corresponding to an increase in real terms of 3.8% from 2010.[6] International tourist arrivals surpassed the milestone of 1 billion tourists globally for the first time in 2012.[7] Emerging source markets such as China, Russia, and Brazil had significantly increased their spending over the previous decade.[8]

Global tourism accounts for c. 8% of global greenhouse-gas emissions.[9] Emissions as well as other significant environmental and social impacts are not always beneficial to local communities and their economies. For this reason, many tourist development organizations have begun to focus on sustainable tourism to mitigate the negative effects caused by the growing impact of tourism. The United Nations World Tourism Organization emphasized these practices by promoting tourism as part of the Sustainable Development Goals, through programs like the International Year for Sustainable Tourism for Development in 2017,[10] and programs like Tourism for SDGs focusing on how SDG 8, SDG 12 and SDG 14 implicate tourism in creating a sustainable economy.[11]

Tourism has reached new dimensions with the emerging industry of space tourism, as well as the cruise ship industry. Another potential new tourism industry is virtual tourism.