Jeopardy! is an American television game show created by Merv Griffin. The show is a quiz competition that reverses the traditional question-and-answer format of many quiz shows. Rather than being given questions, contestants are instead given general knowledge clues in the form of answers and they must identify the person, place, thing, or idea that the clue describes, phrasing each response in the form of a question.

The original daytime version debuted on NBC on March 30, 1964, and aired until January 3, 1975. A nighttime syndicated edition aired weekly from September 1974 to September 1975, and a revival, The All-New Jeopardy!, ran on NBC from October 1978 to March 1979 on weekdays. The syndicated show familiar to modern viewers and aired daily (currently by Sony Pictures Television[a]) premiered on September 10, 1984.

Art Fleming served as host for all versions of the show between 1964 and 1979. Don Pardo served as announcer until 1975, and John Harlan announced for the 1978–1979 season. The daily syndicated version premiered in 1984 with Alex Trebek as host and Johnny Gilbert as announcer. Trebek hosted until his death, with his last episode airing January 8, 2021, after over 36 years in the role. Following his death, a variety of guest hosts completed the season[1] beginning with consulting producer and former contestant Ken Jennings, each hosting for a few weeks before passing the role onto someone else. Then-executive producer Mike Richards initially assumed the position of permanent host in September 2021, but relinquished the role within a week.[2] Mayim Bialik and Jennings served as permanent rotating hosts of the syndicated series until December 2023, when Jennings became the sole syndicated host.[3] While Bialik was originally arranged to host additional primetime specials on ABC, and spin-offs, the announcement of Jeopardy! Masters in 2023 meant these duties were shared as well. Following Bialik's withdrawal in part of supporting writers and actors due to the 2023 Hollywood labor disputes, Jennings assumed hosting duties for all forms of media.

Currently in its 40th season, Jeopardy! is one of the longest-running game shows of all time. The show has consistently enjoyed a wide viewership and received many accolades from professional television critics. With over 8,000 episodes aired,[4] the daily syndicated version of Jeopardy! has won a record 39 Daytime Emmy Awards as well as a Peabody Award. In 2013, the program was ranked No. 45 on TV Guide's list of the 60 greatest shows in American television history. Jeopardy! has also gained a worldwide following with regional adaptations in many other countries.