Wealth is the abundance of valuable financial assets or physical possessions which can be converted into a form that can be used for transactions. This includes the core meaning as held in the originating Old English word weal, which is from an Indo-European word stem.[2] The modern concept of wealth is of significance in all areas of economics, and clearly so for growth economics and development economics, yet the meaning of wealth is context-dependent. A person possessing a substantial net worth is known as wealthy. Net worth is defined as the current value of one's assets less liabilities (excluding the principal in trust accounts).[3]

At the most general level, economists may define wealth as "the total of anything of value" that captures both the subjective nature of the idea and the idea that it is not a fixed or static concept. Various definitions and concepts of wealth have been asserted by various people in different contexts.[4] Defining wealth can be a normative process with various ethical implications, since often wealth maximization is seen as a goal or is thought to be a normative principle of its own.[5][6] A community, region or country that possesses an abundance of such possessions or resources to the benefit of the common good is known as wealthy.

The United Nations definition of inclusive wealth is a monetary measure which includes the sum of natural, human, and physical assets.[7][8] Natural capital includes land, forests, energy resources, and minerals. Human capital is the population's education and skills. Physical (or "manufactured") capital includes such things as machinery, buildings, and infrastructure.