A military, also known collectively as an armed forces, are a heavily armed, highly organized force primarily intended for warfare. Militaries are typically authorized and maintained by a sovereign state, with their members identifiable by a distinct military uniform. They may consist of one or more military branches such as an army, navy, air force, space force, marines, or coast guard. The main task of a military is usually defined as defence of their state and its interests against external armed threats.

In broad usage, the terms "armed forces" and "military" are often synonymous, although in technical usage a distinction is sometimes made in which a country's armed forces may include other paramilitary forces such as armed police.


Countries by number of active soldiers (2009)
A nation's military may function as a discrete social subculture, with dedicated infrastructure such as military housing, schools, utilities, logistics, hospitals, legal services, food production, finance, and banking services. Beyond warfare, the military may be employed in additional sanctioned and non-sanctioned functions within the state, including internal security threats, crowd control, promotion of political agendas, emergency services and reconstruction, protecting corporate economic interests, social ceremonies, and national honour guards.[1]

The profession of soldiering is older than recorded history.[2] Some of the most enduring images of classical antiquity portray the power and feats of military leaders. The Battle of Kadesh in 1274 BC, a defining point in the reign of Ramses II, features in bas-relief monuments. The first Emperor of a unified China, Qin Shi Huang, created the Terracotta Army to represent his military might.[3] The Ancient Romans left to posterity many treatises and writings on warfare, as well as many decorated triumphal arches and victory columns.