CodinGame is a technology company editing an online platform for developers, allowing them to play with programming with increasingly difficult puzzles, to learn to code better with an online programming application supporting twenty-five programming languages, and to compete in multiplayer programming contests involving timed artificial intelligence, or code golf challenges.

CodinGame also serves as a recruiting platform, allowing developers to get noticed by companies based on their performance on the contests.[3]

History	
This section needs expansion. You can help by adding to it. (October 2016)
Activity
CodinGame's business model is based on sponsoring by companies wanting to get in touch with developers. CodinGame helps these companies to recruit developers through worldwide contests hosted every three months,[4] or private hackathons. The startup was also seeded through several fundraisings in 2013 and 2015.[5]

CodinGame for Work also sells turnkey tech screening solutions to help companies assess the level of their programmer candidates through coding tests.

Available programming languages for solving puzzles or taking part in contests are: Bash, C, C++, C#, Clojure, D, Dart, F#, Go, Groovy, Haskell, Java, JavaScript, Kotlin, Lua, Objective-C, OCaml, Pascal, Perl, PHP, Python (v3), Ruby, Rust, Scala, Swift, TypeScript, and Visual Basic .NET.