Software is a collection of programs and data that tell a computer how to perform specific tasks. Software often includes associated software documentation.[1] This is in contrast to hardware, from which the system is built and which actually performs the work.

At the lowest programming level, executable code consists of machine language instructions supported by an individual processor—typically a central processing unit (CPU) or a graphics processing unit (GPU). Machine language consists of groups of binary values signifying processor instructions that change the state of the computer from its preceding state. For example, an instruction may change the value stored in a particular storage location in the computer—an effect that is not directly observable to the user. An instruction may also invoke one of many input or output operations, for example, displaying some text on a computer screen, causing state changes that should be visible to the user. The processor executes the instructions in the order they are provided, unless it is instructed to "jump" to a different instruction or is interrupted by the operating system. As of 2024, most personal computers, smartphone devices, and servers have processors with multiple execution units, or multiple processors performing computation together, so computing has become a much more concurrent activity than in the past.

The majority of software is written in high-level programming languages for example Python, JavaScript, Visual Basic, Delphi, Perl, PHP, ECMAScript, Ruby, C#, and Java. They are easier and more efficient for programmers because they are closer to natural languages than machine languages.[2] High-level languages are translated into machine language using a compiler, an interpreter, or a combination of the two. Software may also be written in a low-level assembly language, for example C, C++, Assembly, and Fortran. Assemply languages have a strong correspondence to the computer's machine language instructions and is translated into machine language using an assembler.