A fighting game is a genre of video game that involves combat between two or more characters. Fighting game combat often features mechanics such as blocking, grappling, counter-attacking, and chaining attacks together into "combos". Characters generally engage in battle using hand-to-hand combat—often some form of martial arts. The fighting game genre is related to, but distinct from, the beat 'em up genre, which pits large numbers of computer-controlled enemies against one or more player characters.

Battles in fighting games usually take place in a fixed-size arena along a two-dimensional plane, to which the characters' movement is restricted. Characters can navigate this plane horizontally by walking or dashing, and vertically by jumping. Some games, such as Tekken, also allow limited movement in 3D space.

The first video game to feature fist fighting was Heavyweight Champ in 1976,[1] but it was Karate Champ that actually featured the one-on-one fighting game genre instead of a sports game in arcades in 1984. Released later the same year, Yie Ar Kung-Fu featured antagonists with differing fighting styles and introduced health meters, while The Way of the Exploding Fist, which was released the following year, further popularized the genre on home systems. In 1987, Capcom's Street Fighter introduced special attacks, and in 1991, its highly successful sequel Street Fighter II refined and popularized many of the conventions of the genre, including combos. Fighting games subsequently became the preeminent genre for video gaming in the early to mid-1990s, particularly in arcades. This period spawned dozens of other popular fighting games, including franchises like Street Fighter, Mortal Kombat, Super Smash Bros. and Tekken.