Romance or romantic love is a feeling of love for, or a strong attraction towards another person,[1] and the courtship behaviors undertaken by an individual to express those overall feelings and resultant emotions.[2]

The Wiley Blackwell Encyclopedia of Family Studies states that "Romantic love, based on the model of mutual attraction and on a connection between two people that bonds them as a couple, creates the conditions for overturning the model of family and marriage that it engenders."[3] This indicates that romantic love can be the founding of attraction between two people. This term was primarily used by the "western countries after the 1800s were socialized into, love is the necessary prerequisite for starting an intimate relationship and represents the foundation on which to build the next steps in a family."

Alternatively, Collins Dictionary describes romantic love as "an intensity and idealization of a love relationship, in which the other is imbued with extraordinary virtue, beauty, etc., so that the relationship overrides all other considerations, including material ones."[4]

Although the emotions and sensations of romantic love are widely associated with sexual attraction, they could also exist without sexual attraction. In certain cases, romance could even be interpreted as a normal friendship. Historically, the term romance originates with the medieval ideal of chivalry as set out in the literature of chivalric romance.