A crypt (from Greek κρύπτη (krypte) crypta "vault") is a stone chamber beneath the floor of a church or other building. It typically contains coffins, sarcophagi, or religious relics.

Originally, crypts were typically found below the main apse of a church, such as at the Abbey of Saint-Germain en Auxerre, but were later located beneath chancel, naves and transepts as well. Occasionally churches were raised high to accommodate a crypt at the ground level, such as St Michael's Church in Hildesheim, Germany.

Etymology
The word "crypt" developed as an alternative form of the Latin "vault" as it was carried over into Late Latin, and came to refer to the ritual rooms found underneath church buildings. It also served as a vault for storing important and/or sacred items.

The word "crypta", however, is also the female form of crypto "hidden". The earliest known origin of both is in the Ancient Greek κρύπτω, the first person singular indicative of the verb "to conceal, to hide".

Development

The 17th century crypt found in 1911 in the city of Pori, Finland
First known in the early Christian period, in particular North Africa at Chlef and Djemila in Algeria, and Byzantium at Saint John Studio in Constantinople where Christian churches have been built over mithraea, the mithraeum has often been adapted to serve as a crypt.

The famous crypt at Old St. Peter's Basilica, Rome, developed about the year 600, as a means of affording pilgrims a view of Saint Peter's tomb, which lay according to the Roman fashion, directly below the high altar. The tomb was made accessible through an underground passageway beneath the sanctuary from where pilgrims could enter at one stair, pass by the tomb and exit without interrupting the clerical community's service at the altar directly above.[1]

The Visigothic crypt (the Crypt of San Antolín) in Palencia Cathedral (Spain), was built during the reign of Wamba to preserve the remains of the martyr Saint Antoninus of Pamiers, a Visigothic-Gallic nobleman brought from Narbonne to Visigothic Hispania in 672 or 673 by Wamba himself. These are the only remains of the Visigothic cathedral of Palencia.[2]

Crypts were introduced into Frankish church building in the mid-8th century, as a feature of its Romanization. Their popularity then spread more widely in western Europe under Charlemagne. Examples from this period are most common in the early medieval West, for example in Burgundy at Dijon and Tournus.

After the 10th century, the early medieval requirements of a crypt faded, as church officials permitted relics to be held in the main level of the church. By the Gothic period crypts were rarely built, however burial vaults continued to be constructed beneath churches and referred to as crypts.