Anger, also known as wrath (UK: /rɒθ/ ROTH) or rage, is an intense emotional state involving a strong uncomfortable and non-cooperative response to a perceived provocation, hurt, or threat.[1][2]

A person experiencing anger will often experience physical effects, such as increased heart rate, elevated blood pressure, and increased levels of adrenaline and noradrenaline.[3] Some view anger as an emotion which triggers part of the fight or flight response.[4] Anger becomes the predominant feeling behaviorally, cognitively, and physiologically when a person makes the conscious choice to take action to immediately stop the threatening behavior of another outside force.[5]

Anger can have many physical and mental consequences. The external expression of anger can be found in facial expressions, body language, physiological responses, and at times public acts of aggression. Facial expressions can range from inward angling of the eyebrows to a full frown.[6] While most of those who experience anger explain its arousal as a result of "what has happened to them", psychologists point out that an angry person can very well be mistaken because anger causes a loss in self-monitoring capacity and objective observability.[7]

Modern psychologists view anger as a normal, natural, and mature emotion experienced by virtually all humans at times, and as something that has functional value for survival. Uncontrolled anger can negatively affect personal or social well-being[7][8] and negatively impact those around them. While many philosophers and writers have warned against the spontaneous and uncontrolled fits of anger, there has been disagreement over the intrinsic value of anger.[9] The issue of dealing with anger has been written about since the times of the earliest philosophers, but modern psychologists, in contrast to earlier writers, have also pointed out the possible harmful effects of suppressing anger.[9]