Air conditioning, often abbreviated as A/C (US) or air con (UK),[1] is the process of removing heat from an enclosed space to achieve a more comfortable interior environment (sometimes referred to as 'comfort cooling') and in some cases also strictly controlling the humidity of internal air. Air conditioning can be achieved using a mechanical 'air conditioner' or by other methods, including passive cooling and ventilative cooling.[2][3] Air conditioning is a member of a family of systems and techniques that provide heating, ventilation, and air conditioning (HVAC).[4] Heat pumps are similar in many ways to air conditioners, but use a reversing valve to allow them both to heat and to cool an enclosed space.[5]

Air conditioners, which typically use vapor-compression refrigeration, range in size from small units used in vehicles or single rooms to massive units that can cool large buildings.[6] Air source heat pumps, which can be used for heating as well as cooling, are becoming increasingly common in cooler climates.

According to the International Energy Agency (IEA), as of 2018, 1.6 billion air conditioning units were installed, which accounted for an estimated 20% of electricity usage in buildings globally, with the number expected to grow to 5.6 billion by 2050.[7] The United Nations called for the technology to be made more sustainable to mitigate climate change and for the use of alternatives, like passive cooling, evaporative cooling, selective shading, windcatchers, and better thermal insulation. CFC and HCFC refrigerants such as R-12 and R-22, respectively, used within air conditioners have caused damage to the ozone layer,[8] and HFC refrigerants such as R-410a and R-404a, which were designed to replace CFCs and HCFCs, are instead exacerbating climate change.[9] Both issues happen due to the venting of refrigerant to the atmosphere, such as during repairs. HFO refrigerants, used in some if not most new equipment, solve both issues with an ozone damage potential (ODP) of zero and a much lower global warming potential (GWP) in the single or double digits vs. the three or four digits of HFCs.[10]