GitHub (/ˈɡɪthʌb/[a]) is a developer platform that allows developers to create, store, manage and share their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.[7] Headquartered in California, it has been a subsidiary of Microsoft since 2018.[8]

It is commonly used to host open source software development projects.[9] As of January 2023, GitHub reported having over 100 million developers[10] and more than 420 million repositories,[11] including at least 28 million public repositories.[12] It is the world's largest source code host as of June 2023.

About
Founding
The development of the GitHub platform began on October 19, 2007.[13][14][15] The site was launched in April 2008 by Tom Preston-Werner, Chris Wanstrath, P. J. Hyett and Scott Chacon after it had been available for a few months as a beta release.[16] GitHub has an annual keynote called GitHub Universe.[17]

Organizational structure
GitHub, Inc. was originally a flat organization with no middle managers; in other words, "everyone is a manager" (self-management).[18] Employees could choose to work on projects that interested them (open allocation), but the chief executive set salaries. (i.e. Individual or groups of company executive leaders decides on project aims and development, including funding)[19]

In 2014, GitHub, Inc. added a layer of middle management in response to serious harassment allegations against its senior leadership. As a result of the scandal, Tom Preston-Werner resigned from his position as CEO.[20]