A personal computer, often referred to as a PC, is a computer designed for individual use.[1] It is typically used for tasks such as word processing, internet browsing, email, multimedia playback, and gaming. Personal computers are intended to be operated directly by an end user, rather than by a computer expert or technician. Unlike large, costly minicomputers and mainframes, time-sharing by many people at the same time is not used with personal computers. The term home computer has also been used, primarily in the late 1970s and 1980s. The advent of personal computers and the concurrent Digital Revolution have significantly affected the lives of people in all countries.

Institutional or corporate computer owners in the 1960s had to write their own programs to do any useful work with computers. While personal computer users may develop their applications, usually these systems run commercial software, free-of-charge software ("freeware"), which is most often proprietary, or free and open-source software, which is provided in "ready-to-run", or binary form. Software for personal computers is typically developed and distributed independently from the hardware or operating system manufacturers.[2] Many personal computer users no longer need to write their programs to make any use of a personal computer, although end-user programming is still feasible. This contrasts with mobile systems, where software is often available only through a manufacturer-supported channel,[3] and end-user program development may be discouraged by lack of support by the manufacturer.[4]

Since the early 1990s, Microsoft operating systems (first with MS-DOS and then with Windows) and Intel hardware – collectively called "Wintel" – have dominated the personal computer market, and today the term "PC" normally refers to the ubiquitous Wintel platform.[5] Alternatives to Windows occupy a minority share of the market; these include the Mac platform from Apple (running the macOS operating system), and free and open-source, Unix-like operating systems, such as Linux. Other notable platforms until the 1990s were the Amiga from Commodore, and the PC-98 from NEC.