Shogi (将棋, shōgi, English: /ˈʃoʊɡi/,[1] Japanese: [ɕoːɡi]), also known as Japanese chess, is a strategy board game for two players. It is one of the most popular board games in Japan and is in the same family of games as Western chess, chaturanga, xiangqi, Indian chess, and janggi. Shōgi means general's (shō 将) board game (gi 棋).

Shogi was the earliest historical chess-related game to allow captured pieces to be returned to the board by the capturing player.[2] This drop rule is speculated to have been invented in the 15th century and possibly connected to the practice of 15th-century mercenaries switching loyalties when captured instead of being killed.[3]

The earliest predecessor of the game, chaturanga, originated in India in the 6th century, and the game was likely transmitted to Japan via China or Korea sometime after the Nara period.[4] Shogi in its present form was played as early as the 16th century, while a direct ancestor without the drop rule was recorded from 1210 in a historical document Nichūreki, which is an edited copy of Shōchūreki and Kaichūreki from the late Heian period (c. 1120).