A comedian or comic (feminine comedienne) is a person who seeks to entertain an audience by making them laugh. This might be through jokes or amusing situations, or acting foolish (as in slapstick), or employing prop comedy. A comedian who addresses an audience directly is called a stand-up comedian.

A popular saying often attributed to Ed Wynn states: "A comic says funny things; a comedian says things funny."[1] This draws a distinction between how much of the comedy can be attributed to verbal content and how much to acting and persona.[citation needed]

Since the 1980s, a new wave of comedy, called alternative comedy, has grown in popularity with its more offbeat and experimental style. This normally involves more experiential, or observational reporting (e.g., Alexei Sayle, Daniel Tosh, Malcolm Hardee). As far as content is concerned, comedians such as Tommy Tiernan, Des Bishop, Kevin Hart, and Dawn French draw on their background to poke fun at themselves, while others such as Jon Stewart, Ben Elton and Sarah Silverman have very strong political and cultural undertones.[citation needed]

Many comics achieve a cult following while touring famous comedy hubs such as the Just for Laughs festival in Montreal, the Edinburgh Fringe, and Melbourne Comedy Festival in Australia. Often a comic's career advances significantly when they win a notable comedy award, such as the Edinburgh Comedy Award (formerly the Perrier comedy award). Comics sometimes foray into other areas of entertainment, such as film and television, where they become more widely known (e.g., Eddie Izzard, Lee Evans). A comic's stand-up success does not always correlate to a film's critical or box-office success.[citation needed]