The Rothschild family (/ˈrɒθ(s)tʃaɪld/ ROTH(S)-chylde German: [ˈʁoːt.ʃɪlt]) is a wealthy Ashkenazi Jewish noble banking family originally from Frankfurt that rose to prominence with Mayer Amschel Rothschild (1744–1812), a court factor to the German Landgraves of Hesse-Kassel in the Free City of Frankfurt, Holy Roman Empire, who established his banking business in the 1760s.[2] Unlike most previous court factors, Rothschild managed to bequeath his wealth and established an international banking family through his five sons,[3] who established businesses in London, Paris, Frankfurt, Vienna, and Naples. The family was elevated to noble rank in the Holy Roman Empire and the United Kingdom.[4][5] The family's documented history starts in 16th century Frankfurt; its name is derived from the family house, Rothschild, built by Isaak Elchanan Bacharach in Frankfurt in 1567.

During the 19th century, the Rothschild family possessed the largest private fortune in the world, as well as in modern world history.[6][7][8] The family's wealth declined over the 20th century, and was divided among many descendants.[9] Today, their interests cover a diverse range of fields, including financial services, real estate, mining, energy, agriculture, winemaking, and nonprofits.[10][11] Many examples of the family's rural architecture exist across northwestern Europe. The Rothschild family has frequently been the subject of conspiracy theories, many of which have antisemitic origins.[12]

The first member of the family who was known to use the name "Rothschild" was Isaak Elchanan Rothschild, born in 1577. The name is derived from the German zum rothen Schild (with the old spelling "th"), meaning "at the red shield", in reference to the house where the family lived for many generations (in those days, houses were designated not by numbers, but by signs displaying different symbols or colours). A red shield can still be seen at the centre of the Rothschild coat of arms. The family's ascent to international prominence began in 1744, with the birth of Mayer Amschel Rothschild in Frankfurt am Main, Germany. He was the son of Amschel Moses Rothschild (born circa 1710),[13] a money changer who had traded with the Prince of Hesse. Born in the "Judengasse", the ghetto of Frankfurt, Mayer developed a finance house and spread his empire by installing each of his five sons in the five main European financial centres to conduct business. The Rothschild coat of arms contains a clenched fist with five arrows symbolising the five dynasties established by the five sons of Mayer Rothschild, in a reference to Psalm 127: "Like arrows in the hands of a warrior, so are the children of one's youth." The family motto appears below the shield: Concordia, Integritas, Industria (Unity, Integrity, Industry).[14]


A Rothschild house, Waddesdon Manor in Waddesdon, Buckinghamshire, England, donated to the National Trust by the family in 1957

House of the Rothschild family, Judengasse, Frankfurt

A house formerly belonging to the Viennese branch of the family (Schillersdorf Palace)

Schloss Hinterleiten [de], one of the many palaces built by the Austrian Rothschild dynasty. Donated to charity by the family in 1905

Beatrice de Rothschild's villa on the Côte d'Azur, France

Palace of Baron Albert von Rothschild (photo 1884)

Château de Montvillargenne. A Rothschild family house in Picardy, France
Paul Johnson writes "[T]he Rothschilds are elusive. There is no book about them that is both revealing and accurate. Libraries of nonsense have been written about them... A woman who planned to write a book entitled Lies about the Rothschilds abandoned it, saying: 'It was relatively easy to spot the lies, but it proved impossible to find out the truth.'" Johnson writes that, unlike the court factors of earlier centuries, who had financed and managed European noble houses, but often lost their wealth through violence or expropriation, the new kind of international bank created by the Rothschilds was impervious to local attacks. Their assets were held in financial instruments, circulating through the world as stocks, bonds and debts. Changes made by the Rothschilds allowed them to insulate their property from local violence: "Henceforth their real wealth was beyond the reach of the mob, almost beyond the reach of greedy monarchs."[15] Johnson argued that their fortune was generated to the greatest extent by Nathan Mayer Rothschild in London; however, more recent research by Niall Ferguson indicates that greater and equal profits also were realised by the other Rothschild dynasties, including James Mayer de Rothschild in Paris, Carl Mayer von Rothschild in Naples and Amschel Mayer Rothschild in Frankfurt.[16]

Another essential part of Mayer Rothschild's strategy for success was to keep control of their banks in family hands, allowing them to maintain full secrecy about the size of their fortunes. In about 1906, the Jewish Encyclopedia noted: "The practice initiated by the Rothschilds of having several brothers of a firm establish branches in the different financial centres was followed by other Jewish financiers, like the Bischoffsheims, Pereires, Seligmans, Lazards and others, and these financiers by their integrity and financial skill obtained credit not alone with their Jewish confrères, but with the banking fraternity in general. By this means, Jewish financiers obtained an increasing share of international finance during the middle and last quarter of the 19th century. The head of the whole group was the Rothschild family..." It also says: "Of more recent years, non-Jewish financiers have learned the same cosmopolitan method, and, on the whole, the control is now rather less than more in Jewish hands than formerly."[17] Mayer Rothschild successfully kept the fortune in the family with carefully arranged marriages, often between first- or second-cousins (similar to royal intermarriage). By the late 19th century, however, almost all Rothschilds had started to marry outside the family, usually into the aristocracy or other financial dynasties.[18] His sons were:

Amschel Mayer Rothschild (1773–1855): Frankfurt, died childless as his fortune passed to the sons of Salomon and Kalman
Salomon Mayer Rothschild (1774–1855): Vienna
Nathan Mayer Rothschild (1777–1836): London
Kalman Mayer Rothschild (1788–1855): Naples
Jakob Mayer Rothschild (1792–1868): Paris
The German family name "Rothschild" is pronounced [ˈʁoːt.ʃɪlt] in German, unlike /ˈrɒθ(s)tʃaɪld/ in English. The surname "Rothschild" is rare in Germany.[19]

Families by country:

Rothschild banking family of Austria
Rothschild banking family of England
Rothschild banking family of Naples
Rothschild banking family of France
The five sons of Mayer Amschel Rothschild were elevated to the Austrian nobility by Emperor Francis I of Austria, and they were all granted the Austrian hereditary title of Freiherr (baron) on 29 September 1822.[20] The British branch of the family was elevated by Queen Victoria, who granted the hereditary title of baronet (1847)[21] and later the hereditary peerage title of Baron Rothschild (1885).[22]