SimCity is an open-ended city-building video game franchise originally designed by Will Wright. The first game in the series, SimCity, was published by Maxis in 1989 and was followed by several sequels and many other spin-off Sim titles, including 2000's The Sims, which itself became a best-selling computer game and franchise.[1] Maxis developed the series independently until 1997, and continued under the ownership of Electronic Arts until 2003. EA commissioned various spinoffs from other companies during the 2000s, focusing on console and mobile releases. A 2013 EA-Maxis reboot was subject to what has been described as "one of the most disastrous launches in history", which may have triggered the 2015 shutdown of Maxis Emeryville and the end of the franchise.[2][3]

Gameplay
SimCity titles are real-time management and construction simulators. Across most titles, the player (acting as mayor) is given a blank map to begin and must expand the city with the budget provided. As the city matures, the player may be able to add government and other special buildings (such as a mayor's house or courthouse), depending on how large the city is. Proper management of the city requires citizens to be provided with basic utilities (electricity, water and sometimes waste management) along with public services such as health, education, safety, parks and leisure facilities. These are provided by building relevant buildings or infrastructure, with each building covering a circular "range" in its vicinity. Inadequate funding of these services can lead to strikes or even urban decline.

The primary source of income is taxation, though some income can be generated by legalizing gambling or placing certain "special" buildings such as military bases or prisons. The player may make deals with neighbouring cities to sell or buy services, as long as a connection is made to the neighbour for that service, such as electricity cables. The player may have to deal with disasters, such as fires and tornadoes, or fictional crises such as monster attacks. SimCity titles are predominantly single-player games, with a few exceptions, including the "Network Edition" of SimCity 2000, the Unix port of the original SimCity, and SimCity (2013).[4] SimCity 4 provided a limited form of multiplayer gaming with the ability to share regional maps and cities with other players, allowing players to collaborate, but not to interact in real-time gameplay.[5][6][7]

Depending on the title, there may scenarios with city performance-related goals and time limits in which to complete them.