The Global Positioning System (GPS), originally Navstar GPS,[2] is a satellite-based radio navigation system owned by the United States government and operated by the United States Space Force.[3] It is one of the global navigation satellite systems (GNSS) that provide geolocation and time information to a GPS receiver anywhere on or near the Earth where there is an unobstructed line of sight to four or more GPS satellites.[4] It does not require the user to transmit any data, and operates independently of any telephonic or Internet reception, though these technologies can enhance the usefulness of the GPS positioning information. It provides critical positioning capabilities to military, civil, and commercial users around the world. Although the United States government created, controls and maintains the GPS system, it is freely accessible to anyone with a GPS receiver.[5]

Overview
The GPS project was started by the U.S. Department of Defense in 1973. The first prototype spacecraft was launched in 1978 and the full constellation of 24 satellites became operational in 1993. Civilian use by the United States military was limited to an average of 100 meter uncertainty in location by broadcasting Selective Availability(SA). Although an executive order from President Ronald Reagan after the Korean Air Lines Flight 007 disaster announced civil use would be eventually available without the degradation, it remained until President Clinton announced on May 1, 2000, the removal of SA to provide free civil access to the full GPS accuracy.[6] Advances in technology and new demands on the existing system have now led to efforts to modernize the GPS and implement the next generation of GPS Block IIIA satellites and Next Generation Operational Control System (OCX)[7] which was authorized by the U.S. Congress in 2000.

From the early 1990s, GPS positional accuracy was degraded by the United States government using a technology called Selective Availability, which could selectively degrade or deny access to the system at any time,[8] as happened to the Indian military in 1999 during the Kargil War. As a result, several non-US entities—including Russia, China, India, Japan, and the European Union—have developed or are developing their own global or regional satellite navigation systems. Selective Availability was discontinued on May 1, 2000, in accordance with a bill signed into law by President Bill Clinton.[9]

When Selective Availabilty was discontinued, GPS was accurate to about 5 meters (16 ft). GPS receivers that use the L5 band have much higher accuracy of 30 centimeters (12 in), while those for high-end applications such as engineering and land surveying are accurate to within 2 cm (3⁄4 in) and can even provide sub-millimeter accuracy with long-term measurements.[9][10][11] Consumer devices such as smartphones can be accurate to 4.9 m (16 ft) or better when used with assistive services like Wi-Fi positioning.[12]

As of July 2023, 18 GPS satellites broadcast L5 signals, which are considered pre-operational prior to being broadcast by a full complement of 24 satellites in 2027.[13]