The seven deadly sins, also known as the capital vices or cardinal sins, is a grouping and classification of vices within Christian teachings.[1] According to the standard list, they are pride, greed, wrath, envy, lust, gluttony and sloth, which are contrary to the seven heavenly virtues.

This classification originated with Tertullian and continued with Evagrius Ponticus.[2]

The seven deadly sins are discussed in treatises and depicted in paintings and sculpture decorations on Catholic churches as well as older textbooks.[1]