Tokyo (/ˈtoʊkioʊ/;[8] Japanese: 東京, Tōkyō, [toːkʲoː] ⓘ), officially the Tokyo Metropolis (東京都, Tōkyō-to), is the capital of Japan and one of the most populous cities in the world with a population of over 14 million residents as of 2023.[9] The Tokyo metropolitan area, which includes Tokyo and nearby prefectures, is the world's most-populous metropolitan area, with 40.8 million residents as of 2023,[10] and is the second-largest metropolitan economy in the world after New York, with a 2022 gross metropolitan product estimated at US$2.08 trillion (US$51,124 per capita).[11]

Located at the head of Tokyo Bay, Tokyo is part of the Kantō region on the central coast of Honshu, Japan's largest island. Tokyo serves as Japan's economic center and the seat of both the Japanese government and the Emperor of Japan. The Tokyo Metropolitan Government administers Tokyo's central 23 special wards (which formerly made up Tokyo City), various commuter towns and suburbs in its western area, and two outlying island chains known as the Tokyo Islands. Despite most of the world knowing Tokyo as a city, since 1943 its governing structure has been more akin to a prefecture, with an accompanying Governor and Assembly taking precedence over the smaller municipal governments which make up the metropolis.

Prior to the 17th century, Tokyo was predominantly a fishing village and was named Edo. In 1603, however, the city ascended to political prominence after being named the seat of the Tokugawa shogunate. By the mid-18th century, Edo emerged as one of the world's most-populous cities with a population of over one million people. Following the Meiji Restoration in 1868, the imperial capital in Kyoto was moved to Edo, and the city was renamed Tokyo (lit. 'Eastern Capital'). In 1923, Tokyo was damaged substantially by the Great Kantō earthquake, and the city was later badly damaged by allied bombing raids during World War II in retaliation for Japan's attack on Pearl Harbor. Beginning in the mid-20th century, Tokyo underwent rapid reconstruction and expansion that contributed to the era's so-called Japanese economic miracle in which Japan's economy propelled to the second-largest in the world behind that of the United States.[12] Tokyo is also part of an industrial region that spans from Yokohama and Kawasaki to Chiba. As of 2023, the city is home to 29 of the world's largest 500 companies listed in the annual Fortune Global 500.[13]

Tokyo is categorized as an Alpha+ city by the Globalization and World Cities Research Network. While Tokyo has dropped out as one of the top three financial centers in the world in the 1980s, the city continues to be considered a large financial hub and remains Japan's financial capital.[14] The city is home to the world's tallest tower, Tokyo Skytree,[15] and the world's largest underground floodwater diversion facility, the Metropolitan Area Outer Underground Discharge Channel in Kasukabe, Saitama, a Tokyo suburb.[16] The Tokyo Metro Ginza Line, which opened in 1927, is the oldest underground metro line in East Asia.[17] Tokyo is recognized as one of the world's most livable cities; it was ranked fourth in the world in Global Livability Ranking, published in 2021.[18]

In the 20th and 21st centuries, Tokyo has hosted several major international events, including the 1964 Summer Olympics and Paralympics, the 2020 Summer Olympics and Paralympics, and three G7 summits in 1979, 1986, and 1993. Tokyo is an international research and development hub and an academic center with several major universities, including the University of Tokyo, the top-ranking university in the country.[19][20] Tokyo Station is the central hub for the Shinkansen, Japan's high-speed railway network, and Shinjuku Station in Tokyo is the world's busiest train station. Notable special wards in Tokyo include Chiyoda, the site of the National Diet Building and the Tokyo Imperial Palace, Shinjuku, the city's administrative center, and Shibuya, a commercial, cultural, and business hub in the city.