X, commonly referred to by its former name Twitter, is a social media website based in the United States. With over 500 million users, it is one of the world's largest social networks and the fifth-most visited website in the world.[4][5] Users can share text messages, images, and videos as "tweets".[6] X also includes direct messaging, video and audio calling, bookmarks, lists and communities, and Spaces, a social audio feature. Users can vote on context added by approved users using the Community Notes feature.

The service is owned by the American company X Corp., the successor of Twitter, Inc. Twitter was created in March 2006 by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams, and launched in July of that year. Twitter grew quickly, and by 2012, more than 100 million users produced 340 million tweets per day.[7] Twitter, Inc., was based in San Francisco, California, and had more than 25 offices around the world.[8] A signature characteristic of the service is that posts are required to be brief (originally 140 characters, later expanded to 280 in 2017).[9] The majority of tweets are produced by a minority of users.[10][11] In 2020, it was estimated that approximately 48 million accounts (15% of all accounts) were not genuine people.[12]

In October 2022, billionaire Elon Musk acquired Twitter for US$44 billion, gaining control of the platform and becoming the chief executive officer (CEO).[13][14][15][16] Since the acquisition, the platform has been criticized for enabling the increased spread of disinformation,[17][18][19] hate speech[20][21][22] (antisemitism,[23][24] homophobia, transphobia)[25][26] and child pornography[27] on the platform. Linda Yaccarino succeeded Musk as CEO on June 5, 2023, with Musk remaining as the chairman and the chief technology officer.[28][29][30] In July 2023, Musk announced that Twitter would be rebranded to X and that the bird logo, along with the Twitter name, would be retired.[31][32] Although the service is now called X, the primary domain name 'twitter.com' remains in place as of April 2024, with the 'x.com' URL redirecting to that address. In December 2023, Fidelity estimated the value of the company to be down 71.5 percent from its purchase price.[33]