The word emperor (from Latin: imperator, via Old French: empereor)[1] can mean the male ruler of an empire. Empress, the female equivalent, may indicate an emperor's wife (empress consort), mother/grandmother (empress dowager/grand empress dowager), or a woman who rules in her own right and name (empress regnant or suo jure). Emperors are generally recognized to be of the highest monarchic honour and rank, surpassing kings. In Europe, the title of Emperor has been used since the Middle Ages, considered in those times equal or almost equal in dignity to that of Pope due to the latter's position as visible head of the Church and spiritual leader of the Catholic part of Western Europe. The emperor of Japan is the only currently reigning monarch whose title is translated into English as "Emperor".[2]

Both emperors and kings are monarchs or sovereigns, both emperor and empress are considered monarchical titles. In as much as there is a strict definition of emperor, it is that an emperor has no relations implying the superiority of any other ruler and typically rules over more than one nation. Therefore, a king might be obliged to pay tribute to another ruler,[3] or be restrained in his actions in some unequal fashion, but an emperor should in theory be completely free of such restraints. However, monarchs heading empires have not always used the title in all contexts—the British sovereign did not assume the title Empress of the British Empire even during the incorporation of India, though she was declared Empress of India.

In Western Europe, the title of Emperor was used exclusively by the Holy Roman Emperor, whose imperial authority was derived from the concept of translatio imperii, i.e., they claimed succession to the authority of the Roman emperors, thus linking themselves to Roman institutions and traditions as part of state ideology. Although initially ruling much of Central Europe and northern Italy, by the 19th century, the emperor exercised little power beyond the German-speaking states.

Although technically an elective title, by the late 16th century, the imperial title had in practice come to be inherited by the Habsburg Archdukes of Austria and, following the Thirty Years' War, their control over the states (outside the Habsburg monarchy, i.e. Austria, Bohemia and various territories outside the empire) had become nearly non-existent. However, Napoleon Bonaparte was crowned Emperor of the French in 1804 and was shortly followed by Francis II, Holy Roman Emperor, who declared himself Emperor of Austria in the same year. The position of Holy Roman Emperor nonetheless continued until Francis II abdicated that position in 1806. In Eastern Europe, the monarchs of Russia also used translatio imperii to wield imperial authority as successors to the Eastern Roman Empire. Their status was officially recognized by the Holy Roman Emperor in 1514, although not officially used by the Russian monarchs until 1547. However, the Russian emperors are better known by their Russian-language title of Tsar even after Peter the Great adopted the title of Emperor of All Russia in 1721.

Historians have liberally used "emperor" and "empire" anachronistically and out of its Roman and European context to describe any large state from the past or the present. Such pre-Roman titles as Great King or King of Kings, used by the kings of Persia and others, are often considered as the equivalent. Sometimes this reference has even extended to non-monarchically ruled states and their spheres of influence, such as the Athenian Empire of the late 5th century BC, the Angevin Empire of the Plantagenets and the Soviet and American "empires" of the Cold War era. However, such "empires" did not need to be headed by an "emperor". "Empire" became identified instead with vast territorial holdings rather than the title of its ruler by the mid-18th century.

For purposes of protocol, the size and scope of a kingdom or empire may determine precedence in international diplomatic relations, but currently, precedence among heads of state who are sovereigns—whether they be kings, queens, emperors, empresses, princes, princesses and presidents may be determined by the size and scope or time that each one has been continuously in office. Outside the European context, "emperor" was the translation given to holders of titles who were accorded the same precedence as European emperors in diplomatic terms. In reciprocity, these rulers might accredit equal titles in their native languages to their European peers. Through centuries of international convention, this has become the dominant rule to identifying an emperor in the modern era.