A government is the system or group of people governing an organized community, generally a state.

In the case of its broad associative definition, government normally consists of legislature, executive, and judiciary. Government is a means by which organizational policies are enforced, as well as a mechanism for determining policy. In many countries, the government has a kind of constitution, a statement of its governing principles and philosophy.

While all types of organizations have governance, the term government is often used more specifically to refer to the approximately 200 independent national governments and subsidiary organizations.

The main types of modern political systems recognized are democracies, totalitarian regimes, and, sitting between these two, authoritarian regimes with a variety of hybrid regimes.[1][2] Modern classification system also include monarchies as a standalone entity or as a hybrid system of the main three.[3][4] Historically prevalent forms of government include monarchy, aristocracy, timocracy, oligarchy, democracy, theocracy, and tyranny. These forms are not always mutually exclusive, and mixed governments are common. The main aspect of any philosophy of government is how political power is obtained, with the two main forms being electoral contest and hereditary succession.