A pattern is a regularity in the world, in human-made design,[1] or in abstract ideas. As such, the elements of a pattern repeat in a predictable manner. A geometric pattern is a kind of pattern formed of geometric shapes and typically repeated like a wallpaper design.

Any of the senses may directly observe patterns. Conversely, abstract patterns in science, mathematics, or language may be observable only by analysis. Direct observation in practice means seeing visual patterns, which are widespread in nature and in art. Visual patterns in nature are often chaotic, rarely exactly repeating, and often involve fractals. Natural patterns include spirals, meanders, waves, foams, tilings, cracks, and those created by symmetries of rotation and reflection. Patterns have an underlying mathematical structure;[2]: 6  indeed, mathematics can be seen as the search for regularities, and the output of any function is a mathematical pattern. Similarly in the sciences, theories explain and predict regularities in the world.

In many areas of the decorative arts, from ceramics and textiles to wallpaper, "pattern" is used for an ornamental design that is manufactured, perhaps for many different shapes of object. In art and architecture, decorations or visual motifs may be combined and repeated to form patterns designed to have a chosen effect on the viewer.