War is an intense armed conflict[a] between states, governments, societies, or paramilitary groups such as mercenaries, insurgents, and militias.[2] It is generally characterized by extreme violence, destruction, and mortality, using regular or irregular military forces. Warfare refers to the common activities and characteristics of types of war, or of wars in general.[3] Total war is warfare that is not restricted to purely legitimate military targets, and can result in massive civilian or other non-combatant suffering and casualties.

While some war studies scholars consider war a universal and ancestral aspect of human nature,[4] others argue it is a result of specific socio-cultural, economic, or ecological circumstances.[5]

Etymology

Mural of War (1896), by Gari Melchers
The English word war derives from the 11th-century Old English words wyrre and werre, from Old French werre (also guerre as in modern French), in turn from the Frankish *werra, ultimately deriving from the Proto-Germanic *werzō 'mixture, confusion'. The word is related to the Old Saxon werran, Old High German werran, and the modern German verwirren, meaning 'to confuse, to perplex, to bring into confusion'.[6]