In common usage and in philosophy, ideas are the results of thought.[1] Also in philosophy, ideas can also be mental representational images of some object. Many philosophers have considered ideas to be a fundamental ontological category of being. The capacity to create and understand the meaning of ideas is considered to be an essential and defining feature of human beings.

An idea arises in a reflexive, spontaneous manner, even without thinking or serious reflection, for example, when we talk about the idea of a person or a place. A new or an original idea can often lead to innovation.

Etymology
The word idea comes from Greek ἰδέα idea "form, pattern", from the root of ἰδεῖν idein, "to see."[2]

History
The argument over the underlying nature of ideas is opened by Plato, whose exposition of his theory of forms—which recurs and accumulates over the course of his many dialogs—appropriates and adds a new sense to the Greek word for things that are "seen" (re. εἶδος) that highlights those elements of perception which are encountered without material or objective reference available to the eyes (re. ἰδέα). As this argument is disseminated the word "idea" begins to take on connotations that would be more familiarly associated with the term today. In the fifth book of his Republic, Plato defines philosophy as the love of this formal (as opposed to visual) way of seeing.

Plato advances the theory that perceived but immaterial objects of awareness constituted a realm of deathless forms or ideas from which the material world emanated. Aristotle challenges Plato in this area, positing that the phenomenal world of ideas arises as mental composites of remembered observations. Though it is anachronistic to apply these terms to thinkers from antiquity, it clarifies the argument between Plato and Aristotle if we call Plato an idealist thinker and Aristotle an empiricist thinker.

This antagonism between empiricism and idealism generally characterizes the dynamism of the argument over the theory of ideas up to the present. This schism in theory has never been resolved to the satisfaction of thinkers from both sides of the disagreement and is represented today in the split between analytic and continental schools of philosophy. Persistent contradictions between classical physics and quantum mechanics may be pointed to as a rough analogy for the gap between the two schools of thought.