Religion is a range of social-cultural systems, including designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that generally relate humanity to supernatural, transcendental, and spiritual elements[1]—although there is no scholarly consensus over what precisely constitutes a religion.[2][3] Different religions may or may not contain various elements ranging from the divine,[4] sacredness,[5] faith,[6] and a supernatural being or beings.[7]

The origin of religious belief is an open question, with possible explanations including awareness of individual death, a sense of community, and dreams.[8] Religions have sacred histories, narratives, and mythologies, preserved in oral traditions, sacred texts, symbols, and holy places, that may attempt to explain the origin of life, the universe, and other phenomena.

Religious practices may include rituals, sermons, commemoration or veneration (of deities or saints), sacrifices, festivals, feasts, trances, initiations, matrimonial and funerary services, meditation, prayer, music, art, dance, or public service.

There are an estimated 10,000 distinct religions worldwide,[9] though nearly all of them have regionally based, relatively small followings. Four religions—Christianity, Islam, Hinduism, and Buddhism—account for over 77% of the world's population, and 92% of the world either follows one of those four religions or identifies as nonreligious,[10] meaning that the remaining 9,000+ faiths account for only 8% of the population combined. The religiously unaffiliated demographic includes those who do not identify with any particular religion, atheists, and agnostics, although many in the demographic still have various religious beliefs.[11]

Many world religions are also organized religions, most definitively including the Abrahamic religions Christianity, Islam, and Judaism, while others are arguably less so, in particular folk religions, indigenous religions, and some Eastern religions. A portion of the world's population are members of new religious movements.[12] Scholars have indicated that global religiosity may be increasing due to religious countries having generally higher birth rates.[13]

The study of religion comprises a wide variety of academic disciplines, including theology, philosophy of religion, comparative religion, and social scientific studies. Theories of religion offer various explanations for its origins and workings, including the ontological foundations of religious being and belief.[14]