Trousers (British English), slacks, or pants (American English) are an item of clothing worn from the waist to anywhere between the knees and the ankles, covering both legs separately (rather than with cloth extending across both legs as in robes, skirts, dresses and kilts). In the United Kingdom, the word pants generally means underwear and not trousers.[1] Shorts are similar to trousers, but with legs that come down only to around the area of the knee, higher or lower depending on the style of the garment. To distinguish them from shorts, trousers may be called "long trousers" in certain contexts such as school uniform, where tailored shorts may be called "short trousers" in the UK.

The oldest known trousers, dating to the period between the thirteenth and the tenth centuries BC, were found at the Yanghai cemetery in Turpan, Xinjiang (Tocharia), in present-day western China.[2][3] Made of wool, the trousers had straight legs and wide crotches and were likely made for horseback riding.[4][5] In most of Europe, trousers have been worn since ancient times and throughout the Medieval period, becoming the most common form of lower-body clothing for adult males in the modern world. Breeches were worn instead of trousers in early modern Europe by some men in higher classes of society. Distinctive formal trousers are traditionally worn with formal and semi-formal day attire. Since the mid-twentieth century, trousers have increasingly been worn by women as well.

Jeans, made of denim, are a form of trousers for casual wear widely worn all over the world by both sexes. Shorts are often preferred in hot weather or for some sports and also often by children and adolescents. Trousers are worn on the hips or waist and are often held up by buttons, elastic, a belt or suspenders (braces). Unless elastic, and especially for men, trousers usually provide a zippered or buttoned fly. Jeans usually feature side and rear pockets with pocket openings placed slightly below the waist band. It is also possible for trousers to provide cargo pockets further down the legs.

Maintenance of fit is more challenging for trousers than for some other garments. Leg-length can be adjusted with a hem, which helps to retain fit during the adolescent and early adulthood growth years. Tailoring adjustment of girth to accommodate weight gain or weight loss is relatively limited, and otherwise serviceable trousers may need to be replaced after a significant change in body composition. Higher-quality trousers often have extra fabric included in the centre-back seam allowance, so the waist can be let out further.