David Benatar (born 8 December 1966) is a South African philosopher, academic, and author. He is best known for his advocacy of antinatalism in his book Better Never to Have Been: The Harm of Coming into Existence, in which he argues that coming into existence is serious harm, regardless of the feelings of the existing being once brought into existence, and that, as a consequence, it is always morally wrong to create more sentient beings.[2]

Education and career
Benatar is the son of Solomon Benatar, a global-health expert who founded the Bioethics Centre at the University of Cape Town. He later studied at the University of Cape Town, receiving a BSocSc and PhD.[3]

Benatar is a professor of philosophy and director of the Bioethics Centre at the University of Cape Town.[3] He is a member of the editorial board of the Journal of Controversial Ideas.[4]