A gun is a device designed to propel a projectile using pressure or explosive force.[1][2] The projectiles are typically solid, but can also be pressurized liquid (e.g. in water guns/cannons), or gas (e.g. light-gas gun). Solid projectiles may be free-flying (as with bullets and artillery shells) or tethered (as with Tasers, spearguns and harpoon guns). A large-caliber gun is also called a cannon.

The means of projectile propulsion vary according to designs, but are traditionally effected pneumatically by a high gas pressure contained within a barrel tube (gun barrel), produced either through the rapid exothermic combustion of propellants (as with firearms), or by mechanical compression (as with air guns). The high-pressure gas is introduced behind the projectile, pushing and accelerating it down the length of the tube, imparting sufficient launch velocity to sustain its further travel towards the target once the propelling gas ceases acting upon it after it exits the muzzle. Alternatively, new-concept linear motor weapons may employ an electromagnetic field to achieve acceleration, in which case the barrel may be substituted by guide rails (as in railguns) or wrapped with magnetic coils (as in coilguns).

The first devices identified as guns or proto-guns appeared in China from around AD 1000.[3] By the end of the 13th century, they had become "true guns", metal barrel firearms that fired single projectiles which occluded the barrel.[4][5] Gunpowder and gun technology spread throughout Eurasia during the 14th century.[6][7][8]