Princeton University is a private Ivy League research university in Princeton, New Jersey. Founded in 1746 in Elizabeth as the College of New Jersey, Princeton is the fourth-oldest institution of higher education in the United States and one of the nine colonial colleges chartered before the American Revolution.[8][9][a] The institution moved to Newark in 1747, and then to its current campus, nine years later. It officially became a university in 1896 and was subsequently renamed Princeton University.

The university is governed by the Trustees of Princeton University and has an endowment of $37.7 billion, the largest endowment per student in the United States. Princeton provides undergraduate and graduate instruction in the humanities, social sciences, natural sciences, and engineering to approximately 8,500 students on its 600 acres (2.4 km2) main campus. It offers postgraduate degrees through the Princeton School of Public and International Affairs, the School of Engineering and Applied Science, the School of Architecture and the Bendheim Center for Finance. The university also manages the Department of Energy's Princeton Plasma Physics Laboratory and is home to the NOAA's Geophysical Fluid Dynamics Laboratory. It is classified among "R1: Doctoral Universities – Very high research activity" and has one of the largest university libraries in the world.[14]

Princeton uses a residential college system and is known for its upperclassmen eating clubs. The university has over 500 student organizations. Princeton students embrace a wide variety of traditions from both the past and present. The university is a NCAA Division I school and competes in the Ivy League. The school's athletic team, the Princeton Tigers, has won the most titles in its conference and has sent many students and alumni to the Olympics.

As of October 2021, 75 Nobel laureates, 16 Fields Medalists and 16 Turing Award laureates have been affiliated with Princeton University as alumni, faculty members, or researchers. In addition, Princeton has been associated with 21 National Medal of Science awardees, 5 Abel Prize awardees, 11 National Humanities Medal recipients, 217 Rhodes Scholars, 137 Marshall Scholars, and 62 Gates Cambridge Scholars. Two U.S. presidents, twelve U.S. Supreme Court Justices (three of whom currently serve on the court) and numerous living industry and media tycoons and foreign heads of state are all counted among Princeton's alumni body. Princeton has graduated many members of the U.S. Congress and the U.S. Cabinet, including eight Secretaries of State, three Secretaries of Defense and two Chairmen of the Joint Chiefs of Staff.