A siesta (from Spanish, pronounced [ˈsjesta] and meaning "nap") is a short nap taken in the early afternoon, often after the midday meal. Such a period of sleep is a common tradition in some countries, particularly those in warm-weather zones. The "siesta" can refer to the nap itself, or more generally to a period of the day, generally between 2–5 p.m. This period is used for sleep, as well as leisure, mid-day meals, or other activities.

Siestas are historically common throughout the Mediterranean and Southern Europe, the Middle East, mainland China, and the Indian subcontinent. The siesta is an old tradition in Spain and, through Spanish influence, most of Latin America and the Philippines. The Spanish word siesta derives originally from the Latin word hora sexta ('sixth hour', counting from dawn, hence "midday rest").

Factors explaining the geographical distribution of the modern siesta are warm temperatures and heavy intake of food at the midday meal. Combined, these two factors contribute to the feeling of post-lunch drowsiness. In many countries that practice the siesta, the summer heat can be unbearable in the early afternoon, making a midday break at home welcome.