Stockfish is a free and open-source chess engine, available for various desktop and mobile platforms. It can be used in chess software through the Universal Chess Interface.

Stockfish has been one of the best chess engines in the world for several years;[4][5][6] it has won all main events of the Top Chess Engine Championship (TCEC) and the Chess.com Computer Chess Championship (CCC) since 2020 and, as of April 2024, is the strongest CPU chess engine in the world with an estimated Elo rating of 3634.[7]

The Stockfish engine was developed by Tord Romstad, Marco Costalba, and Joona Kiiski, and was derived from Glaurung, an open-source engine by Tord Romstad released in 2004. It is now being developed and maintained by the Stockfish community.[8] Stockfish historically used a classical hand-crafted function to evaluate board positions, but as of Stockfish 16.1 (2024) uses an entirely neural network-based evaluation function.[2]