London is the capital and largest city of England, and the United Kingdom, with a population of around 8.8 million,[1] and its metropolitan area is the largest in Western Europe, with a population of 14.8 million.[9][note 1] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea and has been a major settlement for nearly two millennia.[10] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains its medieval boundaries.[note 2][11] The City of Westminster, to the west of the City of London, has for centuries hosted the national government and parliament. In the 19th century, London grew rapidly, becoming the world's largest city at the time, as it expanded and absorbed the neighbouring county of Middlesex, and parts of Surrey and Kent. In 1965 it was combined with parts of Essex and Hertfordshire[12] to create the administrative area of Greater London,[13] which is governed by 33 local authorities and the Greater London Authority.[note 3][14]

As one of the world's major global cities,[15][16] London exerts a strong influence on world art, entertainment, fashion, commerce and finance, education, health care, media, science and technology, tourism, transport, and communications.[17][18] Despite a post-Brexit exodus of stock listings from the London Stock Exchange,[19] London is still Europe's most economically powerful city,[20] and it remains one of the major financial centres in the world. With Europe's largest concentration of higher education institutions,[21] it is home to some of the highest-ranked academic institutions in the world—Imperial College London in natural and applied sciences, the London School of Economics in social sciences, and the comprehensive University College London.[22][23] London is the most visited city in Europe and has the busiest city airport system in the world.[24] The London Underground is the oldest rapid transit system in the world.[25]

London's diverse cultures encompass over 300 languages.[26] The 2023 population of Greater London of just under 10 million[27] made it Europe's third-most populous city,[28] accounting for 13.4% of the population of the United Kingdom[29] and over 16% of the population of England. The Greater London Built-up Area is the fourth-most populous in Europe, with about 9.8 million inhabitants at the 2011 census.[30][31] The London metropolitan area is the third-most populous in Europe, with about 14 million inhabitants in 2016,[note 4][32][33] granting London the status of a megacity.

London has four World Heritage Sites: the Tower of London; Kew Gardens; the combined Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement in Greenwich, where the Royal Observatory, Greenwich, defines the prime meridian (0° longitude) and Greenwich Mean Time.[34] Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, and Trafalgar Square. London has many museums, galleries, libraries, and cultural venues, including the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library, and numerous West End theatres.[35] Important sporting events held in London include the FA Cup Final, the Wimbledon Tennis Championships, and the London Marathon. In 2012, London became the first city to host three Summer Olympic Games.[36]