The mind (adjective form: mental) is that which thinks, imagines, remembers, wills, and senses, or in other words is the set of faculties responsible for such phenomena.[2][3][4] The mind is also associated with experiencing perception, pleasure and pain, belief, desire, intention, and emotion. The mind can include conscious and non-conscious states as well as sensory and non-sensory experiences.

The exact nature of the mind is disputed. Traditionally, minds were understood as substances, but contemporary philosophers tend to see them as collections of properties or capacities. There is a lengthy tradition in philosophy, religion, psychology, and cognitive science exploring what constitutes a mind, what its distinguishing properties are, and whether humans are the only beings that have minds.

Mind, or mentality, is usually contrasted with body, matter, or physicality. The issue of the nature of this contrast and specifically the relation between mind and brain is called the mind–body problem.[5] Traditional viewpoints included dualism and idealism, which consider the mind to be non-physical.[5] Modern views often center around physicalism and functionalism, which hold that the mind is roughly identical with the brain or reducible to physical phenomena such as neuronal activity,[6][need quotation to verify] though dualism and idealism continue to have many supporters. Another question concerns which types of beings are capable of having minds.[citation needed][7] For example, whether mind is exclusive to humans, possessed also by some or all animals, by all living things, whether it is a strictly definable characteristic at all, or whether mind can also be a property of some types of human-made machines.[citation needed]

Different cultural and religious traditions often use different concepts of mind, resulting in different answers to these questions. Some see mind as a property exclusive to humans, whereas others ascribe properties of mind to non-living entities (e.g., panpsychism and animism), to animals, and to deities. Some of the earliest recorded speculations linked mind (sometimes described as identical with soul or spirit) to theories concerning both life after death, and cosmological and natural order, for example in the doctrines of Zoroaster, the Buddha, Plato, Aristotle, and other ancient Greek, Indian, and later Islamic, and medieval European philosophers.

Psychologists such as Freud and James and computer scientists such as Turing developed influential theories about the nature of the mind. The possibility of nonbiological minds is explored in the field of artificial intelligence, which works closely with cybernetics and information theory to understand the ways in which information processing by nonbiological machines is comparable to or different from mental phenomena in the human mind.[8] The mind is also sometimes portrayed as a stream of consciousness, where sense impressions and mental phenomena are constantly changing.[9][10]