A civilian is a person not a member of an armed force nor a person engaged in hostilities.[1]

It is slightly different from a non-combatant, because some non-combatants are not civilians (for example, military chaplains who are attached to the belligerent party or military personnel who are serving with a neutral country). Civilians in the territories of a party to an armed conflict are entitled to certain privileges under the customary laws of war and international treaties such as the Fourth Geneva Convention. The privileges that they enjoy under international law depends on whether the conflict is an internal one (a civil war) or an international one.

In some nations, uniformed members of law enforcement, the fire service, or other emergency services colloquially refer to members of the public as civilians.[2]