Shinzo Abe (/ˈʃɪnzoʊ ˈɑːbeɪ/ SHIN-zoh AH-bay; Japanese: 安倍 晋三, Hepburn: Abe Shinzō, IPA: [abe ɕindzoː]; 21 September 1954 – 8 July 2022) was a Japanese politician and statesman who served as Prime Minister of Japan and President of the Liberal Democratic Party (LDP) from 2006 to 2007 and again from 2012 to 2020. He was the longest-serving prime minister in Japanese history, serving for almost nine years in total. Abe also served as Chief Cabinet Secretary from 2005 to 2006 under Junichiro Koizumi and was briefly the opposition leader in 2012.

Abe was born into a prominent political family in Tokyo and was the grandson of Prime Minister Nobusuke Kishi. After graduating from Seikei University and briefly attending the University of Southern California, Abe was elected to the Japanese House of Representatives in the 1993 election. Abe was appointed Chief Cabinet Secretary by Prime Minister Koizumi in 2005 before replacing him as prime minister and LDP president the following year. Confirmed by the National Diet, Abe became Japan's youngest post-war prime minister and the first born after World War II. Abe resigned as prime minister a year later due to ulcerative colitis and his party's recent election losses. After recovering, Abe staged an unexpected political comeback by defeating Shigeru Ishiba, the former defense minister, to become LDP president in 2012. Following the LDP's landslide victory in that year's general election, Abe became the first former prime minister to return to office since Shigeru Yoshida in 1948. He led the LDP to further victories in the 2014 and 2017 elections, becoming Japan's longest-serving prime minister. In 2020, Abe again resigned as prime minister, citing a relapse of his colitis, and was succeeded by Yoshihide Suga.

Abe was a staunch conservative and associated with the Nippon Kaigi, which holds negationist views on Japanese history, including denying the role of government coercion in the recruitment of comfort women during World War II, a position which caused tensions particularly with South Korea. Under his premiership, Japan–South Korea relations further strained in 2019 over disputes about reparations.[1] Earlier that same year, Abe's government initiated a trade dispute with South Korea after the South Korean Supreme Court ruled that reparations be made by Japanese companies who had benefited from forced labor. Abe was considered a hard-liner with respect to Japan's military policies. In 2007, he initiated the Quadrilateral Security Dialogue during his first tenure as prime minister, aimed at resisting China's rise as a superpower. He advocated for amending Article 9 of the Japanese Constitution to legally codify the status of the Japan Self-Defense Forces (JSDF), however this was never achieved during his lifetime. He enacted military reforms in 2015 that allowed Japan to exercise collective security by allowing JSDF deployments overseas, the passage of which was controversial and met with protests. Economically, Abe attempted to counter Japan's economic stagnation with "Abenomics", with mixed results. He was also credited with reinstating the Trans-Pacific Partnership with the Comprehensive and Progressive Agreement for Trans-Pacific Partnership.

On 8 July 2022, Abe was assassinated while delivering a campaign speech in Nara two days before the 10 July upper house elections. The suspect, who was immediately arrested by Japanese police, confessed to targeting the former prime minister because of Abe's reported ties with the Unification Church. This was the first assassination of a former Japanese prime minister since 1936.

A polarizing figure in Japanese politics, Abe was described by supporters as having worked to strengthen Japan's security and international stature, while opponents described his nationalistic policies and negationist views on history as threatening Japanese pacifism and damaging relations with East Asian neighbors including China and South Korea.