Athena[b] or Athene,[c] often given the epithet Pallas,[d] is an ancient Greek goddess associated with wisdom, warfare, and handicraft[3] who was later syncretized with the Roman goddess Minerva.[4] Athena was regarded as the patron and protectress of various cities across Greece, particularly the city of Athens, from which she most likely received her name.[5] The Parthenon on the Acropolis of Athens is dedicated to her. Her major symbols include owls, olive trees, snakes, and the Gorgoneion. In art, she is generally depicted wearing a helmet and holding a spear.

From her origin as an Aegean palace goddess, Athena was closely associated with the city. She was known as Polias and Poliouchos (both derived from polis, meaning "city-state"), and her temples were usually located atop the fortified acropolis in the central part of the city. The Parthenon on the Athenian Acropolis is dedicated to her, along with numerous other temples and monuments. As the patron of craft and weaving, Athena was known as Ergane. She was also a warrior goddess, and was believed to lead soldiers into battle as Athena Promachos. Her main festival in Athens was the Panathenaia, which was celebrated during the month of Hekatombaion in midsummer and was the most important festival on the Athenian calendar.

In Greek mythology, Athena was believed to have been born from the forehead of her father Zeus. In some versions of the story, Athena has no mother and is born from Zeus' forehead by parthenogenesis. In others, such as Hesiod's Theogony, Zeus swallows his consort Metis, who was pregnant with Athena; in this version, Athena is first born within Zeus and then escapes from his body through his forehead. In the founding myth of Athens, Athena bested Poseidon in a competition over patronage of the city by creating the first olive tree. She was known as Athena Parthenos "Athena the Virgin", but in one archaic Attic myth, the god Hephaestus tried and failed to rape her, resulting in Gaia giving birth to Erichthonius, an important Athenian founding hero. Athena was the patron goddess of heroic endeavor; she was believed to have aided the heroes Perseus, Heracles, Bellerophon, and Jason. Along with Aphrodite and Hera, Athena was one of the three goddesses whose feud resulted in the beginning of the Trojan War.

She plays an active role in the Iliad, in which she assists the Achaeans and, in the Odyssey, she is the divine counselor to Odysseus. In the later writings of the Roman poet Ovid, Athena was said to have competed against the mortal Arachne in a weaving competition, afterward transforming Arachne into the first spider; Ovid also describes how Athena transformed her priestess Medusa and the latter's sisters, Stheno and Euryale, into the Gorgons after witnessing the young woman being raped by Poseidon in the goddess's temple. Since the Renaissance, Athena has become an international symbol of wisdom, the arts, and classical learning. Western artists and allegorists have often used Athena as a symbol of freedom and democracy.