Background music (British English: piped music) is a mode of musical performance in which the music is not intended to be a primary focus of potential listeners, but its content, character, and volume level are deliberately chosen to affect behavioral and emotional responses in humans such as concentration, relaxation, distraction, and excitement. Listeners are uniquely subject to background music with no control over its volume and content. The range of responses created are of great variety, and even opposite, depending on numerous factors such as, setting, culture, audience, and even time of day.

Background music is commonly played where there is no audience at all, such as empty hallways, restrooms and fitting rooms. It is also used in artificial space, such as music played while on hold during a telephone call, and virtual space, as in the ambient sounds or thematic music in video games. It is typically played at low volumes from multiple small speakers distributing the music across broad public spaces. The widespread use of background music in offices, restaurants, and stores began with the founding of Muzak in the 1930s and was characterized by repetition and simple musical arrangements. Its use has grown worldwide and today incorporates the findings of psychological research relating to consumer behavior in retail environments, employee productivity, and workplace satisfaction.[1]

Due to the growing variety of settings (from doctors' offices to airports), many styles of music are utilized as background music. Because the aim of background music is passive listening, vocals, commercial interruptions, and complexity are typically avoided. In spite of the international distribution common to syndicated background music artists, it is often associated with artistic failure and a lack of musical talent in the entertainment industry. There are composers who write specifically for music syndication services such as Dynamic Media and Mood Media, successors of Muzak, and MTI Digital. Multiple studies have correlated the presence of background music with increased spending in retail establishments.[2]