A battle is an occurrence of combat in warfare between opposing military units of any number or size. A war usually consists of multiple battles. In general, a battle is a military engagement that is well defined in duration, area, and force commitment.[1] An engagement with only limited commitment between the forces and without decisive results is sometimes called a skirmish.

The word "battle" can also be used infrequently to refer to an entire operational campaign, although this usage greatly diverges from its conventional or customary meaning. Generally, the word "battle" is used for such campaigns if referring to a protracted combat encounter in which either one or both of the combatants had the same methods, resources, and strategic objectives throughout the encounter. Some prominent examples of this would be the Battle of the Atlantic, Battle of Britain, and the Battle of France, all in World War II.

Wars and military campaigns are guided by military strategy, whereas battles take place on a level of planning and execution known as operational mobility.[2] German strategist Carl von Clausewitz stated that "the employment of battles ... to achieve the object of war"[3] was the essence of strategy.