Black tea (also literally translated as red tea from various East Asian languages) is a type of tea that is more oxidized than oolong, yellow, white and green teas. Black tea is generally stronger in flavour than other teas. All five types are made from leaves of the shrub (or small tree) Camellia sinensis, though Camellia taliensis is also used rarely.[2][3][4]

Two principal varieties of the species are used – the small-leaved Chinese variety plant (C. sinensis var. sinensis), used for most other types of teas, and the large-leaved Assamese plant (C. sinensis var. assamica), which was traditionally mainly used for black tea, although in recent years some green and white teas have been produced.

First originating in China, the beverage's name there is hong cha (Chinese: 紅茶, "red tea") due to the color of the oxidized leaves when processed appropriately.[1] Today, the drink is widespread throughout East and Southeast Asia, both in consumption and harvesting, including in China, Japan, Korea and Singapore.[5] Similar variants are also available in South Asian countries.

While green tea usually loses its flavour within a year, black tea retains its flavour for several years. For this reason, it has long been an article of trade, and compressed bricks of black tea even served as a form of de facto currency in Mongolia, Tibet, and Siberia well into the 19th century.[6]