Board games are tabletop games that typically use pieces. These pieces are moved or placed on a pre-marked board (playing surface) and often include elements of table, card, role-playing, and miniatures games as well.

Many board games feature a competition between two or more players. To show a few examples: in checkers (British English name 'draughts'), a player wins by capturing all opposing pieces, while Eurogames often end with a calculation of final scores. Pandemic is a cooperative game where players all win or lose as a team, and peg solitaire is a puzzle for one person.

There are many varieties of board games. Their representation of real-life situations can range from having no inherent theme, such as checkers, to having a specific theme and narrative, such as Cluedo. Rules can range from the very simple, such as in snakes and ladders; to deeply complex, as in Advanced Squad Leader. Play components now often include custom figures or shaped counters, and distinctively shaped player pieces commonly known as meeples as well as traditional cards and dice.

The time required to learn or master gameplay varies greatly from game to game, but is not necessarily related to the number or complexity of rules; for example, chess or Go possess relatively simple rulesets but have great strategic depth.[2]