A body (Latin: corpus) is the physical material of an organism. It is only used for organisms which are in one part or whole. There are organisms which change from single cells to whole organisms: for example, slime molds. For them the term 'body' would mean the multicellular stage. Other uses:

Plant body: plants are modular, with modules being created by meristems and the body generally consisting of both the shoot system and the root system, with the body's development being influenced by its environment.[1]
Cell body: here it may be used for cells like neurons which have long axons (nerve fibres). The cell body is the part with the nucleus in it.
The body of a dead person is also called a corpse or cadaver. The dead bodies of vertebrate animals and insects are sometimes called carcasses.

The human body has a head, neck, torso, two arms, two legs and the genitals of the groin, which differ between males and females.

The branch of biology dealing with the study of the bodies and their specific structural features called morphology.[2] Anatomy is a branch of morphology that deals with the structure of the body at a level higher than tissue.[3] Anatomy is closely related to histology, which studies the structure of tissues, as well as cytology, which studies the structure and function of the individual cells, from which the tissues and organs of the studied macroorganism are built. Taken together, anatomy, histology, cytology and embryology represent a morphology

The study of functions and mechanisms in a body is physiology.[4][5]