A supervisor, or lead, (also known as foreman, boss, overseer, facilitator, monitor, area coordinator, line-manager or sometimes gaffer) is the job title of a lower-level management position that is primarily based on authority over workers or a workplace.[1] A supervisor can also be one of the most senior on the staff at the place of work, such as a professor who oversees a Ph.D. dissertation. Supervision, on the other hand, can be performed by people without this formal title, for example by parents. The term supervisor itself can be used to refer to any personnel who have this task as part of their job description.

An employee is a supervisor if they have the power and authority to do the following actions (according to the Ontario Ministry of Labour):

Give instructions and/or orders to subordinates.
Be held responsible for the work and actions of other employees.
If an employee cannot do the above, legally, they are probably not a supervisor, but in some other category, such as a work group leader or lead hand.

A supervisor is first and foremost an overseer whose main responsibility is to ensure that a group of subordinates get out the assigned amount of production, when they are supposed to do it and within acceptable levels of quality, costs, and safety.

A supervisor is responsible for the productivity and actions of a small group of employees. The supervisor has several manager-like roles, responsibilities, and powers. Two of the key differences between a supervisor and a manager are (1) the supervisor does not typically have "hire and fire" authority, and (2) the supervisor does not have budget authority. Supervisors are not considered part of the organization's proper management and instead are seen as senior members of the workforce. Unlike middle managers, supervisors presence is essential for the execution of the work.

Lacking "hire and fire" authority means that a supervisor may not recruit the employees working in the supervisor's group nor does the supervisor have the authority to terminate an employee. The supervisor may participate in the hiring process as part of interviewing and assessing candidates, but the actual hiring authority rests in the hands of a Human Resource Manager. The supervisor may recommend to management that a particular employee be terminated and the supervisor may be the one who documents the behaviors leading to the recommendation but the actual firing authority rests in the hands of a manager.

Lacking budget authority means that a supervisor is provided a budget developed by management within which constraints the supervisor is expected to provide a productive environment for the employees of the supervisor's work group. A supervisor will usually have the authority to make purchases within specified limits. A supervisor is also given the power to approve work hours and other payroll issues. Normally, budget affecting requests such as travel will require not only the supervisor's approval but the approval of one or more layers of management.

As a member of management, a supervisor's main job is more concerned with orchestrating and controlling work rather than performing it directly.