BRICS is an intergovernmental organization comprising Brazil, Russia, India, China, South Africa, Egypt, Ethiopia, Iran, and the United Arab Emirates. Originally identified to highlight investment opportunities,[1] the grouping evolved into a cohesive geopolitical bloc, with their governments meeting annually at formal summits and coordinating multilateral policies since 2009. Bilateral relations among BRICS are conducted mainly on the basis of non-interference, equality, and mutual benefit.[2]

The founding countries of Brazil, Russia, India, and China held the first summit in Yekaterinburg in 2009, with South Africa joining the bloc a year later.[3][4] Egypt, Ethiopia, Iran and the United Arab Emirates joined the organization on 1 January 2024.[5][6]

Combined, the BRICS members encompass about 30% of the world's land surface and 45% of the global population.[a] Brazil, Russia, India, and China are among the world's ten largest countries by population, area, and gross domestic product (GDP) nominal and by purchasing power parity. All five initial member states are members of the G20, with a combined nominal GDP of US$28 trillion (about 27% of the gross world product), a total GDP (PPP) of around US$57 trillion (33% of global GDP PPP), and an estimated US$4.5 trillion in combined foreign reserves (as of 2018).[8][9]

The BRICS countries are considered the foremost geopolitical rival to the G7 bloc of leading advanced economies, implementing competing initiatives such as the New Development Bank, the BRICS Contingent Reserve Arrangement, the BRICS pay, the BRICS Joint Statistical Publication[10] and the BRICS basket reserve currency.[11]

BRICS has received both praise[12][13] and criticism[14][15][16] from numerous commentators.