In meteorology, a cloud is an aerosol consisting of a visible mass of miniature liquid droplets, frozen crystals, or other particles suspended in the atmosphere of a planetary body or similar space.[1] Water or various other chemicals may compose the droplets and crystals. On Earth, clouds are formed as a result of saturation of the air when it is cooled to its dew point, or when it gains sufficient moisture (usually in the form of water vapor) from an adjacent source to raise the dew point to the ambient temperature.

Clouds are seen in the Earth's homosphere, which includes the troposphere, stratosphere, and mesosphere. Nephology is the science of clouds, which is undertaken in the cloud physics branch of meteorology. There are two methods of naming clouds in their respective layers of the homosphere, Latin and common name.

Genus types in the troposphere, the atmospheric layer closest to Earth's surface, have Latin names because of the universal adoption of Luke Howard's nomenclature that was formally proposed in 1802. It became the basis of a modern international system that divides clouds into five physical forms which can be further divided or classified into altitude levels to derive ten basic genera. The main representative cloud types for each of these forms are stratiform, cumuliform, stratocumuliform, cumulonimbiform, and cirriform. Low-level clouds do not have any altitude-related prefixes. However mid-level stratiform and stratocumuliform types are given the prefix alto- while high-level variants of these same two forms carry the prefix cirro-. In both cases, strato- is dropped from the latter form to avoid double-prefixing. Genus types with sufficient vertical extent to occupy more than one level do not carry any altitude-related prefixes. They are classified formally as low- or mid-level depending on the altitude at which each initially forms, and are also more informally characterized as multi-level or vertical. Most of the ten genera derived by this method of classification can be subdivided into species and further subdivided into varieties. Very low stratiform clouds that extend down to the Earth's surface are given the common names fog and mist, but have no Latin names.

In the stratosphere and mesosphere, clouds have common names for their main types. They may have the appearance of stratiform veils or sheets, cirriform wisps, or stratocumuliform bands or ripples. They are seen infrequently, mostly in the polar regions of Earth. Clouds have been observed in the atmospheres of other planets and moons in the Solar System and beyond. However, due to their different temperature characteristics, they are often composed of other substances such as methane, ammonia, and sulfuric acid, as well as water.

Tropospheric clouds can have a direct effect on climate change on Earth. They may reflect incoming rays from the Sun which can contribute to a cooling effect where and when these clouds occur, or trap longer wave radiation that reflects back up from the Earth's surface which can cause a warming effect. The altitude, form, and thickness of the clouds are the main factors that affect the local heating or cooling of the Earth and the atmosphere. Clouds that form above the troposphere are too scarce and too thin to have any influence on climate change. Clouds are the main uncertainty in climate sensitivity.[2]