A country is a distinct part of the world, such as a state, nation, or other political entity. When referring to a specific polity, the term "country" may refer to a sovereign state, states with limited recognition, constituent country, or a dependent territory.[1][2][3][4] Most sovereign states, but not all countries, are members of the United Nations.[5] There is no universal agreement on the number of "countries" in the world since several states have disputed sovereignty status, limited recognition and a number of non-sovereign entities are commonly called countries.[6][5]

The definition and usage of the word "country" are flexible and has changed over time. The Economist wrote in 2010 that "any attempt to find a clear definition of a country soon runs into a thicket of exceptions and anomalies."[7]

Areas much smaller than a political entity may be referred to as a "country", such as the West Country in England, "big sky country" (used in various contexts of the American West), "coal country" (used to describe coal-mining regions), or simply "the country" (used to describe a rural area).[8][9] The term "country" is also used as a qualifier descriptively, such as country music or country living.[10]