Darkness is defined as a lack of illumination, an absence of visible light, or a surface that absorbs light, such as a black one.

Human vision is unable to distinguish colors in conditions of very low luminance because the hue-sensitive photoreceptor cells on the retina are inactive when light levels are insufficient, in the range of visual perception referred to as scotopic vision.

The emotional response to darkness has generated metaphorical usages of the term in many cultures, often used to describe an unhappy or foreboding feeling.

"Darkness" may also refer to night, which occurs when the Sun is more than 18° below the horizon.