Deliberation is a process of thoughtfully weighing options, for example prior to voting. Deliberation emphasizes the use of logic and reason as opposed to power-struggle, creativity, or dialogue. Group decisions are generally made after deliberation through a vote or consensus of those involved.

In legal settings a jury famously uses deliberation because it is given specific options, like guilty or not guilty, along with information and arguments to evaluate. In "deliberative democracy", the aim is for both elected officials and the general public to use deliberation rather than power-struggle as the basis for their vote.

Individual deliberation is also a description of day-to-day rational decision-making, and as such is an epistemic virtue.