A dictionary is a listing of lexemes from the lexicon of one or more specific languages, often arranged alphabetically (or by consonantal root for Semitic languages or radical and stroke for logographic languages), which may include information on definitions, usage, etymologies, pronunciations, translation, etc.[1][2][3] It is a lexicographical reference that shows inter-relationships among the data.[4]

A broad distinction is made between general and specialized dictionaries. Specialized dictionaries include words in specialist fields, rather than a complete range of words in the language. Lexical items that describe concepts in specific fields are usually called terms instead of words, although there is no consensus whether lexicology and terminology are two different fields of study.[citation needed] In theory, general dictionaries are supposed[citation needed] to be semasiological, mapping word to definition, while specialized dictionaries are supposed to be onomasiological, first identifying concepts and then establishing the terms used to designate them. In practice, the two approaches are used for both types.[5] There are other types of dictionaries that do not fit neatly into the above distinction, for instance bilingual (translation) dictionaries, dictionaries of synonyms (thesauri), and rhyming dictionaries. The word dictionary (unqualified) is usually understood to refer to a general purpose monolingual dictionary.[6]

There is also a contrast between prescriptive or descriptive dictionaries; the former reflect what is seen as correct use of the language while the latter reflect recorded actual use. Stylistic indications (e.g. "informal" or "vulgar") in many modern dictionaries are also considered by some to be less than objectively descriptive.[7]

The first recorded dictionaries date back to Sumerian times around 2300 BCE, in the form of bilingual dictionaries, and the oldest surviving monolingual dictionaries are Chinese dictionaries c. 3rd century BCE. The first purely English alphabetical dictionary was A Table Alphabeticall, written in 1604, and monolingual dictionaries in other languages also began appearing in Europe at around this time. The systematic study of dictionaries as objects of scientific interest arose as a 20th-century enterprise, called lexicography, and largely initiated by Ladislav Zgusta.[6] The birth of the new discipline was not without controversy, with the practical dictionary-makers being sometimes accused by others of having an "astonishing" lack of method and critical-self reflection.[8]