Emotions are physical and mental states brought on by neurophysiological changes, variously associated with thoughts, feelings, behavioral responses, and a degree of pleasure or displeasure.[1][2][3][4] There is no scientific consensus on a definition.[5][6] Emotions are often intertwined with mood, temperament, personality, disposition, or creativity.[7]

Research on emotion has increased over the past two decades, with many fields contributing, including psychology, medicine, history, sociology of emotions, and computer science. The numerous attempts to explain the origin, function, and other aspects of emotions have fostered intense research on this topic. Theorizing about the evolutionary origin and possible purpose of emotion dates back to Charles Darwin. Current areas of research include the neuroscience of emotion, using tools like PET and fMRI scans to study the affective picture processes in the brain.[8]

From a mechanistic perspective, emotions can be defined as "a positive or negative experience that is associated with a particular pattern of physiological activity."[4] Emotions are complex, involving multiple different components, such as subjective experience, cognitive processes, expressive behavior, psychophysiological changes, and instrumental behavior.[9][10] At one time, academics attempted to identify the emotion with one of the components: William James with a subjective experience, behaviorists with instrumental behavior, psychophysiologists with physiological changes, and so on. More recently, emotion has been said to consist of all the components. The different components of emotion are categorized somewhat differently depending on the academic discipline. In psychology and philosophy, emotion typically includes a subjective, conscious experience characterized primarily by psychophysiological expressions, biological reactions, and mental states. A similar multi-componential description of emotion is found in sociology. For example, Peggy Thoits described emotions as involving physiological components, cultural or emotional labels (anger, surprise, etc.), expressive body actions, and the appraisal of situations and contexts.[11] Cognitive processes, like reasoning and decision-making, are often regarded as separate from emotional processes, making a division between "thinking" and "feeling". However, not all theories of emotion regard this separation as valid.[12]

Nowadays, most research into emotions in the clinical and well-being context focuses on emotion dynamics in daily life, predominantly the intensity of specific emotions and their variability, instability, inertia, and differentiation, as well as whether and how emotions augment or blunt each other over time and differences in these dynamics between people and along the lifespan.[13][14]