The Eye of Providence or All-Seeing Eye is a symbol depicting an eye, often enclosed in a triangle and surrounded by a ray of light or a halo, intended to represent Providence, as the eye watches over the workers of mankind.[1][2][3] A well-known example of the Eye of Providence appears on the reverse of the Great Seal of the United States, which is depicted on the United States one-dollar bill.

Use by governments and confederations
United States

Original design for the Great Seal of the United States by Simitiere
In 1782, the Eye of Providence was adopted as part of the symbolism featured on the reverse side of the Great Seal of the United States. It was first proposed as an element of the Great Seal by the first of three design committees in 1776, and is thought to be the suggestion of the artistic consultant, Pierre Eugene du Simitiere.[4] At the time, it was a conventional symbol for God’s benevolent oversight.[5]

In his original proposal to the committee, du Simitiere placed the Eye over shields so as to symbolize each of the original thirteen states of the Union. On the version of the seal that would eventually be approved, the Eye is positioned above an unfinished pyramid of thirteen steps (again symbolizing the original States, but also incorporating the nation's potential for future growth). Such symbolism is explained through the motto that appears above the Eye, annuit cœptis, meaning "He approves [our] undertakings" (or "has approved").[6][7]