A garden is a planned space, usually outdoors, set aside for the cultivation, display, and enjoyment of plants and other forms of nature. The single feature identifying even the wildest wild garden is control. The garden can incorporate both natural and artificial materials.[1]

Gardens often have design features including statuary, follies, pergolas, trellises, stumperies, dry creek beds, and water features such as fountains, ponds (with or without fish), waterfalls or creeks. Some gardens are for ornamental purposes only, while others also produce food crops, sometimes in separate areas, or sometimes intermixed with the ornamental plants. Food-producing gardens are distinguished from farms by their smaller scale, more labor-intensive methods, and their purpose (enjoyment of a hobby or self-sustenance rather than producing for sale, as in a market garden). Flower gardens combine plants of different heights, colors, textures, and fragrances to create interest and delight the senses.[2]

The most common form today is a residential or public garden, but the term garden has traditionally been a more general one. Zoos, which display wild animals in simulated natural habitats, were formerly called zoological gardens.[3][4] Western gardens are almost universally based on plants, with garden, which etymologically implies enclosure, often signifying a shortened form of botanical garden. Some traditional types of eastern gardens, such as Zen gardens, however, use plants sparsely or not at all. Landscape gardens, on the other hand, such as the English landscape gardens first developed in the 18th century, may omit flowers altogether.

Landscape architecture is a related professional activity with landscape architects tending to engage in design at many scales and working on both public and private projects.[5]