Sterling (ISO code: GBP) is the currency of the United Kingdom and nine of its associated territories.[3] The pound (sign: £) is the main unit of sterling,[4] and the word pound is also used to refer to the British currency generally,[5] often qualified in international contexts as the British pound or the pound sterling.[4]

Sterling is the world's oldest currency that is still in use and that has been in continuous use since its inception.[6] In 2022, it was the fourth most-traded currency in the foreign exchange market, after the United States dollar, the euro, and the Japanese yen.[7] Together with those three currencies and Renminbi, it forms the basket of currencies which calculate the value of IMF special drawing rights. As of late 2022, sterling is also the fourth most-held reserve currency in global reserves.[8]

The Bank of England is the central bank for sterling, issuing its own banknotes, and regulating issuance of banknotes by private banks in Scotland and Northern Ireland. Sterling banknotes issued by other jurisdictions are not regulated by the Bank of England; their governments guarantee convertibility at par. Historically, sterling was also used to varying degrees by the colonies and territories of the British Empire.