In monotheistic belief systems, God is usually viewed as the supreme being, creator, and principal object of faith.[1] In polytheistic belief systems, a god is "a spirit or being believed to have created, or for controlling some part of the universe or life, for which such a deity is often worshipped".[2][3] Belief in the existence of at least one god is called theism.[4][5]

Views regarding God vary considerably. Many notable theologians and philosophers have developed arguments for and against the existence of God.[6] Atheism rejects the belief in any deity. Agnosticism is the belief that the existence of God is unknown or unknowable. Some theists view knowledge concerning God as derived from faith. God is often conceived as the greatest entity in existence.[1] God is often believed to be the cause of all things and so is seen as the creator, sustainer, and ruler of the universe. God is often thought of as incorporeal and independent of the material creation,[1][7][8] while pantheism holds that God is the universe itself. God is sometimes seen as omnibenevolent, while deism holds that God is not involved with humanity apart from creation.

Some traditions attach spiritual significance to maintaining some form of relationship with God, often involving acts such as worship and prayer, and see God as the source of all moral obligation.[1] God is sometimes described without reference to gender, while others use terminology that is gender-specific. God is referred to by different names depending on the language and cultural tradition, sometimes with different titles of God used in reference to God's various attributes.