The heart is a muscular organ in most animals. This organ pumps blood through the blood vessels of the circulatory system.[1] The pumped blood carries oxygen and nutrients to the body, while carrying metabolic waste such as carbon dioxide to the lungs.[2] In humans, the heart is approximately the size of a closed fist and is located between the lungs, in the middle compartment of the chest, called the mediastinum.[3]

In humans, other mammals, and birds, the heart is divided into four chambers: upper left and right atria and lower left and right ventricles.[4][5] Commonly, the right atrium and ventricle are referred together as the right heart and their left counterparts as the left heart.[6] Fish, in contrast, have two chambers, an atrium and a ventricle, while most reptiles have three chambers.[5] In a healthy heart, blood flows one way through the heart due to heart valves, which prevent backflow.[3] The heart is enclosed in a protective sac, the pericardium, which also contains a small amount of fluid. The wall of the heart is made up of three layers: epicardium, myocardium, and endocardium.[7] In all vertebrates, the heart has an asymmetric orientation, almost always on the left side. According to one theory, this is caused by a developmental axial twist in the early embryo.[8][9]

The heart pumps blood with a rhythm determined by a group of pacemaker cells in the sinoatrial node. These generate an electric current that causes the heart to contract, traveling through the atrioventricular node and along the conduction system of the heart. In humans, deoxygenated blood enters the heart through the right atrium from the superior and inferior venae cavae and passes to the right ventricle. From here, it is pumped into pulmonary circulation to the lungs, where it receives oxygen and gives off carbon dioxide. Oxygenated blood then returns to the left atrium, passes through the left ventricle and is pumped out through the aorta into systemic circulation, traveling through arteries, arterioles, and capillaries—where nutrients and other substances are exchanged between blood vessels and cells, losing oxygen and gaining carbon dioxide—before being returned to the heart through venules and veins.[10] The heart beats at a resting rate close to 72 beats per minute.[11] Exercise temporarily increases the rate, but lowers it in the long term, and is good for heart health.[12]

Cardiovascular diseases are the most common cause of death globally as of 2008, accounting for 30% of all human deaths.[13][14] Of these more than three-quarters are a result of coronary artery disease and stroke.[13] Risk factors include: smoking, being overweight, little exercise, high cholesterol, high blood pressure, and poorly controlled diabetes, among others.[15] Cardiovascular diseases do not frequently have symptoms but may cause chest pain or shortness of breath. Diagnosis of heart disease is often done by the taking of a medical history, listening to the heart-sounds with a stethoscope, as well as with ECG, and echocardiogram which uses ultrasound.[3] Specialists who focus on diseases of the heart are called cardiologists, although many specialties of medicine may be involved in treatment.[14]