The heart symbol is an ideograph used to express the idea of the "heart" in its metaphorical or symbolic sense. Represented by an anatomically inaccurate shape, the heart symbol is often used to represent the center of emotion, including affection and love, especially romantic love. It is sometimes accompanied or superseded by the "wounded heart" symbol, depicted as a heart symbol pierced with an arrow or as a heart symbol "broken" into two or more pieces, indicating lovesickness.

Similar shapes from antiquity
Peepal leaves were used in artistic depictions of the Indus Valley civilisation: a heart-shaped pendant originating from there has been discovered and is now exhibited in the National Museum of India.[1] In the 5th–6th century BC, the heart shape was used to represent the heart-shaped fruit of the plant silphium,[2] a plant possibly used as a contraceptive and an aphrodisiac.[3][4] Silver coins from Cyrene of the 5th–6th century BC bear a similar design, sometimes accompanied by a silphium plant and is understood to represent its seed or fruit.[5]

Since ancient times in Japan, the heart symbol has been called Inome (猪目), meaning the eye of a wild boar, and it has the meaning of warding off evil spirits. The decorations are used to decorate Shinto shrines, Buddhist temples, castles, and weapons.[6][7] The oldest examples of this pattern are seen in some of the Japanese original tsuba (sword guard) of the style called toran gata tsuba (lit., inverted egg shaped tsuba) that were attached to swords from the sixth to seventh centuries, and part of the tsuba was hollowed out in the shape of a heart symbol.[8][9]