An hour (symbol: h;[1] also abbreviated hr) is a unit of time historically reckoned as 1⁄24 of a day and defined contemporarily as exactly 3,600 seconds (SI). There are 60 minutes in an hour, and 24 hours in a day.

The hour was initially established in the ancient Near East as a variable measure of 1⁄12 of the night or daytime. Such seasonal hours, also known as temporal hours or unequal hours, varied by season and latitude.

Equal hours or equinoctial hours were taken as 1⁄24 of the day as measured from noon to noon; the minor seasonal variations of this unit were eventually smoothed by making it 1⁄24 of the mean solar day. Since this unit was not constant due to long term variations in the Earth's rotation, the hour was finally separated from the Earth's rotation and defined in terms of the atomic or physical second.

In the modern metric system, hours are an accepted unit of time defined as 3,600 atomic seconds. However, on rare occasions an hour may incorporate a positive or negative leap second,[a] effectively making it appear to last 3,599 or 3,601 seconds, in order to keep UTC within 0.9 seconds of UT1, the latter of which is based on measurements of the mean solar day.

Etymology