Investment is traditionally defined as the "commitment of resources to achieve later benefits". If an investment involves money, then it can be defined as a "commitment of money to receive more money later". From a broader viewpoint, an investment can be defined as "to tailor the pattern of expenditure and receipt of resources to optimise the desirable patterns of these flows". When expenditures and receipts are defined in terms of money, then the net monetary receipt in a time period is termed cash flow, while money received in a series of several time periods is termed cash flow stream.

In finance, the purpose of investing is to generate a return on the invested asset. The return may consist of a gain (profit) or a loss realized from the sale of a property or an investment, unrealized capital appreciation (or depreciation), investment income such as dividends, interest, or rental income, or a combination of capital gain and income. The return may also include currency gains or losses due to changes in foreign currency exchange rates.

Investors generally expect higher returns from riskier investments. When a low-risk investment is made, the return is also generally low. Similarly, high risk comes with a chance of high losses. Investors, particularly novices, are often advised to diversify their portfolio. Diversification has the statistical effect of reducing overall risk.