John Forbes Nash, Jr. (June 13, 1928 – May 23, 2015), known and published as John Nash, was an American mathematician who made fundamental contributions to game theory, real algebraic geometry, differential geometry, and partial differential equations.[1][2] Nash and fellow game theorists John Harsanyi and Reinhard Selten were awarded the 1994 Nobel Memorial Prize in Economics. In 2015, he and Louis Nirenberg were awarded the Abel Prize for their contributions to the field of partial differential equations.

As a graduate student in the Princeton University Department of Mathematics, Nash introduced a number of concepts (including Nash equilibrium and the Nash bargaining solution) which are now considered central to game theory and its applications in various sciences. In the 1950s, Nash discovered and proved the Nash embedding theorems by solving a system of nonlinear partial differential equations arising in Riemannian geometry. This work, also introducing a preliminary form of the Nash–Moser theorem, was later recognized by the American Mathematical Society with the Leroy P. Steele Prize for Seminal Contribution to Research. Ennio De Giorgi and Nash found, with separate methods, a body of results paving the way for a systematic understanding of elliptic and parabolic partial differential equations. Their De Giorgi–Nash theorem on the smoothness of solutions of such equations resolved Hilbert's nineteenth problem on regularity in the calculus of variations, which had been a well-known open problem for almost sixty years.

In 1959, Nash began showing clear signs of mental illness, and spent several years at psychiatric hospitals being treated for schizophrenia. After 1970, his condition slowly improved, allowing him to return to academic work by the mid-1980s.[3] Nash was biographed in Sylvia Nasar's 1998 book A Beautiful Mind, and his struggles with his illness and his recovery became the basis for a film of the same name directed by Ron Howard, in which Nash was portrayed by Russell Crowe.[4][5][6]