Kyoto University (京都大学, Kyōto daigaku), or KyotoU (京大, Kyōdai), is a national research university located in Kyoto, Japan. Founded in 1897, it is one of the former Imperial Universities and the second oldest university in Japan.

The University has ten undergraduate faculties, eighteen graduate schools, and thirteen research institutes. The University's educational and research activities are centred in its three main campuses in Kyoto: Yoshida, Uji and Katsura. The Kyoto University Library Network, consisting of more than 40 libraries spread across its campuses,[5] has a collection of more than 7.49 million books,[6] making it the second largest university library in the country.[7] In addition to these campuses, the university owns facilities and lands for educational and research purposes around the country.[8]

As of 2024, Kyoto University counts two or five Prime Ministers of Japan and a President of Taiwan amongst its alumni. 19 Nobel Prize laureates, two Fields Medalists, one Gauss Prize winner, and five Lasker Award recipients have been affiliated with Kyoto University, giving it the most Nobel laureates of all universities in Asia.