A machine gun (MG) is a fully automatic, rifled auto-loading firearm designed for sustained direct fire with rifle cartridges. Other automatic firearms such as automatic shotguns and automatic rifles (including assault rifles and battle rifles) are typically designed more for firing short bursts rather than continuous firepower and are not considered true machine guns. Submachine guns fire handgun cartridges rather than rifle cartridges, therefore they are not considered machine guns, while automatic firearms of 20 mm (0.79 in) caliber or more are classified as autocannons rather than machine guns.

As a class of military kinetic projectile weapons, machine guns are designed to be mainly used as infantry support weapons and generally used when attached to a bipod or tripod, a fixed mount or a heavy weapons platform for stability against recoils. Many machine guns also use belt feeding and open bolt operation, features not normally found on other infantry firearms.

Machine guns can be further categorized as light machine guns, medium machine guns, heavy machine guns, general-purpose machine guns, and squad automatic weapons.