A man is an adult male human.[a][2][3] Prior to adulthood, a male human is referred to as a boy (a male child or adolescent).

Like most other male mammals, a man's genome usually inherits an X chromosome from the mother and a Y chromosome from the father. Sex differentiation of the male fetus is governed by the SRY gene on the Y chromosome. During puberty, hormones which stimulate androgen production result in the development of secondary sexual characteristics that result in even more differences between the sexes. These include greater muscle mass, greater height, the growth of facial hair and a lower body fat composition. Male anatomy is distinguished from female anatomy by the male reproductive system, which includes the penis, scrotum, testicles, sperm duct, prostate gland and epididymis, and by secondary sex characteristics, including a narrower pelvis and hips, and smaller breasts and nipples.

Throughout human history, traditional gender roles have often defined and limited men's activities and opportunities. Men often face conscription into military service or are directed into professions with high mortality rates. Many religious doctrines stipulate certain rules for men, such as religious circumcision. Men are over-represented as both perpetrators and victims of violence.

Trans men have a gender identity that does not align with their female sex assignment at birth, while intersex men may have sex characteristics that do not fit typical notions of male biology.