Mass media includes the diverse arrays of media that reach a large audience via mass communication.

Broadcast media transmits information electronically via media such as films, radio, recorded music, or television. Digital media comprises both Internet and mobile mass communication. Internet media comprises such services as email, social media sites, websites, and Internet-based radio and television. Many other mass media outlets have an additional presence on the web, by such means as linking to or running TV ads online, or distributing QR codes in outdoor or print media to direct mobile users to a website. In this way, they can use the easy accessibility and outreach capabilities the Internet affords, as thereby easily broadcast information throughout many different regions of the world simultaneously and cost-efficiently. Outdoor media transmits information via such media as augmented reality (AR) advertising; billboards; blimps; flying billboards (signs in tow of airplanes); placards or kiosks placed inside and outside buses, commercial buildings, shops, sports stadiums, subway cars, or trains; signs; or skywriting.[1] Print media transmits information via physical objects, such as books, comics, magazines, newspapers, or pamphlets.[2] Event organising and public speaking can also be considered forms of mass media.[3]


Egyptian movie star Salah Zulfikar on the cover of Al-Kawakeb magazine, March 1961, an example of mass media
The organisations that control these technologies, such as movie studios, publishing companies, and radio and television stations, are also known as the mass media.[4][5][need quotation to verify]