A mean is a numeric quantity representing the center of a collection of numbers and is intermediate to the extreme values of a set of numbers.[1] There are several kinds of means (or "measures of central tendency") in mathematics, especially in statistics. Each attempts to summarize or typify a given group of data, illustrating the magnitude and sign of the data set. Which of these measures is most illuminating depends on what is being measured, and on context and purpose.

The arithmetic mean, also known as "arithmetic average", is the sum of the values divided by the number of values. The arithmetic mean of a set of numbers x1, x2, ..., xn is typically denoted using an overhead bar, If the numbers are from observing a sample of a larger group, the arithmetic mean is termed the sample mean (to distinguish it from the group mean (or expected value) of the underlying distribution, denoted 

Outside probability and statistics, a wide range of other notions of mean are often used in geometry and mathematical analysis; examples are given below.