Meat is animal tissue, often muscle, that is eaten as food. Humans have hunted and farmed other animals for meat since prehistoric times. The Neolithic Revolution allowed the domestication of animals including chickens, sheep, goats, pigs, horses, and cattle, starting around 11,000 years ago. Since then, selective breeding has enabled farmers to produce meat with the qualities desired by producers and consumers.

Meat is mainly composed of water, protein, and fat. Its quality is affected by many factors, including the genetics and nutritional status of the animal involved. It is edible raw, but is normally eaten cooked, such as by stewing or roasting, or processed, such as by smoking or salting. Bacteria and fungi decompose and spoil unprocessed meat within hours or days.

The consumption of meat, especially red and processed meat, causes health effects including increased risks of cancer, coronary heart disease, and diabetes. Meat production is a major contributor to environmental issues including global warming, pollution, and biodiversity loss, at every scale from local to global.

Meat is important to economies and cultures around the world. Some people choose not to eat meat (vegetarians) for reasons such as ethics, environmental effects, health concerns, or religious dietary rules.