A massively multiplayer online role-playing game (MMORPG) is a video game that combines aspects of a role-playing video game and a massively multiplayer online game.

As in role-playing games (RPGs), the player assumes the role of a character (often in a fantasy world or science-fiction world) and takes control over many of that character's actions. MMORPGs are distinguished from single-player or small multi-player online RPGs by the number of players able to interact together, and by the game's persistent world (usually hosted by the game's publisher), which continues to exist and evolve while the player is offline and away from the game.

MMORPGs are played throughout the world. Global revenues for MMORPGs exceeded half a billion dollars in 2005,[1] and the western world's revenues exceeded a billion dollars in 2006.[2] In 2008, the spending on subscription MMORPGs by consumers in North America and Europe grew to $1.4 billion.[3] World of Warcraft, a popular MMORPG, had over 10 million subscribers as of November 2014.[4] World of Warcraft's total revenue was $1.04 billion US dollars in 2014.[5] Star Wars: The Old Republic, released in 2011, became the world's "fastest-growing subscription MMO in history" after gaining more than 1 million players within the first three days of its launch.[6][7]