Morning is the period from sunrise to noon. It is preceded by the twilight period of dawn. There are no exact times for when morning begins (also true of evening and night) because it can vary according to one's lifestyle and the hours of daylight at each time of year.[1] However, morning strictly ends at noon, which is when afternoon starts.

Morning precedes afternoon, evening, and night in the sequence of a day. Originally, the term referred to sunrise.[2]

The Modern English words "morning" and "tomorrow" began in Middle English as morwening, developing into morwen, then morwe, and eventually morrow. English, unlike some other languages, has separate terms for "morning" and "tomorrow", despite their common root. Other languages, like Dutch, Scots and German, may use a single word – morgen – to signify both "morning" and "tomorrow".[3][4]

Significance
Cultural implications
See also: Morning Prayer (disambiguation) and Fixed prayer times
Morning prayer is a common practice in several religions. The morning period includes specific phases of the Liturgy of the Hours of Christianity.

Some languages that use the time of day in greeting have a special greeting for morning, such as the English good morning. The appropriate time to use such greetings, such as whether it may be used between midnight and dawn, depends on the culture's or speaker's concept of morning.[5] The use of 'good morning' is ambiguous, usually depending on when the person woke up. As a general rule, the greeting is normally used from 3:00 a.m. to around noon.

Many people greet someone with the shortened 'morning' rather than 'good morning'. It is used as a greeting, never a farewell, unlike 'good night' which is used as the latter. To show respect, one can add the addressee's last name after the salutation: Good morning, Mr. Smith.

For some, the word morning may refer to the period immediately following waking up, irrespective of the current time of day. This modern sense of morning is due largely to the worldwide spread of electricity, and the independence from natural light sources.[6]