Night or nighttime is the period of ambient darkness when the Sun is below the horizon.

The word can be used in a social sense as the time between bedtime and morning. In common communication, it is a farewell (sometimes lengthened to "good night"), mainly when someone is going to sleep or leaving.[1]

Astronomical night is the period between astronomical dusk and astronomical dawn when the Sun is between 18 and 90 degrees below the horizon and does not illuminate the sky. As seen from latitudes between about 48.56° and 65.73° north or south of the equator, complete darkness does not occur around the summer solstice because, although the Sun sets, it is never more than 18° below the horizon at lower culmination, −90° Sun angles occur at the Tropic of Cancer on the December solstice and Tropic of Capricorn on the June solstice, and at the equator on equinoxes. And as seen from latitudes greater than 72° north or south of the equator, complete darkness does not occur in both equinoxes because, although the Sun sets, it is never more than 18° below the horizon.

The opposite of night is day (or "daytime", to distinguish it from "day" referring to a 24-hour period time). Twilight is the period of night after sunset or before sunrise when the Sun still illuminates the sky when it is below the horizon. At any given time, one side of Earth is bathed in sunlight (the daytime), while the other side is in darkness caused by Earth blocking the sunlight. The central part of the shadow is called the umbra, where the night is darkest.

Natural illumination at night is still provided by a combination of moonlight, planetary light, starlight, zodiacal light, gegenschein, and airglow. In some circumstances, aurorae, lightning, and bioluminescence can provide some illumination. The glow provided by artificial lighting is sometimes referred to as light pollution because it can interfere with observational astronomy and ecosystems.