The New York Stock Exchange (NYSE, nicknamed "The Big Board")[4] is an American stock exchange in the Financial District of Lower Manhattan in New York City. It is the largest stock exchange in the world by market capitalization.[5][6][7]

The NYSE trading floor is located at the New York Stock Exchange Building on 11 Wall Street and 18 Broad Street and is a National Historic Landmark. A previous trading room, at 30 Broad Street, was closed in February 2007.

The NYSE is owned by Intercontinental Exchange, an American holding company that it also lists (NYSE: ICE). Previously, it was part of NYSE Euronext (NYX), which was formed by the NYSE's 2007 merger with Euronext.[8] According to a Gallup poll conducted in 2022, approximately 58% of American adults reported having money invested in the stock market, either through individual stocks, mutual funds, or retirement accounts.[9]