The ocean is the body of salt water that covers ~70.8% of the Earth.[8] In English, the term ocean also refers to any of the large bodies of water into which the world ocean is conventionally divided.[9] Distinct names are used to identify five different areas of the ocean: Pacific, Atlantic, Indian, Antarctic/Southern, and Arctic.[10][11] The ocean contains 97% of Earth's water[8] and is the primary component of the Earth's hydrosphere, thus the ocean is essential to life on Earth. The ocean influences climate and weather patterns, the carbon cycle, and the water cycle by acting as a huge heat reservoir.

Oceanographers split the ocean into vertical and horizontal zones based on physical and biological conditions. The pelagic zone is the open ocean's water column from the surface to the ocean floor. The water column is further divided into zones based on depth and the amount of light present. The photic zone starts at the surface and is defined to be "the depth at which light intensity is only 1% of the surface value"[12]: 36  (approximately 200 m in the open ocean). This is the zone where photosynthesis can occur. In this process plants and microscopic algae (free floating phytoplankton) use light, water, carbon dioxide, and nutrients to produce organic matter. As a result, the photic zone is the most biodiverse and the source of the food supply which sustains most of the ocean ecosystem. Ocean photosynthesis also produces half of the oxygen in the Earth's atmosphere.[13] Light can only penetrate a few hundred more meters; the rest of the deeper ocean is cold and dark (these zones are called mesopelagic and aphotic zones). The continental shelf is where the ocean meets dry land. It is more shallow, with a depth of a few hundred meters or less. Human activity often has negative impacts on the ecosystems within the continental shelf.

Ocean temperatures depend on the amount of solar radiation reaching the ocean surface. In the tropics, surface temperatures can rise to over 30 °C (86 °F). Near the poles where sea ice forms, the temperature in equilibrium is about −2 °C (28 °F). In all parts of the ocean, deep ocean temperatures range between −2 °C (28 °F) and 5 °C (41 °F).[14] Constant circulation of water in the ocean creates ocean currents. These directed movements of seawater are caused by forces operating on the water, such as temperature variations, atmospheric circulation (wind), the Coriolis effect and salinity changes.[15] Tides create tidal currents, while wind and waves cause surface currents. The Gulf Stream, Kuroshio Current, Agulhas Current and Antarctic Circumpolar Current are all major ocean currents. Currents transport massive amounts of water and heat around the world. By transporting these pollutants from the surface into the deep ocean, this circulation impacts global climate and the uptake and redistribution of pollutants such as carbon dioxide.

Ocean water contains a high concentration of dissolved gases, including oxygen, carbon dioxide and nitrogen. This gas exchange occurs at the ocean's surface and solubility depends on the temperature and salinity of the water.[16] Carbon dioxide concentration in the atmosphere rises due to fossil fuel combustion, which causes higher levels in ocean water, resulting in ocean acidification.[17] The ocean provides crucial environmental services to humankind, such as climate regulation. It also provides a means of trade and transport as well as access to food and other resources. It is known to be the habitat of over 230,000 species, but may hold considerably more – perhaps over two million species.[18] However, the ocean faces numerous human-caused environmental threats, such as marine pollution, overfishing, and effects of climate change on oceans such as ocean warming, ocean acidification and sea level rise. The continental shelf and coastal waters that are most affected by human activity are particularly vulnerable.