An online game is a video game that is either partially or primarily played through the Internet or any other computer network available.[1] Online games are ubiquitous on modern gaming platforms, including PCs, consoles and mobile devices, and span many genres, including first-person shooters, strategy games, and massively multiplayer online role-playing games (MMORPG).[2] In 2019, revenue in the online games segment reached $16.9 billion, with $4.2 billion generated by China and $3.5 billion in the United States.[3] Since the 2010s, a common trend among online games has been to operate them as games as a service, using monetization schemes such as loot boxes and battle passes as purchasable items atop freely-offered games.[4][5] Unlike purchased retail games, online games have the problem of not being permanently playable, as they require special servers in order to function.

The design of online games can range from simple text-based environments to the incorporation of complex graphics and virtual worlds.[6] The existence of online components within a game can range from being minor features, such as an online leaderboard, to being part of core gameplay, such as directly playing against other players. Many online games create their own online communities, while other games, especially social games, integrate the players' existing real-life communities.[7] Some online games can receive a massive influx of popularity due to many well-known Twitch streamers and YouTubers playing them.[8]

Online gaming has drastically increased the scope and size of video game culture. Online games have attracted players of a variety of ages, nationalities, and occupations.[9][10][11] The online game content is now being studied in the scientific field, especially gamers' interactions within virtual societies in relation to the behavior and social phenomena of everyday life.[9][10][12] As in other cultures, the community has developed a gamut of slang words or phrases that can be used for communication in or outside of games. Due to their growing online nature, modern video game slang overlaps heavily with internet slang, as well as leetspeak, with many words such as "pwn" and "noob".[13][14] Another term that was popularized by the video game community is the abbreviation "AFK" to refer to people who are not at the computer or paying attention.[15] Other common abbreviations include "GL HF" which stands for "good luck, have fun," which is often said at the beginning of a match to show good sportsmanship.[16] Likewise, at the end of a game, "GG" or "GG WP" may be said to congratulate the opponent, win or lose, on a "good game, well played".[17] Many video games have also inspired internet memes and achieved a very large following online.[18]

The culture of online gaming sometimes faces criticism for an environment that can promote cyberbullying, violence, and xenophobia. Some are also concerned about gaming addiction or social stigma.[19] However, it has been argued that, since the players of an online game are strangers to each other and have limited communication, the individual player's experience in an online game is not necessarily different from playing with artificial intelligence players.[20]