OpenAI is a U.S.-based artificial intelligence (AI) research organization founded in December 2015, researching artificial intelligence with the goal of developing "safe and beneficial" artificial general intelligence, which it defines as "highly autonomous systems that outperform humans at most economically valuable work".[4] As one of the leading organizations of the AI boom,[5][6][7] it has developed several large language models, advanced image generation models, and previously, released open-source models.[8][9] Its release of ChatGPT has been credited with starting the AI boom.[10]

The organization consists of the non-profit OpenAI, Inc.[11] registered in Delaware and its for-profit subsidiary OpenAI Global, LLC.[12] It was founded by Ilya Sutskever, Greg Brockman, Trevor Blackwell, Vicki Cheung, Andrej Karpathy, Durk Kingma, Jessica Livingston, John Schulman, Pamela Vagata, and Wojciech Zaremba, with Sam Altman and Elon Musk serving as the initial Board of Directors members.[13][14][15] Microsoft provided OpenAI Global LLC with a $1 billion investment in 2019 and a $10 billion investment in 2023,[16][17] with a significant portion of the investment in the form of computational resources on Microsoft's Azure cloud service.[18]

On November 17, 2023, the board removed Altman as CEO, while Brockman was removed as chairman and then resigned as president. Four days later, both returned after negotiations with the board, and most of the board members resigned. The new initial board included former Salesforce co-CEO Bret Taylor as chairman.[19] It was also announced that Microsoft will have a non-voting board seat.[20]