The University of Oxford is a collegiate research university in Oxford, England. There is evidence of teaching as early as 1096,[2] making it the oldest university in the English-speaking world and the world's second-oldest university in continuous operation.[2][11][12] It grew rapidly from 1167, when Henry II banned English students from attending the University of Paris.[2] After disputes between students and Oxford townsfolk in 1209, some academics fled north-east to Cambridge where they established what became the University of Cambridge.[13] The two English ancient universities share many common features and are jointly referred to as Oxbridge.[14]

The University of Oxford is made up of thirty-nine semi-autonomous constituent colleges, four permanent private halls, and a range of academic departments which are organised into four divisions.[15] Each college is a self-governing institution within the university, controlling its own membership and having its own internal structure and activities. All students are members of a college.[16] Traditionally, each of Oxford's constituent colleges is associated with another of the colleges in the University of Cambridge, with the only exceptional addition of Trinity College, Dublin.[17][18] It does not have a main campus, and its buildings and facilities are scattered throughout the city centre. Undergraduate teaching at Oxford consists of lectures, small-group tutorials at the colleges and halls, seminars, laboratory work and occasionally further tutorials provided by the central university faculties and departments. Postgraduate teaching is provided in a predominantly centralised fashion.

Oxford operates the Ashmolean Museum, the world's oldest university museum; Oxford University Press, the largest university press in the world; and the largest academic library system nationwide.[19] In the fiscal year ending 31 July 2023, the university had a total consolidated income of £2.92 billion, of which £789 million was from research grants and contracts.[4]

Oxford has educated a wide range of notable alumni, including 30 prime ministers of the United Kingdom and many heads of state and government around the world.[20] As of October 2022, 73 Nobel Prize laureates, 4 Fields Medalists, and 6 Turing Award winners have matriculated, worked, or held visiting fellowships at the University of Oxford, while its alumni have won 160 Olympic medals.[21] Oxford is the home of numerous scholarships, including the Rhodes Scholarship, one of the oldest international graduate scholarship programmes.