The piano is a keyboard instrument that produces sound when its keys are depressed, through engagement of an action whose hammers strike strings. Most pianos have a row of 88 black and white keys, representing each note of the chromatic scale as they repeat throughout the keyboard's span of seven and a quarter octaves. There are 52 white keys, known as “naturals”, and 36 black keys, known as “sharps”. The naturals repeat a pattern of whole steps and half steps unique to any given starting note. These patterns define a diatonic scale. The 36 sharps repeat a pattern of whole steps and minor thirds, which defines a pentatonic scale.

We commonly think of the white notes as outlining the C-Major scale, but this is happenstance. Major scales are always composed of notes that ascend, from any given starting key (whether black or white), in this order: whole step, whole step, half step, whole step, whole step, whole step, and half step. It just happens that when we begin on a ‘C’, this pattern exists entirely on the white notes.

The black keys are raised above the naturals, are narrower and sit within a cutout in the back two-thirds of the naturals, which allows the keyboard to include the chromatic scale within a space that is manageable by the hand.

There are two main types of piano: the grand piano and the upright piano. The grand piano offers better sound and more precise key control, making it the preferred choice when space and budget allow. The grand piano is also considered a necessity in venues hosting skilled pianists. The upright piano is more commonly used due to its smaller size and lower cost.

When a key is depressed, the strings inside are struck by felt-coated wooden hammers. The vibrations are transmitted through a bridge to a soundboard that amplifies the sound by coupling the acoustic energy to the air. When the key is released, a damper stops the string's vibration, ending the sound. Most notes have three strings, except for the bass, which graduates from one to two. Notes can be sustained when the keys are released by the use of pedals at the base of the instrument, which lift the dampers off the strings. The sustain pedal allows pianists to connect and overlay sound, and achieve expressive and colorful sonority.

In the nineteenth century, influenced by Romantic music trends, the fortepiano adopted changes such as using the cast iron frame (which allowed much greater string tensions), and aliquot stringing which gave grand pianos a more powerful sound, a longer sustain, and a richer tone. Later in the century, as the piano became more common, it allowed families to listen to a newly published musical piece by having a family member play a simplified version.

The piano is widely employed in classical, jazz, traditional and popular music for solo and ensemble performances, accompaniment, and for composing, songwriting and rehearsals. Despite its weight and cost, the piano's versatility, extensive training of musicians, and widespread availability in venues, schools, and rehearsal spaces have made it a familiar instrument in the Western world.