The police are a constituted body of persons empowered by a state, with the aim to enforce the law, protect public order, and the public itself.[1] This commonly includes ensuring the safety, health, and possessions of citizens, and to prevent crime and civil disorder.[2][3] Their lawful powers encompass arrest and the use of force legitimized by the state via the monopoly on violence. The term is most commonly associated with the police forces of a sovereign state that are authorized to exercise the police power of that state within a defined legal or territorial area of responsibility. Police forces are often defined as being separate from the military and other organizations involved in the defense of the state against foreign aggressors; however, gendarmerie are military units charged with civil policing.[4] Police forces are usually public sector services, funded through taxes.

Law enforcement is only part of policing activity.[5] Policing has included an array of activities in different situations, but the predominant ones are concerned with the preservation of order.[6] In some societies, in the late 18th and early 19th centuries, these developed within the context of maintaining the class system and the protection of private property.[7] Police forces have become ubiquitous in modern societies. Nevertheless, their role can be controversial, as they may be involved to varying degrees in corruption, brutality, and the enforcement of authoritarian rule.

A police force may also be referred to as a police department, police service, constabulary, gendarmerie, crime prevention, protective services, law enforcement agency, civil guard, or civic guard. Members may be referred to as police officers, troopers, sheriffs, constables, rangers, peace officers or civic/civil guards. Ireland differs from other English-speaking countries by using the Irish language terms Garda (singular) and Gardaí (plural), for both the national police force and its members. The word police is the most universal and similar terms can be seen in many non-English speaking countries.[8]

Numerous slang terms exist for the police. Many slang terms for police officers are decades or centuries old with lost etymologies. One of the oldest, cop, has largely lost its slang connotations and become a common colloquial term used both by the public and police officers to refer to their profession.[9]