In political science, power is the social production of an effect that determines the capacities, actions, beliefs, or conduct of actors.[1] Power does not exclusively refer to the threat or use of force (coercion) by one actor against another, but may also be exerted through diffuse means (such as institutions).[1][2]

Power may also take structural forms, as it orders actors in relation to one another (such as distinguishing between a master and an enslaved person, a householder and their relatives, an employer and their employees, a parent and a child, a political representative and their voters, etc.), and discursive forms, as categories and language may lend legitimacy to some behaviors and groups over others.[1]

The term authority is often used for power that is perceived as legitimate or socially approved by the social structure. Power can be seen as evil or unjust; however, power can also be seen as good and as something inherited or given for exercising humanistic objectives that will help, move, and empower others as well.

Scholars[citation needed] have distinguished the differences between soft power and hard power.