A price is the (usually not negative) quantity of payment or compensation expected, required, or given by one party to another in return for goods or services. In some situations, especially when the product is a service rather than a physical good, the price for the service may be called something else such as "rent" or "tuition".[1] Prices are influenced by production costs, supply of the desired product, and demand for the product. A price may be determined by a monopolist or may be imposed on the firm by market conditions.

Price can be quoted in currency, quantities of goods or vouchers.

In modern economies, prices are generally expressed in units of some form of currency. (More specifically, for raw materials they are expressed as currency per unit weight, e.g. euros per kilogram or Rands per KG.)
Although prices could be quoted as quantities of other goods or services, this sort of barter exchange is rarely seen. Prices are sometimes quoted in terms of vouchers such as trading stamps and air miles.
In some circumstances, cigarettes have been used as currency, for example in prisons, in times of hyperinflation, and in some places during World War II. In a black market economy, barter is also relatively common.
In many financial transactions, it is customary to quote prices in other ways. The most obvious example is in pricing a loan, when the cost will be expressed as the percentage rate of interest. The total amount of interest payable depends upon credit risk, the loan amount and the period of the loan. Other examples can be found in pricing financial derivatives and other financial assets. For instance the price of inflation-linked government securities in several countries is quoted as the actual price divided by a factor representing inflation since the security was issued.

"Price" sometimes refers to the quantity of payment requested by a seller of goods or services, rather than the eventual payment amount. In business this requested amount is often referred to as the offer price or selling price, while the actual payment may be called transaction price or traded price.

Economic price theory asserts that in a free market economy the market price reflects the interaction between supply and demand:[2] the price is set so as to equate the quantity being supplied and that being demanded. In turn, these quantities are determined by the marginal utility of the asset to different buyers and to different sellers. Supply and demand, and hence price, may be influenced by other factors, such as government subsidy or manipulation through industry collusion.

When a raw material or a similar economic good is for sale at multiple locations, the law of one price is generally believed to hold. This essentially states that the cost difference between the locations cannot be greater than that representing shipping, taxes, other distribution costs and more.