A prime minister or chief of cabinet is the head of the cabinet and the leader of the ministers in the executive branch of government, often in a parliamentary or semi-presidential system. Under those systems a prime minister is not the head of state, but rather the head of government, serving as the principal administrator under either a monarch in a monarchy or a president in a republican form of government.

In parliamentary systems fashioned after the Westminster system, the prime minister is the presiding and actual head of government and head/owner of the executive power. In such systems, the head of state or their official representative (e.g., monarch, president, governor-general) usually holds a largely ceremonial position, although often with reserve powers.

Under some presidential systems, such as South Korea and Peru, the prime minister is the leader or most senior member of the cabinet, but not the head of government. As such, in South Korea, the prime minister is equivalent to that of a vice president which is the second in-command and assumes the presidency in the absence of the president.

In many systems, the prime minister selects and may dismiss other members of the cabinet, and allocates posts to members within the government. In most systems, the prime minister is the presiding member and chairman of the cabinet. In a minority of systems, notably in semi-presidential systems, a prime minister is the official appointed to manage the civil service and execute the directives of the head of state.

Part of the Politics series on
Executive government
Head of state
MonarchSupreme leaderPresidentPresident of the council of state
Government
Head of government
ChancellorChief executiveChief ministerFirst minister
PremierPrime ministerPresident of the Council of MinistersPresident of the government
Cabinet
Government formation
Cabinet collective responsibility
Ministry
MinisterSecretary
Other
GovernorMayorPresidency
Systems
Monarchy (Constitutional)
Republic (Parliamentary)
Directorial
Parliamentary (Westminster)
Semi-parliamentary (simul simul)
Semi-presidential (cohabitational)
Presidential
Lists
National governments
Heads of state and government
Politics portal
vte
Today, the prime minister is often, but not always, a member of the legislature or its lower house, and is expected with other ministers to ensure the passage of bills through the legislature. In some monarchies the monarch may also exercise executive powers (known as the royal prerogative) without the approval of parliament.

As well as being head of government, being prime minister may require holding other roles or posts—the prime minister of the United Kingdom, for example, is also First Lord of the Treasury and Minister for the Civil Service.[note 1] In some cases, prime ministers may choose to hold additional ministerial posts (e.g. when the portfolio is critical to that government's mandate): during the Second World War, Winston Churchill was also Minister of Defence (although there was then no Ministry of Defence). Another example is the Thirty-fourth government of Israel (2015–2019), when Benjamin Netanyahu at one point served as the prime minister and minister of Communications, Foreign Affairs, Regional Cooperation, Economy, Defense and Interior.