Professional wrestling (often referred to as pro wrestling, or simply, wrestling) is a form of athletic theater[1] that combines mock combat with drama, under the premise that the performers are competitive wrestlers. Although it entails elements of sports wrestling and martial arts, including genuine displays of athleticism and physicality before a live audience, professional wrestling is distinguished by its scripted outcomes and emphasis on entertainment and showmanship.[2] The staged nature of matches is an open secret, with both wrestlers and spectators nonetheless maintaining the pretense that performances are bona fide competitions;[3] this is likened to the suspension of disbelief employed when engaging with fiction.[2]

Professional wrestlers perform as characters and usually maintain a "gimmick" consisting of a specific persona, stage name, and other distinguishing traits. Matches are the primary vehicle for advancing storylines, which typically center on interpersonal conflicts, or feuds, between heroic "faces" and villainous "heels". A wrestling ring, akin to the platform used in boxing, serves as the main stage; additional scenes may be recorded for television in backstage areas of the venue, in a format similar to reality television. Performers generally integrate authentic wrestling techniques and fighting styles with choreography, stunts, improvisation, and dramatic conventions designed to maximize entertainment value and audience engagement.

Professional wrestling as a performing art evolved from the common practice of match-fixing among American wrestlers in the 19th century, who sought to make matches shorter, more entertaining, and less physically taxing. As the public gradually realized and accepted that matches were predetermined, wrestlers responded by increasingly adding melodrama, gimmickry, and outlandish stuntwork to their performances to further enhance the spectacle. By at least the early 20th century, professional wrestling had diverged from the authentic competitive sport to become an artform and genre of sports entertainment.

Professional wrestling is performed around the world through various "promotions", which are roughly analogous to production companies or sports leagues. Promotions vary considerably in size, scope, and creative approach, ranging from local shows on the independent circuit, to internationally broadcast events at major arenas. The largest and most influential promotions are in the United States, Mexico, Japan, and the United Kingdom, which have each developed distinct styles, traditions, and subgenres within professional wrestling.

Professional wrestling has developed its own culture and community, including a distinct vernacular. It has achieved mainstream success and influence within popular culture, with many terms, tropes, and concepts being referenced in everyday language as well as in film, music, television, and video games. Likewise, numerous professional wrestlers have become national or international icons with recognition by the broader public.