Professor (commonly abbreviated as Prof.)[1] is an academic rank at universities and other post-secondary education and research institutions in most countries. Literally, professor derives from Latin as a "person who professes". Professors are usually experts in their field and teachers of the highest rank.[1]

In most systems of academic ranks, "professor" as an unqualified title refers only to the most senior academic position, sometimes informally known as "full professor".[2][3] In some countries and institutions, the word professor is also used in titles of lower ranks such as associate professor and assistant professor; this is particularly the case in the United States, where the unqualified word is also used colloquially to refer to associate and assistant professors as well, and often to instructors or lecturers.[4]

Professors often conduct original research and commonly teach undergraduate, professional, or postgraduate courses in their fields of expertise. In universities with graduate schools, professors may mentor and supervise graduate students conducting research for a thesis or dissertation. In many universities, full professors take on senior managerial roles such as leading departments, research teams and institutes, and filling roles such as president, principal or vice-chancellor.[5] The role of professor may be more public-facing than that of more junior staff, and professors are expected to be national or international leaders in their field of expertise.[