A pyramid (from Ancient Greek πυραμίς (puramís) 'pyramid')[1][2] is a structure whose visible surfaces are triangular and converge to a point at the top, making the shape roughly a pyramid in the geometric sense. The base of a pyramid can be of any polygon shape, such as trilateral or quadrilateral (a 2-dimensional shape is a triangle.)

A pyramid has the majority of its mass closer to the ground[3] with less mass towards the pyramidion at the apex. This is due to the gradual decrease in the cross-sectional area along the vertical axis with increasing elevation. This offers a weight distribution that allowed early civilizations to create monumental structures.


Prasat Thom temple at Koh Ker, Cambodia
Civilizations in many parts of the world have built pyramids. The largest pyramid by volume is the Mesoamerican Great Pyramid of Cholula, in the Mexican state of Puebla. For millennia, the largest structures on Earth were pyramids—first the Red Pyramid in the Dashur Necropolis and then the Great Pyramid of Khufu, both in Egypt—the latter is the only extant example of the Seven Wonders of the Ancient World.