Q1:

X is a racing video game series developed and published by Nintendo. In X, players control characters from the X franchise and race against each other in various courses

A1:MarioKart
state:ok

Q2:

What about DavidHume's thought that knowledge is based on perception and experience ?

A2:Empiricism
state:ok

Q3:

A set of finite rules or instructions to be followed in calculations or other problem-solving operations

A3:Algorithm
state:ok

Q4:

cofounded six companies, including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company

A4:ElonMusk
state:ok


Q5:

He was a German mathematician, astronomer , geodesist , and physicist who made contributions to many fields in mathematics and science. X ranks among history's most influential mathematicians and has been referred to as the "Prince of Mathematicians". He was director of the Göttingen Observatory and professor at the university for nearly half a century, from 1807 until his death in 1855

A5:CarlFriedrichGauss
state:ok

Q6:

X is an iconographic symbol originating in the Bronze Age . A heraldic charge , it is used with the concept of an empire . Most modern uses of the emblem are directly or indirectly associated with its use by the late Byzantine Empire, originally a dynastic emblem of the Palaiologoi

A6:Double-headed eagle
state:ok

Q7:

What chess computer beat Kasparov ?

A7:DeepBlue(ChessComputer)
state:ok


Q8:

What do people use to connect with friends and family online ,  share photos ,  and post updates about their lives ?

A8:SNS
state:ok


Q9:

What is a red, round fruit that is often eaten as a snack ?

A9:APPLE
state:ok

Q10:

What fruit is often associated with the Garden of Eden and the story of Adam and Eve ?

A10:APPLE
state:ok

Q11:

What is the capital of Australia ?

A11:Canberra
state:ok


Q12:

Which planet is known as the "morning star" or "evening star"? 

A12:Venus
state:ok

Q13:

What is the largest desert in the world ?

A13:Sahara
state:ok

Q14:

What is the capital of Canada ?

A14:Ottawa
state:ok

Q15:

Cucumber Tomato BellPepper

A15:plant
state:ok

Q16:

What are the main causes of the house hot ?

A16:Flame,Window
state:ok

Q17:

What is the chemical symbol for gold ?

A17:Au
state:ok

Q18:

Which planet is known as the Red Planet ? 

A18:MARS
state:ok


Q19:

What is the largest country in the world by land area ?

A19:RUSSIA
state:ok


Q20:

Who painted the MonaLisa ?

A20:LeonardodaVinci
state:ok

Q21:

What is the tallest mammal in the world ?

A21:Giraffe
state:ok

Q22:

A , B , C , D , E , F , G are talking about the day of the week

A " The day after tomorrow is Wednesday "
B " No , today is Wednesday "
C " No , tomorrow is Wednesday "
D " Today is not both Monday , Tuesday , or Wednesday "
E " Yesterday was Thursday "
F " Tomorrow is Thursday "
G " Yesterday was not Saturday "
Only one of the seven people tells the truth
What day is it today ?

A22:Sunday
Ans:Easter
state:ng
reason:?

Q23:

What is the largest ocean on Earth ?

A23:PacificOcean
state:ok

Q24:

More to the point ,  many of these same people believe that if they succeed in building computers that are as smart as humans or perhaps far smarter than humans ,  that technology will be at a minimum extraordinarily disruptive and at a maximum could lead to literal human extinction .

A24:SuperIntelligence
state:ok

Q25:

This theory can be written in the words of existing mathematics ,  but it is very novel as an idea . In particular ,  Mochizuki calls the  " stage "  ,  thinking about multiple worlds that can set a mathematical set . By going back and forth in a way that cannot be completely shared between the world and the world ,  it can lead to unprecedented flexibility . ABC forecast was very difficult to prove in the world of mathematics alone . I don ' t think this idea had no humanity before Mochizuki . We created a completely new math way with unknown methods and ideas that we did not notice .

A25:Mathematician
state:ok


Q26:

What color is the sky?

A26:Blue
state:ok

Q27:

Apple Banana Orange Grape

A27:fruit
state:ok

Q28:

Pour medical expenses to the elderly ,  the active generation cannot get married with expensive social insurance premiums ,  and have no family or house . 

The ice age generation cannot even get a job and has no savings

Responsible generations who have lost international competitiveness and cannot grow for more than 30 years have escaped

Can you be allowed to be such inequality ? 

I want the prime minister of the new era to open up a new Japan

28:ShinzoAbe
state:ok

Q29:

Members of Congress are getting to work on one powerful Bill that will bring our Country back, and make it greater than ever before. We must Secure our Border, Unleash American Energy, and Renew the Trump Tax Cuts, which were the largest in History, but we will make it even better - NO TAX ON TIPS. IT WILL ALL BE MADE UP WITH TARIFFS, AND MUCH MORE, FROM COUNTRIES THAT HAVE TAKEN ADVANTAGE OF THE U.S. FOR YEARS. Republicans must unite, and quickly deliver these Historic Victories for the American People. Get smart, tough, and send the Bill to my desk to sign as soon as possible. MAKE AMERICA GREAT AGAIN!

A29:DonaldTrump
state:ok

Q30:

Y . Y .  Christmas in the kingdom has a custom that lit a part of the road network as a Christmas tree and lit up the whole town in order . Every year ,  I have made Christmas trees of various colors and shapes on the road network ,  but this year I wanted to make a good combination of past Christmas trees to create a rainbow  - colored Christmas tree .


A30:SantaClaus
state:ok


Q31:

The fact that President Biden has issued an order to prevent the acquisition of US steel from Japanese steel ,  has indicated the national security concerns in the investment from the allies ,  and is extremely unusual for both the United States and Japan . disappointing . After the decision ,  US steel stock prices actually fell . With this judgment ,  it may not lead to US steel management stabilization ,  resulting in employment loss due to factory closure and sluggish regional economy . It is also a strong concern as an experienced chief . We are strongly concerned that this decision will benefit China and Chinese steel manufacturers ,  which are increasing the dominance of steel production in the world . In this regard ,  it is not a plus for the United States and Japan .

A31:Skyscraper
state:ok

Q32:

The report analyzed that the United States did not want to be the world ' s leader ,  and that China would have to concentrate on domestic issues .  " The geopolitical instability has become new and expanded ,  and the end of the world is gaining momentum .  The risk of new World War is increasing .  "

A32:RussianRevolution
state:ok

Q33:

Experimenting an archeologist in Kent ,  the United Kingdom investigated an Anglo  - Saxon cemetery near Kantaberry ,  found a surprisingly sixth century sword . It is thought that 200 bodies were buried in the 5th and 6th centuries in the early Middle Ages ,  and 12 tombs have been excavated so far .

A33:England
state:ok

Q34:

ahdhejchsjch hdhekah jdshdjsj

A34:Unknown
state:ok

Q35:

IBM ' s computer system that won the quiz champions on the quiz show Jeopardy !

A35:IBMWatson
state:ok

Q36:

How many days in a week?

A36:Seven
state:ok

Q37:

What happens when water freezes?

A37:Ice
state:ok

Q38:

Where is the capital of Japan?

A38:TOKYO
state:ok

Q39:

What is the highest mountain in the world?

A39:MountEverest
state:ok

Q40:

What is the chemical formula for water?

A40:H2O
state:ok

Q41:

How many bones does the human body have?

A41:206
state:ok

Q42:

What is the speed of light?

A42:300000km/s
state:ok

Q43:

Which scientist discovered the double helix structure of DNA?

A43:FrancisCrick
state:ok

Q44:

How many colors in a rainbow ?

A44:Seven
state:ok

Q45:

What is the only natural satellite orbiting the Earth?

A45:MOON
state:ok

Q46:

At what temperature does water boil?

A46:100
state:ok

Q47:

How many chambers is the human heart divided into?

A47:4
state:ok


Q48:

What is the highest mountain in Japan?

A48:MountFuji
state:ok

Q49:

Who was the physicist who published the theory of relativity?

A49:AlbertEinstein
state:ok

Q50:

What is the lightest element on the periodic table of elements?

A50:Hydrogen
state:ok

Q51:

What do organisms that perform photosynthesis use to generate energy?

A51:Sunlight
state:ok

Q52:

Who was the scientist who discovered the law of universal gravitation?

A52:IsaacNewton
state:ok

Q53:

What is the element symbol for oxygen?

A53:O
state:ok

Q54:

When did Tokyo become the capital of Japan?

A54:1868
state:ok


Q55:

What is the sun made ?

A55:Helium
state:ok

Q56:

How many hemisphere is the human brain ? 

A56:2
state:ok

Q57:

What is the Earth's inner core thought to be made of ? 

A57:Nickel
state:ok

Q58:

What are the four bases that make up DNA ?

A58:ATGC
state:ok

Q59:

How many hours a day ?

A59:24
state:ok

Q60:

How many years are the Olympics usually held?

A60:4
state:ok

Q61:

What is the longest river in Japan?

A61:ShinanoRiver
state:ok

Q62:

What is the atomic number of hydrogen?

A62:1
state:ok


Q63:

Who was the astronomer who proposed the heliocentric theory ?

A63:NicolausCopernicus
state:ok

Q64:

What experiment demonstrated the dual nature of light ' s particle and wave nature ? 


A64:Double-SlitExperiment
state:ok

Q65:

What are the basic units that make up proteins?

A65:AminoAcid
state:ok


Q66:

How many continents is the earth divided into?

A66:7
state:ok

Q67:

How many types of human blood types are there ?   ( ABO style ) 

A67:4
state:ok


Q68:

What is the largest planet in the solar system?

A68:Jupiter
state:ok


Q69:

Who proposed the uncertainty principle in quantum mechanics?

A69:WernerHeisenberg
state:ok

Q70:

What is the phenomenon caused by gravity in general relativity?

A70:SpacetimeDistortion
Ans:QuantumGravity
state:ng

Q71:

In the evolution of stars, what is the final stage that a star with the mass of the Sun reaches?

A71:WhiteDwarf
state:ok

Q72:

What kind of subject is the Riemann Hypothesis an open problem?

A72:RiemannZetaFunction
state:ok

Q73:

How many years after the birth of the universe does the cosmic microwave background radiation capture the state of the universe?


A73:380000YearsLater
Ans:ObservableUniverse
state:ng

Q74:

What kind of physical theory is the holographic principle a concept?

A74:QuantumGravity
state:ok