Q1:

X is a racing video game series developed and published by Nintendo. In X, players control characters from the X franchise and race against each other in various courses

A1:MarioKart
state:ok

Q2:

What about DavidHume's thought that knowledge is based on perception and experience ?

A2:Empiricism
state:ok

Q3:

A set of finite rules or instructions to be followed in calculations or other problem-solving operations

A3:Algorithm
state:ok

Q4:

A procedure for solving a mathematical problem in a finite number of steps that frequently involves recursive operations

A4:Recursion
state:ok

Q5:

cofounded six companies, including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company

A5:ElonMusk
state:ok


Q6:

He was a German mathematician, astronomer , geodesist , and physicist who made contributions to many fields in mathematics and science. X ranks among history's most influential mathematicians and has been referred to as the "Prince of Mathematicians". He was director of the Göttingen Observatory and professor at the university for nearly half a century, from 1807 until his death in 1855

A6:Gauss
state:ok

Q7:

X is an iconographic symbol originating in the Bronze Age . A heraldic charge , it is used with the concept of an empire . Most modern uses of the emblem are directly or indirectly associated with its use by the late Byzantine Empire, originally a dynastic emblem of the Palaiologoi

A7:Double-headed eagle
state:ok

Q8:

What chess computer beat Kasparov ?

A8:DeepBlue(ChessComputer)
state:ok


Q9:

What do people use to connect with friends and family online ,  share photos ,  and post updates about their lives ?

A9:SNS
state:ok


Q10:

What is a red, round fruit that is often eaten as a snack ?

A10:APPLE
state:ok

Q11:

What fruit is often associated with the Garden of Eden and the story of Adam and Eve ?

A11:APPLE
state:ok

Q12:

What is the capital of Australia ?

A12:Canberra
state:ok


Q13:

Which planet is known as the "morning star" or "evening star"? 

A13:Venus
state:ok

Q14:

What is the largest desert in the world ?

A14:Sahara
state:ok

Q15:

What is the capital of Canada ?

A15:Ottawa
state:ok

Q16:

Cucumber Tomato BellPepper

A16:plant
state:ok

Q17:

What are the main causes of the house hot ?

A17:Flame,Window
state:ok

Q18:

What is the chemical symbol for gold ?

A18:Au
state:ok

Q19:

What is defined as a process which calls itself directly or indirectly and the corresponding function is called a recursive function

A19:Recursion
state:ok

Q20:

Which planet is known as the Red Planet ? 

A20:MARS
state:ok


Q21:

What is the largest country in the world by land area ?

A21:RUSSIA
state:ok


Q22:

Who painted the MonaLisa ?

A22:LeonardodaVinci
state:ok

Q23:

What is the tallest mammal in the world ?

A23:Giraffe
state:ok

SA,math,Data

Q24:

A , B , C , D , E , F , G are talking about the day of the week

A " The day after tomorrow is Wednesday "
B " No , today is Wednesday "
C " No , tomorrow is Wednesday "
D " Today is not both Monday , Tuesday , or Wednesday "
E " Yesterday was Thursday "
F " Tomorrow is Thursday "
G " Yesterday was not Saturday "
Only one of the seven people tells the truth
What day is it today ?

A24:Sunday
Ans:Easter
state:ng
reason:?

Q25:

What is the largest ocean on Earth ?

A25:PacificOcean
state:ok

Q26:

More to the point ,  many of these same people believe that if they succeed in building computers that are as smart as humans or perhaps far smarter than humans ,  that technology will be at a minimum extraordinarily disruptive and at a maximum could lead to literal human extinction .

A26:SuperIntelligence
state:ok

Q27:

This theory can be written in the words of existing mathematics ,  but it is very novel as an idea . In particular ,  Mochizuki calls the  " stage "  ,  thinking about multiple worlds that can set a mathematical set . By going back and forth in a way that cannot be completely shared between the world and the world ,  it can lead to unprecedented flexibility . ABC forecast was very difficult to prove in the world of mathematics alone . I don ' t think this idea had no humanity before Mochizuki . We created a completely new math way with unknown methods and ideas that we did not notice .

A27:Mathematician
state:ok


Q28:

What color is the sky?

A28:Blue
state:ok

Q29:

Apple Banana Orange Grape

A29:fruit
state:ok

Q30:

Pour medical expenses to the elderly ,  the active generation cannot get married with expensive social insurance premiums ,  and have no family or house . 

The ice age generation cannot even get a job and has no savings

Responsible generations who have lost international competitiveness and cannot grow for more than 30 years have escaped

Can you be allowed to be such inequality ? 

I want the prime minister of the new era to open up a new Japan

A30:ShinzoAbe
state:ok

Q31:

Members of Congress are getting to work on one powerful Bill that will bring our Country back, and make it greater than ever before. We must Secure our Border, Unleash American Energy, and Renew the Trump Tax Cuts, which were the largest in History, but we will make it even better - NO TAX ON TIPS. IT WILL ALL BE MADE UP WITH TARIFFS, AND MUCH MORE, FROM COUNTRIES THAT HAVE TAKEN ADVANTAGE OF THE U.S. FOR YEARS. Republicans must unite, and quickly deliver these Historic Victories for the American People. Get smart, tough, and send the Bill to my desk to sign as soon as possible. MAKE AMERICA GREAT AGAIN!

A31:DonaldTrump
state:ok

Q32:

Y . Y .  Christmas in the kingdom has a custom that lit a part of the road network as a Christmas tree and lit up the whole town in order . Every year ,  I have made Christmas trees of various colors and shapes on the road network ,  but this year I wanted to make a good combination of past Christmas trees to create a rainbow  - colored Christmas tree .


A32:SantaClaus
state:ok

Q33:

One competition programming site regularly holds Beginner Contest . Participants on this site have an integer value called rating . 

Participating in Beginner Contest fluctuates according to the results . However ,  even if you participate in BEGINNER CONTEST
It is not larger than N . 

Hakoboshi is in BEGINNER CONTEST
I ' m thinking of participating more than 0 times . Hakoshi ' s current rating is
It is 0 . 

Mr .  Hakoshi doesn ' t like the fact that the rating is going down and the only rise ,  so the rating is always in the Beginner Contest . 
I want to increase more than K . 

How many things can be as a trend of rating to see this hope ? 

However ,  the answer can be very large ,  so
Please find the remainder that you divided by 998244353 .


A33:EloRatingSystem
state:ok