Reading is the process of taking in the sense or meaning of letters, symbols, etc., especially by sight or touch.[1][2][3][4]

For educators and researchers, reading is a multifaceted process involving such areas as word recognition, orthography (spelling), alphabetics, phonics, phonemic awareness, vocabulary, comprehension, fluency, and motivation.[5][6]

Other types of reading and writing, such as pictograms (e.g., a hazard symbol and an emoji), are not based on speech-based writing systems.[7] The common link is the interpretation of symbols to extract the meaning from the visual notations or tactile signals (as in the case of braille).[8]


A reading muse

There is a growing body of evidence which illustrates the importance of reading for pleasure for both educational purposes as well as personal development.[9] Photo: Reading a newspaper in Catania, Sicily.
Overview

Volunteer reads to a girl at the Casa Hogar de las Niñas in Mexico City

Woman reading on a train ride to pass the time, June 1974
Reading is generally an individual activity, done silently, although on occasion a person reads out loud for other listeners; or reads aloud for one's own use, for better comprehension. Before the reintroduction of separated text (spaces between words) in the late Middle Ages, the ability to read silently was considered rather remarkable.[10][11]

Major predictors of an individual's ability to read both alphabetic and non-alphabetic scripts are oral language skills,[12] phonological awareness, rapid automatized naming and verbal IQ.[13]

As a leisure activity, children and adults read because it is enjoyable and interesting. In the US, about half of all adults read one or more books for pleasure each year.[14] About 5% read more than 50 books per year.[14] Americans read more if they: have more education, read fluently and easily, are female, live in cities, and have higher socioeconomic status.[14] Children become better readers when they know more about the world in general, and when they perceive reading as fun rather than as a chore to be performed.[14]re