Remote work (also called telecommuting, telework, work from home—or WFH as an initialism, hybrid work, and other terms) is the practice of working from one's home or another space rather than from an office.

The practice began on a small scale in the 1970s, when technology was developed that linked satellite offices to downtown mainframes through dumb terminals using telephone lines as a network bridge. It became more common in the 1990s and 2000s, facilitated by internet technologies such as collaborative software on cloud computing and conference calling via videotelephony. In 2020, workplace hazard controls for COVID-19 catalyzed a rapid transition to remote work for white-collar workers around the world, which largely persisted even after restrictions were lifted.

Proponents of remote work argue that it reduces costs associated with maintaining an office, grants employees autonomy and flexibility that improves their motivation and job satisfaction, eliminates environmental harms from commuting, allows employers to draw from a more geographically diverse pool of applicants, and allows employees to relocate to a place they would prefer to live.

Opponents of remote work argue that remote telecommunications technology has been unable to replicate the advantages of face-to-face interaction, that employees may be more easily distracted and may struggle to maintain separation between work and non-work spheres without the physical separation, and that the reduced social interaction may lead to feelings of isolation.