A replica is an exact (usually 1:1 in scale) copy or remake of an object, made out of the same raw materials, whether a molecule, a work of art, or a commercial product. The term is also used for copies that closely resemble the original, without claiming to be identical. Copies or reproductions of documents, books, manuscripts, maps or art prints are called facsimiles.

Replicas have been sometimes sold as originals, a type of fraud. Most replicas have more innocent purposes. Fragile originals need protection, while the public can examine a replica in a museum. Replicas are often manufactured and sold as souvenirs.

Not all incorrectly attributed items are intentional forgeries. In the same way that a museum shop might sell a print of a painting or a replica of a vase, copies of statues, paintings, and other precious artifacts have been popular through the ages.

However, replicas have often been used illegally for forgery and counterfeits, especially of money and coins, but also commercial merchandise such as designer label clothing, luxury bags and accessories, and luxury watches. In arts or collectible automobiles, the term "replica" is used for discussing the non-original recreation, sometimes hiding its real identity.[citation needed]

In motor racing, especially motorcycling, often manufacturers will produce a street version product with the colours of the vehicle or clothing of a famous racer. This is not the actual vehicle or clothing worn during the race by the racer, but a fully officially approved brand-new street-legal product in similar looks. Typically found in helmets, race suits/clothing, and motorcycles, they are coloured in the style of racers, and often carry the highest performance and safety specifications of any street-legal products. These high-performance race-look products termed "Replica", are priced higher and are usually more sought-after than plain colours of the same product.

Because of gun ownership restrictions in some locales, gun collectors create non-functional legal replicas of illegal firearms. Such replicas are also preferred to real firearms when used as a prop in a film or stage performance, generally for safety reasons.[1]

A prop replica is an authentic-looking duplicate of a prop from a video game, movie or television show.