The Rothschild family (/ˈrɒθ(s)tʃaɪld/ ROTH(S)-chylde German: [ˈʁoːt.ʃɪlt]) is a wealthy Ashkenazi Jewish noble banking family originally from Frankfurt that rose to prominence with Mayer Amschel Rothschild (1744–1812), a court factor to the German Landgraves of Hesse-Kassel in the Free City of Frankfurt, Holy Roman Empire, who established his banking business in the 1760s.[2] Unlike most previous court factors, Rothschild managed to bequeath his wealth and established an international banking family through his five sons,[3] who established businesses in London, Paris, Frankfurt, Vienna, and Naples. The family was elevated to noble rank in the Holy Roman Empire and the United Kingdom.[4][5] The family's documented history starts in 16th century Frankfurt; its name is derived from the family house, Rothschild, built by Isaak Elchanan Bacharach in Frankfurt in 1567.

During the 19th century, the Rothschild family possessed the largest private fortune in the world, as well as in modern world history.[6][7][8] The family's wealth declined over the 20th century, and was divided among many descendants.[9] Today, their interests cover a diverse range of fields, including financial services, real estate, mining, energy, agriculture, winemaking, and nonprofits.[10][11] Many examples of the family's rural architecture exist across northwestern Europe. The Rothschild family has frequently been the subject of conspiracy theories, many of which have antisemitic origins.[12]

The first member of the family who was known to use the name "Rothschild" was Isaak Elchanan Rothschild, born in 1577. The name is derived from the German zum rothen Schild (with the old spelling "th"), meaning "at the red shield", in reference to the house where the family lived for many generations (in those days, houses were designated not by numbers, but by signs displaying different symbols or colours). A red shield can still be seen at the centre of the Rothschild coat of arms. The family's ascent to international prominence began in 1744, with the birth of Mayer Amschel Rothschild in Frankfurt am Main, Germany. He was the son of Amschel Moses Rothschild (born circa 1710),[13] a money changer who had traded with the Prince of Hesse. Born in the "Judengasse", the ghetto of Frankfurt, Mayer developed a finance house and spread his empire by installing each of his five sons in the five main European financial centres to conduct business. The Rothschild coat of arms contains a clenched fist with five arrows symbolising the five dynasties established by the five sons of Mayer Rothschild, in a reference to Psalm 127: "Like arrows in the hands of a warrior, so are the children of one's youth." The family motto appears below the shield: Concordia, Integritas, Industria (Unity, Integrity, Industry).[14]