Safety is the state of being "safe", the condition of being protected from harm or other danger. Safety can also refer to the control of recognized hazards in order to achieve an acceptable level of risk.

Meanings

"After whiskey driving risky" safety road sign in Ladakh, India

Platform screen doors are primarily used for passenger safety to prevent users from falling down on the tracks
The word 'safety' entered the English language in the 14th century.[1] It is derived from Latin "salvus", meaning uninjured, in good health, safe.[2]

There are two slightly different meanings of "safety". For example, "home safety" may indicate a building's ability to protect against external harm events (such as weather, home invasion, etc.), or may indicate that its internal installations (such as appliances, stairs, etc.) are safe (not dangerous or harmful) for its inhabitants.

Discussions of safety often include mention of related terms. Security is such a term. With time the definitions between these two have often become interchanged, equated, and frequently appear juxtaposed in the same sentence. Readers are left to conclude whether they comprise a redundancy. This confuses the uniqueness that should be reserved for each by itself. When seen as unique, as we intend here, each term will assume its rightful place in influencing and being influenced by the other.

Safety is the condition of a “steady state” of an organization or place doing what it is supposed to do. “What it is supposed to do” is defined in terms of public codes and standards, associated architectural and engineering designs, corporate vision and mission statements, and operational plans and personnel policies. For any organization, place, or function, large or small, safety is a normative concept. It complies with situation-specific definitions of what is expected and acceptable.[3]

Using this definition, protection from a home's external threats and protection from its internal structural and equipment failures (see Meanings, above) are not two types of safety but rather two aspects of a home's steady state.

In the world of everyday affairs, not all goes as planned. Some entity's steady state is challenged. This is where security science, which is of more recent date, enters. Drawing from the definition of safety, then:

Security is the process or means, physical or human, of delaying, preventing, and otherwise protecting against external or internal, defects, dangers, loss, criminals, and other individuals or actions that threaten, hinder or destroy an organization’s “steady state,” and deprive it of its intended purpose for being.

Using this generic definition of safety it is possible to specify the elements of a security program.[3]