A ship is a large vessel that travels the world's oceans and other navigable waterways, carrying cargo or passengers, or in support of specialized missions, such as defense, research and fishing. Ships are generally distinguished from boats, based on size, shape, load capacity and purpose. Ships have supported exploration, trade, warfare, migration, colonization, and science. Ship transport is responsible for the largest portion of world commerce.

The word ship has meant, depending on the era and the context, either just a large vessel or specifically a ship-rigged sailing ship with three or more masts, each of which is square-rigged.

As of 2016, there were more than 49,000 merchant ships, totaling almost 1.8 billion deadweight tons. Of these 28% were oil tankers, 43% were bulk carriers, and 13% were container ships.[1]

The earliest historical evidence of boats is found in Egypt during the 4th millennium BCE.[2]