A smartphone (often simply called a phone) is a mobile device that combines the functionality of a traditional mobile phone with advanced computing capabilities. It typically has a touchscreen interface, allowing users to access a wide range of applications and services, such as web browsing, email, and social media, as well as multimedia playback and streaming. Smartphones have built-in cameras, GPS navigation, and support for various communication methods, including voice calls, text messaging, and internet-based messaging apps.

Smartphones are distinguished from older-design feature phones by their more advanced hardware capabilities and extensive mobile operating systems, access to the internet, business applications, mobile payments, and multimedia functionality, including music, video, gaming, radio, and television.

Smartphones typically contain a number of metal–oxide–semiconductor (MOS) integrated circuit (IC) chips, include various sensors that can be leveraged by pre-installed and third-party software (such as a magnetometer, a proximity sensor, a barometer, a gyroscope, an accelerometer, and more), and support diverse wireless communication protocols (such as LTE, 5G NR, Wi-Fi, Bluetooth, and satellite navigation). In the mid-2020s, smartphone manufacturers have begun to integrate satellite messaging connectivity and satellite emergency services into devices for use in remote regions where there is no reliable cellular network.

Following the rising popularity of the iPhone in the late 2000s, the majority of smartphones have featured thin, slate-like form factors with large, capacitive touch screens with support for multi-touch gestures rather than physical keyboards. Most modern smartphones have the ability for users to download or purchase additional applications from a centralized app store. They often have support for cloud storage and cloud synchronization, and virtual assistants.

Smartphones have largely replaced personal digital assistant (PDA) devices, handheld/palm-sized PCs, portable media players (PMP),[1] point-and-shoot cameras, camcorders, and, to a lesser extent, handheld video game consoles, e-reader devices, pocket calculators, and GPS tracking units.

Since the early 2010s, improved hardware and faster wireless communication (due to standards such as LTE and 5G NR) have bolstered the growth of the smartphone industry. As of 2014, over a billion smartphones are sold globally every year. In 2019 alone, 1.54 billion smartphone units were shipped worldwide.[2] 75.05 percent of the world population were smartphone users as of 2020.[3]