Sunrise (or sunup) is the moment when the upper rim of the Sun appears on the horizon in the morning.[1] The term can also refer to the entire process of the solar disk crossing the horizon.

Terminology
Although the Sun appears to "rise" from the horizon, it is actually the Earth's motion that causes the Sun to appear. The illusion of a moving Sun results from Earth observers being in a rotating reference frame; this apparent motion caused many cultures to have mythologies and religions built around the geocentric model, which prevailed until astronomer Nicolaus Copernicus formulated his heliocentric model in the 16th century.[2]

Architect Buckminster Fuller proposed the terms "sunsight" and "sunclipse" to better represent the heliocentric model, though the terms have not entered into common language.[3][4]

Astronomically, sunrise occurs for only an instant: the moment at which the upper limb of the Sun appears tangent to the horizon.[1] However, the term sunrise commonly refers to periods of time both before and after this point:

Twilight, the period in the morning during which the sky is brightening, but the Sun is not yet visible. The beginning of morning twilight is called astronomical dawn.
The period after the Sun rises during which striking colors and atmospheric effects are still seen.[5] Civil twilight being the brightest, while astronomical twilight being the darkest.