A sword is an edged, bladed weapon intended for manual cutting or thrusting. Its blade, longer than a knife or dagger, is attached to a hilt and can be straight or curved. A thrusting sword tends to have a straighter blade with a pointed tip. A slashing sword is more likely to be curved and to have a sharpened cutting edge on one or both sides of the blade. Many swords are designed for both thrusting and slashing. The precise definition of a sword varies by historical epoch and geographic region.

Historically, the sword developed in the Bronze Age, evolving from the dagger; the earliest specimens date to about 1600 BC. The later Iron Age sword remained fairly short and without a crossguard. The spatha, as it developed in the Late Roman army, became the predecessor of the European sword of the Middle Ages, at first adopted as the Migration Period sword, and only in the High Middle Ages, developed into the classical arming sword with crossguard. The word sword continues the Old English, sweord.[1]

The use of a sword is known as swordsmanship or, in a modern context, as fencing. In the early modern period, western sword design diverged into two forms, the thrusting swords and the sabres.

Thrusting swords such as the rapier and eventually the smallsword were designed to impale their targets quickly and inflict deep stab wounds. Their long and straight yet light and well balanced design made them highly maneuverable and deadly in a duel but fairly ineffective when used in a slashing or chopping motion. A well aimed lunge and thrust could end a fight in seconds with just the sword's point, leading to the development of a fighting style which closely resembles modern fencing.

Slashing swords such as the sabre and similar blades such as the cutlass were built more heavily and were more typically used in warfare. Built for slashing and chopping at multiple enemies, often from horseback, the sabre's long curved blade and slightly forward weight balance gave it a deadly character all its own on the battlefield. Most sabres also had sharp points and double-edged blades, making them capable of piercing soldier after soldier in a cavalry charge. Sabres continued to see battlefield use until the early 20th century. The US Navy M1917 Cutlass used in World War I, was kept in their armory well into World War II and many Marines were issued a variant called the M1941 Cutlass as a makeshift jungle machete during the Pacific War.[2][3]

Non-European weapons classified as swords include single-edged weapons such as the Middle Eastern scimitar, the Chinese dao and the related Japanese katana. The Chinese jiàn 剑 is an example of a non-European double-edged sword, like the European models derived from the double-edged Iron Age sword.