Theft is the act of taking another person's property or services without that person's permission or consent with the intent to deprive the rightful owner of it.[1][2][3] The word theft is also used as a synonym or informal shorthand term for some crimes against property, such as larceny, robbery,[1] embezzlement, extortion, blackmail, or receiving stolen property.[2] In some jurisdictions, theft is considered to be synonymous with larceny,[4][5] while in others, theft is defined more narrowly.[6] A person who engages in theft is known as a thief (pl. thieves).[7]

Theft is the name of a statutory offence in California, Canada, England and Wales, Hong Kong,[8] Northern Ireland, the Republic of Ireland,[9] and the Australian states of South Australia[10] and Victoria.[11]

Elements
The actus reus of theft is usually defined as an unauthorised taking, keeping, or using of another's property which must be accompanied by a mens rea of dishonesty and the intent to permanently deprive the owner or rightful possessor of that property or its use.

For example, if X goes to a restaurant and, by mistake, takes Y's scarf instead of her own, she has physically deprived Y of the use of the property (which is the actus reus) but the mistake prevents X from forming the mens rea (i.e., because she believes that she is the owner, she is not dishonest and does not intend to deprive the "owner" of it) so no crime has been committed at this point. But if she realises the mistake when she gets home and could return the scarf to Y, she will steal the scarf if she dishonestly keeps it (see theft by finding). Note that there may be civil liability for the torts of trespass to chattels or conversion in either eventuality.