A trigger is a mechanism that actuates the function of a ranged weapon such as a firearm, airgun, crossbow, or speargun. The word may also be used to describe a switch that initiates the operation of other non-shooting devices such as a trap, a power tool, or a quick release. A small amount of energy applied to the trigger leads to the release of much more energy.

Most triggers use a small flattened lever (called the trigger blade) depressed by the index finger, but some weapons such as the M2 Browning machine gun or the Iron Horse TOR ("thumb-operated receiver") use a push-button-like thumb-actuated trigger design, and others like the Springfield Armory M6 Scout use a squeeze-bar trigger similar to the "ticklers" on medieval European crossbows. Although the word "trigger" technically implies the entire mechanism (known as the trigger group), colloquially it is usually used to refer specifically to the trigger blade.

Most firearm triggers are "single-action", meaning that the trigger is designed only for the single function of disengaging the sear, which allows for a spring-tensioned hammer/striker to be released. In "double-action" firearm designs, the trigger also performs the additional function of cocking the hammer – and there are many designs where the trigger is used for a range of other functions.