Truancy is any intentional, unjustified, unauthorized, or illegal absence from compulsory education. It is a deliberate absence by a student's own free will and usually does not refer to legitimate excused absences, such as ones related to medical conditions. Truancy is usually explicitly defined in the school's handbook of policies and procedures. Attending school but not going to class is called internal truancy. Some children whose parents claim to homeschool have also been found truant in the United States.[1][better source needed]

In many countries, truancy is criminalized by law as either a criminal or a civil offense, and allows to prosecute truant students (under the age of 18), their parents, or both. Some countries, like Canada or Australia, reserve fines for truant minors and permit to detain (but not arrest) them while skipping school. In Russia, Germany and some parts of the U.S. police officers have power to even handcuff and arrest truant under-18s on streets during the school hours. Strict measures against truancy are usually motivated by compulsory education gaps among children and underage crime surge in big cities.[2]

Truancy is a frequent subject of popular culture. Ferris Bueller's Day Off is about the title character's (played by Matthew Broderick) day of truancy in Chicago with his girlfriend and best friend. Truancy is also the title of a 2008 novel about a student uprising against a dictatorial educational system. There are experiences that show that thanks to the incorporation of Successful Educational Actions (SEAs) in schools with high absenteeism they have managed to reduce truancy and thus contribute to the improvement of academic success.[3]

The term truant can also be used to describe a child that avoids duty, or is unruly, although this use is uncommon.