Truth or verity is the property of being in accord with fact or reality.[1] In everyday language, truth is typically ascribed to things that aim to represent reality or otherwise correspond to it, such as beliefs, propositions, and declarative sentences.[2]

Truth is usually held to be the opposite of false statement. The concept of truth is discussed and debated in various contexts, including philosophy, art, theology, law, and science. Most human activities depend upon the concept, where its nature as a concept is assumed rather than being a subject of discussion, including journalism and everyday life. Some philosophers view the concept of truth as basic, and unable to be explained in any terms that are more easily understood than the concept of truth itself.[2] Most commonly, truth is viewed as the correspondence of language or thought to a mind-independent world. This is called the correspondence theory of truth.

Various theories and views of truth continue to be debated among scholars, philosophers, and theologians.[2][3] There are many different questions about the nature of truth which are still the subject of contemporary debates. These include the question of defining truth; whether it is even possible to give an informative definition of truth; identifying things as truth-bearers capable of being true or false; if truth and falsehood are bivalent, or if there are other truth values; identifying the criteria of truth that allow us to identify it and to distinguish it from falsehood; the role that truth plays in constituting knowledge; and, if truth is always absolute or if it can be relative to one's perspective.