Understanding is a cognitive process related to an abstract or physical object, such as a person, situation, or message whereby one is able to use concepts to model that object. Understanding is a relation between the knower and an object of understanding. Understanding implies abilities and dispositions with respect to an object of knowledge that are sufficient to support intelligent behavior.[1]

Understanding is often, though not always, related to learning concepts, and sometimes also the theory or theories associated with those concepts. However, a person may have a good ability to predict the behavior of an object, animal or system—and therefore may, in some sense, understand it—without necessarily being familiar with the concepts or theories associated with that object, animal, or system in their culture. They may have developed their own distinct concepts and theories, which may be equivalent, better or worse than the recognized standard concepts and theories of their culture. Thus, understanding is correlated with the ability to make inferences.

Definition
Understanding and knowledge are both words without unified definitions. [2][3]

Ludwig Wittgenstein looked past a definition of knowledge or understanding and looked at how the words were used in natural language, identifying relevant features in context.[4] It has been suggested that knowledge alone has little value whereas knowing something in context is understanding,[5] which has much higher relative value but it has also been suggested that a state short of knowledge can be termed understanding.[6][7]

Someone's understanding can come from perceived causes [8] or non causal sources,[9] suggesting knowledge being a pillar of where understanding comes from.[10] We can have understanding while lacking corresponding knowledge and have knowledge while lacking the corresponding understanding.[11] Even with knowledge, relevant distinctions or correct conclusion about similar cases may not be made [12][13] suggesting more information about the context would be required, which eludes to different degrees of understanding depending on the context.[10] To understand something implies abilities and dispositions with respect to an object of knowledge that are sufficient to support intelligent behavior.[14]

Understanding could therefore be less demanding than knowledge, because it seems that someone can have understanding of a subject even though they might have been mistaken about that subject. But it is more demanding in that it requires that the internal connections among ones' beliefs actually be "seen" or "grasped" by the person doing the understanding when found at a deeper level.[10]

Explanatory realism and the propositional model suggests understanding comes from causal propositions [15] but, it has been argued that knowing how the cause might bring an effect is understanding.[16] As understanding is not directed towards a discrete proposition, but involves grasping relations of parts to other parts and perhaps the relations of part to wholes.[17] The relationships grasped help understanding, but the relationships are not always causal.[18] So understanding could therefore be expressed by knowledge of dependencies.[16]