The United States Army (USA) is the land service branch of the United States Armed Forces. It is one of the eight U.S. uniformed services, and is designated as the Army of the United States in the U.S. Constitution.[14] The Army is the oldest branch of the U.S. military and the most senior in order of precedence.[15] It has its roots in the Continental Army, which was formed on 14 June 1775 to fight against the British for independence during the American Revolutionary War (1775–1783).[16] After the Revolutionary War, the Congress of the Confederation created the United States Army on 3 June 1784 to replace the disbanded Continental Army.[17][18] The United States Army considers itself a continuation of the Continental Army, and thus considers its institutional inception to be the origin of that armed force in 1775.[16]

The U.S. Army is a uniformed service of the United States and is part of the Department of the Army, which is one of the three military departments of the Department of Defense. The U.S. Army is headed by a civilian senior appointed civil servant, the secretary of the Army (SECARMY), and by a chief military officer, the chief of staff of the Army (CSA) who is also a member of the Joint Chiefs of Staff. It is the largest military branch, and in the fiscal year 2022, the projected end strength for the Regular Army (USA) was 480,893 soldiers; the Army National Guard (ARNG) had 336,129 soldiers and the U.S. Army Reserve (USAR) had 188,703 soldiers; the combined-component strength of the U.S. Army was 1,005,725 soldiers.[19] As a branch of the armed forces, the mission of the U.S. Army is "to fight and win our Nation's wars, by providing prompt, sustained land dominance, across the full range of military operations and the spectrum of conflict, in support of combatant commanders".[20] The branch participates in conflicts worldwide and is the major ground-based offensive and defensive force of the United States of America.‌

Mission
The United States Army serves as the land-based branch of the U.S. Armed Forces. Section 7062 of Title 10, U.S. Code defines the purpose of the army as:[21][22]

Preserving the peace and security and providing for the defense of the United States, the Commonwealths and possessions, and any areas occupied by the United States
Supporting the national policies
Implementing the national objectives
Overcoming any nations responsible for aggressive acts that imperil the peace and security of the United States
In 2018, the Army Strategy 2018 articulated an eight-point addendum to the Army Vision for 2028.[23] While the Army Mission remains constant, the Army Strategy builds upon the Army's Brigade Modernization by adding focus to corps and division-level echelons.[23] The Army Futures Command oversees reforms geared toward conventional warfare. The Army's current reorganization plan is due to be completed by 2028.[23]

The Army's five core competencies are prompt and sustained land combat, combined arms operations (to include combined arms maneuver and wide–area security, armored and mechanized operations and airborne and air assault operations), special operations forces, to set and sustain the theater for the joint force, and to integrate national, multinational, and joint power on land.[24]