The term victory (from Latin: victoria) originally applied to warfare, and denotes success achieved in personal combat, after military operations in general or, by extension, in any competition. Success in a military campaign constitutes a strategic victory, while the success in a military engagement is a tactical victory.

Duration: 13 minutes and 44 seconds.13:44
Hemp for Victory, a short 1942 documentary produced by the United States Department of Agriculture and shown during World War II
In terms of human emotion, victory accompanies strong feelings of elation, and in human behaviour often exhibits movements and poses paralleling threat display preceding the combat, which are associated with the excess endorphin built up preceding and during combat. Victory dances and victory cries similarly parallel war dances and war cries performed before the outbreak of physical violence.[citation needed] Examples of victory behaviour reported in Roman antiquity, where the term victoria originated, include: the victory songs of the Batavi mercenaries serving under Gaius Julius Civilis after the victory over Quintus Petillius Cerialis in the Batavian rebellion of 69 AD (according to Tacitus); and also the "abominable song" to Wodan, sung by the Lombards at their victory celebration in 579.[citation needed] The sacrificial animal was a goat, around whose head the Langobards danced in a circle while singing their victory hymn. The Roman Republic and Empire celebrated victories with triumph ceremonies and with monuments such as victory columns (e.g. Trajan's Column) and arches. A trophy is a token of victory taken from the defeated party, such as the enemy's weapons (spolia), or body parts (as in the case of head hunters).

Mythology often deifies victory, as in the cases of the Greek Nike or the Roman Victoria. The victorious agent is a hero, often portrayed as engaging in hand-to-hand combat with a monster (as Saint George slaying the dragon, Indra slaying Ahi, Thor slaying the Midgard Serpent etc.). Sol Invictus ("the Invincible Sun") of Roman mythology became an epithet of Christ in Christianity. Paul of Tarsus presents the resurrection of Christ as a victory over Death and Sin (1 Corinthians 15:55).

The Latinate English-language word victory (from the 14th century) replaced the Old English equivalent term sige, cognate with Gothic sigis (𐍃𐌹𐌲𐌹𐍃), Old High German sigu, modern German Sieg (and a frequent element in Germanic names, such as in Sigibert, Sigurd), and to Celtic sego and Sanskrit sáhas (सहस्).[citation needed]