Wine is an alcoholic drink made from fermented fruit. Yeast consumes the sugar in the fruit and converts it to ethanol and carbon dioxide, releasing heat in the process. Wine is most often made from grapes, and the term "wine" generally refers to grape wine when used without any qualification. Even so, wine can be made from a variety of fruit crops, including plum, cherry, pomegranate, blueberry, currant and elderberry.

Different varieties of grapes and strains of yeasts are major factors in different styles of wine. These differences result from the complex interactions between the biochemical development of the grape, the reactions involved in fermentation, the grape's growing environment (terroir), and the wine production process. Many countries enact legal appellations intended to define styles and qualities of wine. These typically restrict the geographical origin and permitted varieties of grapes, as well as other aspects of wine production.

Wine has been produced for thousands of years. The earliest evidence of wine is from the present-day Georgia (6000 BCE), Persia (5000 BCE), Italy and Armenia (4000 BCE). New World wine has some connection to alcoholic beverages made by the indigenous peoples of the Americas, but is mainly connected to later Spanish traditions in New Spain.[2][3] Later, as Old World wine further developed viticulture techniques, Europe would encompass three of the largest wine-producing regions. Today, based on statistics gathered by the International Organisation of Vine and Wine (OIV) in 2022 the top five wine producing countries are Italy, France, Spain, the United States and Australia.[4]

Wine has long played an important role in religion. Red wine was associated with blood by the ancient Egyptians[5] and was used by both the Greek cult of Dionysus and the Romans in their Bacchanalia; Judaism also incorporates it in the Kiddush, and Christianity in the Eucharist. Egyptian, Greek, Roman, and Israeli wine cultures are still connected to these ancient roots. Similarly the largest wine regions in Italy, Spain, and France have heritages in connection to sacramental wine, likewise, viticulture traditions in the Southwestern United States started within New Spain as Catholic friars and monks first produced wines in New Mexico and California.[6][7][8]