A woman is an adult female human.[a][2][3] Before adulthood, a woman is referred to as a girl (a female child or adolescent).[4]

Typically, women are of the female sex and inherit a pair of X chromosomes, one from each parent, and fertile women are capable of pregnancy and giving birth from puberty until menopause. More generally, sex differentiation of the female fetus is governed by the lack of a present, or functioning, SRY gene on either one of the respective sex chromosomes.[5] Female anatomy is distinguished from male anatomy by the female reproductive system, which includes the ovaries, fallopian tubes, uterus, vagina, and vulva. An adult woman generally has a wider pelvis, broader hips, and larger breasts than an adult man. These characteristics facilitate childbirth and breastfeeding. Women typically have less facial and other body hair, have a higher body fat composition, and are on average shorter and less muscular than men.

Throughout human history, traditional gender roles within societies have often defined and limited women's activities and opportunities, resulting in gender inequality; many religious doctrines and legal systems stipulate certain rules for women. With restrictions loosening during the 20th century in many societies, women have gained wider access to careers and the ability to pursue higher education. Violence against women, whether within families or in communities, has a long history and is primarily committed by men. Some women are denied reproductive rights. The movements and ideologies of feminism have a shared goal of achieving gender equality.

Trans women have a gender identity that does not align with their sex assignment (assigned male at birth),[6] while intersex women may have sex characteristics that do not fit typical notions of female biology.[7][8]