Final Fantasy[a] is a fantasy anthology media franchise created by Hironobu Sakaguchi which is owned, developed, and published by Square Enix (formerly Square). The franchise centers on a series of fantasy role-playing video games. The first game in the series was released in 1987, with 16 numbered main entries having been released to date.

The franchise has since branched into other video game genres such as tactical role-playing, action role-playing, massively multiplayer online role-playing, racing, third-person shooter, fighting, and rhythm, as well as branching into other media, including films, anime, manga, and novels.

Final Fantasy is mostly an anthology series with primary installments being stand-alone role-playing games, each with different settings, plots and main characters; however, the franchise is linked by several recurring elements, including game mechanics and recurring character names. Each plot centers on a particular group of heroes who are battling a great evil, but also explores the characters' internal struggles and relationships. Character names are frequently derived from the history, languages, pop culture, and mythologies of cultures worldwide. The mechanics of each game involve similar battle systems and maps.

Final Fantasy has been both critically and commercially successful. Several entries are regarded as some of the greatest video games, with the series selling more than 185 million copies worldwide, making it one of the best-selling video game franchises of all time. The series is well known for its innovation, visuals, such as the inclusion of full-motion videos, photorealistic character models, and music by Nobuo Uematsu. It has popularized many features now common in role-playing games, also popularizing the genre as a whole in markets outside Japan.