Square Enix Holdings Co., Ltd.[b] is a Japanese multinational holding company, video game publisher and entertainment conglomerate. It releases role-playing game franchises, such as Final Fantasy, Dragon Quest, and Kingdom Hearts, among numerous others. Outside of video game publishing and development, it is also in the business of merchandise, arcade facilities, and manga publication under its Gangan Comics brand.

The original Square Enix Co., Ltd. was formed in April 2003 from a merger between Square and Enix, with the latter as the surviving company. Each share of Square's common stock was exchanged for 0.85 shares of Enix's common stock. At the time, 80% of Square Enix staff were made up of former Square employees. As part of the merger, former Square president Yoichi Wada was appointed the president of the new corporation, while former Enix president Keiji Honda was named vice president. Yasuhiro Fukushima, the largest shareholder of the combined corporation and founder of Enix, became chairman. In October 2008, Square Enix conducted a company split between its corporate business and video game operations, reorganizing itself as the holding company Square Enix Holdings Co., Ltd., while its internally domestic video game operations were formed under the subsidiary Square Enix Co., Ltd. The group operates American, Chinese, Indian, and European branches, based in Los Angeles, Beijing, Bangalore, and London respectively.

Several of Square Enix's franchises have sold over 10 million copies worldwide after 2020, with Final Fantasy selling 173 million, Dragon Quest selling 85 million, and Kingdom Hearts shipping 36 million.[5][6] In 2005, Square Enix acquired arcade corporation Taito. In 2009, Square Enix acquired Eidos plc, the parent company of British game publisher Eidos Interactive, which was then absorbed into its European branch. Square Enix is headquartered at the Shinjuku Eastside Square Building in Shinjuku, Tokyo, and has over 5,000 employees worldwide through its base operations and subsidiaries.