XVideos, stylized as XVIDEOS, is a pornographic video sharing and viewing website. Founded in Paris in 2007, the website is now registered to the Czech company WGCZ Holding.[2][4] As of October 2023, it is the most-visited pornographic website and the 9th-most-visited website in the world.[5]

WGCZ Holding also owns Bang Bros, DDF Network, Penthouse magazine, Private Media Group, and Erogames and has a controlling interest in the productions gathered under the Legal Porno brand.[4][6][7]

History
XVideos was founded in Paris in 2007 by the French owner Stephane Michael Pacaud. XVideos serves as a pornographic media aggregator, a type of website which gives access to adult content in a similar manner as YouTube does for general content.[8][9] Video clips from professional videos are mixed with amateur and other types of content.[8][9] By 2012, XVideos was the largest porn website in the world, with over 100 billion page views per month.[10]

Fabian Thylmann, the owner of MindGeek (now Aylo), attempted to purchase XVideos in 2012 in order to create a monopoly of pornographic tube sites. The French owner of XVideos turned down a reported offer of more than US$120 million by saying, "Sorry, I have to go and play Diablo II."[9]

In 2014, XVideos controversially attempted to force content providers to either pledge to renounce the right to delete videos from their accounts or to shut down their accounts immediately.[11][12][13]