Hawaii (/həˈwaɪ.i/ ⓘ hə-WY-ee;[9] Hawaiian: Hawaiʻi [həˈvɐjʔi, həˈwɐjʔi]) is an island state of the United States, in the Pacific Ocean about 2,000 miles (3,200 km) southwest of the U.S. mainland. It is the only state not on the North American mainland, the only state that is an archipelago, and the only state in the tropics.

Hawaii consists of 137 volcanic islands that comprise almost the entire Hawaiian archipelago (the exception, which is outside the state, is Midway Atoll). Spanning 1,500 miles (2,400 km), the state is physiographically and ethnologically part of the Polynesian subregion of Oceania.[10] Hawaii's ocean coastline is consequently the fourth-longest in the U.S., at about 750 miles (1,210 km).[d] The eight main islands, from northwest to southeast, are Niʻihau, Kauaʻi, Oʻahu, Molokaʻi, Lānaʻi, Kahoʻolawe, Maui, and Hawaiʻi, after which the state is named; the latter is often called the "Big Island" or "Hawaii Island" to avoid confusion with the state or archipelago. The uninhabited Northwestern Hawaiian Islands make up most of the Papahānaumokuākea Marine National Monument, the largest protected area in the U.S. and the fourth-largest in the world.

Of the 50 U.S. states, Hawaii is the eighth-smallest in land area and the 11th-least populous; but with 1.4 million residents, it ranks 13th in population density. Two-thirds of Hawaii residents live on O'ahu, home to the state's capital and largest city, Honolulu. Hawaii is among the country's most diverse states, owing to its central location in the Pacific and over two centuries of migration. As one of only six majority-minority states, it has the only Asian American plurality, the largest Buddhist community,[11] and largest proportion of multiracial people in the U.S.[12] Consequently, Hawaii is a unique melting pot of North American and East Asian cultures, in addition to its indigenous Hawaiian heritage.

Settled by Polynesians sometime between 1000 and 1200 CE, Hawaii was home to numerous independent chiefdoms.[13] In 1778, British explorer James Cook was the first known non-Polynesian to arrive at the archipelago; early British influence is reflected in the state flag, which bears a Union Jack. An influx of European and American explorers, traders, and whalers soon arrived, leading to the decimation of the once-isolated indigenous community through the introduction of diseases such as syphilis, tuberculosis, smallpox, and measles; the native Hawaiian population declined from between 300,000 and one million to less than 40,000 by 1890.[14][15][16] Hawaii became a unified, internationally recognized kingdom in 1810, remaining independent until American and European businessmen overthrew the monarchy in 1893; this led to annexation by the U.S. in 1898. As a strategically valuable U.S. territory, Hawaii was attacked by Japan on December 7, 1941, which brought it global and historical significance, and contributed to America's entry into World War II. Hawaii is the most recent state to join the union, on August 21, 1959.[17] In 1993, the U.S. government formally apologized for its role in the overthrow of Hawaii's government, which had spurred the Hawaiian sovereignty movement and has led to ongoing efforts to obtain redress for the indigenous population.

Historically dominated by a plantation economy, Hawaii remains a major agricultural exporter due to its fertile soil and uniquely tropical climate in the U.S. Its economy has gradually diversified since the mid-20th century, with tourism and military defense becoming the two largest sectors. The state attracts visitors, surfers, and scientists with its diverse natural scenery, warm tropical climate, abundant public beaches, oceanic surroundings, active volcanoes, and clear skies on the Big Island. Hawaii hosts the United States Pacific Fleet, the world's largest naval command, as well as 75,000 employees of the Defense Department.[18] Hawaii's isolation results in one of the highest costs of living in the U.S. However, Hawaii is the third-wealthiest state,[18] and residents have the longest life expectancy of any U.S. state, at 80.7 years.[19]