Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context.[1][2][3] The primary functions which distinguish money are: medium of exchange, a unit of account, a store of value and sometimes, a standard of deferred payment.

Money was historically an emergent market phenomenon that possessed intrinsic value as a commodity; nearly all contemporary money systems are based on unbacked fiat money without use value.[4] Its value is consequently derived by social convention, having been declared by a government or regulatory entity to be legal tender; that is, it must be accepted as a form of payment within the boundaries of the country, for "all debts, public and private", in the case of the United States dollar.

The money supply of a country comprises all currency in circulation (banknotes and coins currently issued) and, depending on the particular definition used, one or more types of bank money (the balances held in checking accounts, savings accounts, and other types of bank accounts). Bank money, whose value exists on the books of financial institutions and can be converted into physical notes or used for cashless payment, forms by far the largest part of broad money in developed countries.

Etymology
The word money derives from the Latin word moneta with the meaning "coin" via French monnaie. The Latin word is believed to originate from a temple of Juno, on Capitoline, one of Rome's seven hills. In the ancient world, Juno was often associated with money. The temple of Juno Moneta at Rome was the place where the mint of Ancient Rome was located.[5] The name "Juno" may have derived from the Etruscan goddess Uni and "Moneta" either from the Latin word "monere" (remind, warn, or instruct) or the Greek word "moneres" (alone, unique).

In the Western world a prevalent term for coin-money has been specie, stemming from Latin in specie, meaning "in kind".[6]