Violence is the use of physical force to cause harm to people, animals, or property, such as pain, injury, death, damage, or destruction.[1] Some definitions are somewhat broader, such as the World Health Organization's definition of violence as "the intentional use of physical force or power, threatened[2] or actual, against oneself, another person, or against a group or community, which either results in or has a high likelihood of resulting in injury, death, psychological harm, maldevelopment, or deprivation."[3]

Internationally, violence resulted in deaths of an estimated 1.28 million people in 2013, up from 1.13 million in 1990.[4] However, the global population grew by roughly 1.9 billion during those years, showing a dramatic reduction in violence per capita. Of the deaths in 2013, roughly 842,000 were attributed to self-harm (suicide), 405,000 to interpersonal violence (homicide), and 31,000 to collective violence (war) and legal intervention.[4] For each single death due to violence, there are dozens of hospitalizations, hundreds of emergency department visits, and thousands of doctors' appointments.[5] Furthermore, violence often has lifelong consequences for physical and mental health and social functioning and can slow economic and social development.

In 2013, of the estimated 405,000 deaths due to interpersonal violence globally, assault by firearm was the cause in 180,000 deaths, assault by sharp object was the cause in 114,000 deaths, and the remaining 110,000 deaths from other causes.[4]

Violence in many forms can be preventable. There is a strong relationship between levels of violence and modifiable factors in a country such as concentrated (regional) poverty, income and gender inequality, the harmful use of alcohol, and the absence of safe, stable, and nurturing relationships between children and parents. Strategies addressing the underlying causes of violence can be relatively effective in preventing violence, although mental and physical health and individual responses, personalities, etc. have always been decisive factors in the formation of these behaviors.[6]