An emblem is an abstract or representational pictorial image that represents a concept, like a moral truth, or an allegory, or a person, like a monarch or saint.[1]

Emblems vs. symbols

House of the Prince of Naples in Pompeii Triclinium Emblem on North Wall
Although the words emblem and symbol are often used interchangeably, an emblem is a pattern that is used to represent an idea or an individual. An emblem develops in concrete, visual terms some abstraction: a deity, a tribe or nation, or a virtue or vice.[clarification needed]

An emblem may be worn or otherwise used as an identifying badge or patch. For example, in America, police officers' badges refer to their personal metal emblem whereas their woven emblems on uniforms identify members of a particular unit. A real or metal cockle shell, the emblem of James the Great, sewn onto the hat or clothes, identified a medieval pilgrim to his shrine at Santiago de Compostela. In the Middle Ages, many saints were given emblems, which served to identify them in paintings and other images: St. Catherine of Alexandria had a wheel, or a sword, St. Anthony the Abbot, a pig and a small bell. These are also called attributes, especially when shown carried by or close to the saint in art. Monarchs and other grand persons increasingly adopted personal devices or emblems that were distinct from their family heraldry. The most famous include Louis XIV of France's sun, the salamander of Francis I of France, the boar of Richard III of England and the armillary sphere of Manuel I of Portugal. In the fifteenth and sixteenth century, there was a fashion, started in Italy, for making large medals with a portrait head on the obverse and the emblem on the reverse; these would be given to friends and as diplomatic gifts. Pisanello produced many of the earliest and finest of these.