The House of Habsburg (/ˈhæpsbɜːrɡ/, German: Haus Habsburg, pronounced [haʊ̯s ˈhaːpsˌbʊʁk] ⓘ), also known as the House of Austria,[note 6] is one of the most prominent and important dynasties in European history.[3][4]

The house takes its name from Habsburg Castle, a fortress built in the 1020s in present-day Switzerland by Radbot of Klettgau, who named his fortress Habsburg. His grandson Otto II was the first to take the fortress name as his own, adding "Count of Habsburg" to his title. In 1273, Count Radbot's seventh-generation descendant, Rudolph of Habsburg, was elected King of the Romans. Taking advantage of the extinction of the Babenbergs and of his victory over Ottokar II of Bohemia at the Battle on the Marchfeld in 1278, he appointed his sons as Dukes of Austria and moved the family's power base to Vienna, where the Habsburg dynasty gained the name of "House of Austria" and ruled until 1918.

The throne of the Holy Roman Empire was continuously occupied by the Habsburgs from 1440 until their extinction in the male line in 1740, and, as the Habsburg-Lorraines, from 1765 until its dissolution in 1806. The house also produced kings of Bohemia, Hungary, Croatia, Slavonia, Dalmatia, Spain, Portugal, Lombardy-Venetia and Galicia-Lodomeria, with their respective colonies; rulers of several principalities in the Low Countries and Italy; numerous Prince-Bishoprics in the Holy Roman Empire, and in the 19th century, emperors of Austria and of Austria-Hungary, as well as one emperor of Mexico. The family split several times into parallel branches, most consequentially in the mid-16th century between its Spanish and German-Austrian branches following the abdication of Emperor Charles V in 1556. Although they ruled distinct territories, the different branches nevertheless maintained close relations and frequently intermarried.

Members of the Habsburg family oversee the Austrian branch of the Order of the Golden Fleece and the Imperial and Royal Order of Saint George. The current head of the family is Karl von Habsburg.