A pyramid scheme is a business model which earns primarily by enrolling others into the scheme, however rather than earning income (or providing returns-on-investments by sale of legitimate products) to an end consumer, it mainly earns by recruiting new members with the promise of payments (or services).[1][2] As recruiting multiplies, the process quickly becomes increasingly difficult until it is impossible, and most members are unable to profit; as such, pyramid schemes are unsustainable and often illegal.

Pyramid schemes have existed since at least the mid-to-late 19th century in different guises. Some multi-level marketing plans have been classified as pyramid schemes.[3]

Concept and basic models
In a pyramid scheme, an organization compels individuals who wish to join to make a payment. In exchange, the organization promises its new members a share of the money taken from every additional member that they recruit. The directors of the organization (those at the top of the pyramid) also receive a share of these payments. For the directors, the scheme is potentially lucrative—whether or not they do any work, the organization's membership has a strong incentive to continue recruiting and funneling money to the top of the pyramid.

Such organizations seldom involve sales of products or services with value. Without creating any goods or services, the only revenue streams for the scheme are recruiting more members or soliciting more money from current members. The behavior of pyramid schemes follows the mathematics concerning exponential growth quite closely. Each level of the pyramid is much larger than the one before it. For a pyramid scheme to make money for everyone who enrolls in it, it would have to expand indefinitely. When the scheme inevitably runs out of new recruits, lacking other sources of revenue, it collapses. Since the biggest terms in this geometric sequence are at the end, most people will be in the lower levels of the pyramid; accordingly, the bottom layer of the pyramid contains the most people. The people working for pyramid schemes try to promote the actual company instead of the product they are selling. Eventually, all of the people at the lower levels of the pyramid do not make any money; only the people at the top turn a profit.[4]

People in the upper layers of the pyramid typically profit, while those in the lower layers typically lose money. Since most of the members in the scheme are at the bottom, most participants will not make any money. In particular, when the scheme collapses, most members will be in the bottom layers and thus will not have any opportunity to profit from the scheme; still, they will have already paid to join. Therefore, a pyramid scheme is characterized by a few people (including the creators of the scheme) making large amounts of money, while subsequent members lose money. For this reason, they are considered scams.[5]