Sparta[1] was a prominent city-state in Laconia in ancient Greece. In antiquity, the city-state was known as Lacedaemon (Λακεδαίμων, Lakedaímōn), while the name Sparta referred to its main settlement on the banks of the Eurotas River in the Eurotas valley of Laconia, in south-eastern Peloponnese.[2] Around 650 BC, it rose to become the dominant military land-power in ancient Greece.

Given its military pre-eminence, Sparta was recognized as the leading force of the unified Greek military during the Greco-Persian Wars, in rivalry with the rising naval power of Athens.[3] Sparta was the principal enemy of Athens during the Peloponnesian War (431–404 BC),[4] from which it emerged victorious after the Battle of Aegospotami. The decisive Battle of Leuctra against Thebes in 371 BC ended the Spartan hegemony, although the city-state maintained its political independence until its forced integration into the Achaean League in 192 BC. The city nevertheless recovered much autonomy after the Roman conquest of Greece in 146 BC and prospered during the Roman Empire, as its antiquarian customs attracted many Roman tourists. However, Sparta was sacked in 396 AD by the Visigothic king Alaric, and underwent a long period of decline, especially in the Middle Ages, when many of its citizens moved to Mystras. Modern Sparta is the capital of the southern Greek region of Laconia and a center for processing citrus and olives.

Sparta was unique in ancient Greece for its social system and constitution, which were supposedly introduced by the semi-mythical legislator Lycurgus. His laws configured the Spartan society to maximize military proficiency at all costs, focusing all social institutions on military training and physical development. The inhabitants of Sparta were stratified as Spartiates (citizens with full rights), mothakes (free non-Spartiate people descended from Spartans), perioikoi (free non-Spartiates), and helots (state-owned enslaved non-Spartan locals). Spartiate men underwent the rigorous agoge training regimen, and Spartan phalanx brigades were widely considered to be among the best in battle. Spartan women enjoyed considerably more rights than elsewhere in classical antiquity.