A toilet[n 1] is a piece of sanitary hardware that collects human urine and feces, and sometimes toilet paper, usually for disposal. Flush toilets use water, while dry or non-flush toilets do not. They can be designed for a sitting position popular in Europe and North America with a toilet seat, with additional considerations for those with disabilities, or for a squatting posture more popular in Asia, known as a squat toilet. In urban areas, flush toilets are usually connected to a sewer system; in isolated areas, to a septic tank. The waste is known as blackwater and the combined effluent, including other sources, is sewage. Dry toilets are connected to a pit, removable container, composting chamber, or other storage and treatment device, including urine diversion with a urine-diverting toilet.

The technology used for modern toilets varies. Toilets are commonly made of ceramic (porcelain), concrete, plastic, or wood. Newer toilet technologies include dual flushing, low flushing, toilet seat warming, self-cleaning, female urinals and waterless urinals. Japan is known for its toilet technology. Airplane toilets are specially designed to operate in the air. The need to maintain anal hygiene post-defecation is universally recognized and toilet paper (often held by a toilet roll holder), which may also be used to wipe the vulva after urination, is widely used (as well as bidets).

In private homes, depending on the region and style, the toilet may exist in the same bathroom as the sink, bathtub, and shower. Another option is to have one room for body washing (also called "bathroom") and a separate one for the toilet and handwashing sink (toilet room). Public toilets (restrooms) consist of one or more toilets (and commonly single urinals or trough urinals) which are available for use by the general public. Products like urinal blocks and toilet blocks help maintain the smell and cleanliness of toilets. Toilet seat covers are sometimes used. Portable toilets (frequently chemical "porta johns") may be brought in for large and temporary gatherings.

Historically, sanitation has been a concern from the earliest stages of human settlements. However, many poor households in developing countries use very basic, and often unhygienic, toilets – and nearly one billion people have no access to a toilet at all; they must openly defecate and urinate.[1] These issues can lead to the spread of diseases transmitted via the fecal-oral route, or the transmission of waterborne diseases such as cholera and dysentery. Therefore, the United Nations Sustainable Development Goal 6 wants to "achieve access to adequate and equitable sanitation and hygiene for all and end open defecation".[2]