Business is the practice of making one's living or making money by producing or buying and selling products (such as goods and services).[1][2][3][4] It is also "any activity or enterprise entered into for profit."[5]

A business entity is not necessarily separate from the owner and the creditors can hold the owner liable for debts the business has acquired.[citation needed] The taxation system for businesses is different from that of the corporates. A business structure does not allow for corporate tax rates. The proprietor is personally taxed on all income from the business.

A distinction is made in law and public offices between the term business and a company such as a corporation or cooperative. Colloquially, the terms are used interchangeably.

Corporations are distinct from with sole proprietors and partnerships. They are separate legal entities and provide limited liability for their owners and members. They are subject to corporate tax rates. They are also more complicated and expensive to set up, but offer more protection and benefits for the owners and members.