Disneyland is a theme park at the Disneyland Resort in Anaheim, California. It was the first theme park opened by the Walt Disney Company and the only one designed and constructed under the direct supervision of Walt Disney, and opened on July 17, 1955.

Disney initially envisioned building a tourist attraction adjacent to his studios in Burbank to entertain fans who wished to visit; however, he soon realized that the proposed site was too small for the ideas that he had. After hiring the Stanford Research Institute to perform a feasibility study determining an appropriate site for his project, Disney bought a 160-acre (65 ha) site near Anaheim in 1953. The park was designed by a creative team hand-picked by Walt from internal and outside talent. They founded WED Enterprises, the precursor to today's Walt Disney Imagineering. Construction began in 1954 and the park was unveiled during a special televised press event on the ABC Television Network on July 17, 1955. Since its opening, Disneyland has undergone expansions and major renovations, including the addition of New Orleans Square in 1966, Bear Country in 1972, Mickey's Toontown in 1993, and Star Wars: Galaxy's Edge in 2019.[2] Additionally, Disney California Adventure Park opened in 2001 on the site of Disneyland's original parking lot.

Disneyland has a larger cumulative attendance than any other theme park in the world, with 757 million visits since it opened (as of December 2021).[3] In 2022, the park had approximately 16.9 million visits, making it the second most visited amusement park in the world that year, behind only Magic Kingdom, the very park it inspired.[4] According to a 2005 Disney report, 65,700 jobs are supported by the Disneyland Resort, including about 20,000 direct Disney employees and 3,800 third-party employees (independent contractors or their employees).[5] Disney announced "Project Stardust" in 2019, which included major structural renovations to the park to account for higher attendance numbers.[6]