The yen (Japanese: 円, symbol: ¥; code: JPY) is the official currency of Japan. It is the third-most traded currency in the foreign exchange market, after the United States dollar and the euro.[2] It is also widely used as a third reserve currency after the US dollar and the euro.

The New Currency Act of 1871 introduced Japan's modern currency system, with the yen defined as 1.5 g (0.048 troy ounces) of gold, or 24.26 g (0.780 troy ounces) of silver, and divided decimally into 100 sen or 1,000 rin. The yen replaced the previous Tokugawa coinage as well as the various hansatsu paper currencies issued by feudal han (fiefs). The Bank of Japan was founded in 1882 and given a monopoly on controlling the money supply.[3]

Following World War II, the yen lost much of its prewar value. To stabilize the Japanese economy, the exchange rate of the yen was fixed at ¥360 per US$ as part of the Bretton Woods system. When that system was abandoned in 1971, the yen became undervalued and was allowed to float. The yen had appreciated to a peak of ¥271 per US$ in 1973, then underwent periods of depreciation and appreciation due to the 1973 oil crisis, arriving at a value of ¥227 per US$ by 1980.

Since 1973, the Japanese government has maintained a policy of currency intervention, so the yen is under a "dirty float" regime. The Japanese government focused on a competitive export market, and tried to ensure a low exchange rate for the yen through a trade surplus. The Plaza Accord of 1985 temporarily changed this situation; the exchange rate fell from its average of ¥239 per dollar in 1985 to ¥128 in 1988 and led to a peak rate of ¥80 against the US$ in 1995, effectively increasing the value of Japan's GDP in dollar terms to almost that of the United States.[4]

Since that time, however, the world price of the yen has greatly decreased, falling to an average of almost ¥150 per dollar in November 2023 (before recovering a little).[5] The Bank of Japan maintains a policy of zero to near-zero interest rates and the Japanese government has previously had a strict anti-inflation policy.[6] From late 2021 to late 2023, the yen depreciated against the dollar by about 40%,[7][5] giving rise to serious concern in Japan about long-term prospects for the currency.[8][9][10] However, this weakness has had some benefits for Japan's tourism industry, as the low exchange rate makes its purchasing power attractive for travellers, particularly those from foreign nations.[11][12]