A monarch is a head of state[1][2] for life or until abdication, and therefore the head of state of a monarchy. A monarch may exercise the highest authority and power in the state, or others may wield that power on behalf of the monarch. Usually a monarch either personally inherits the lawful right to exercise the state's sovereign rights (often referred to as the throne or the crown) or is selected by an established process from a family or cohort eligible to provide the nation's monarch. Alternatively, an individual may proclaim oneself monarch, which may be backed and legitimated through acclamation, right of conquest or a combination of means.

If a young child is crowned the monarch, then a regent is often appointed to govern until the monarch reaches the requisite adult age to rule. Monarchs' actual powers vary from one monarchy to another and in different eras; on one extreme, they may be autocrats (absolute monarchy) wielding genuine sovereignty; on the other they may be ceremonial heads of state who exercise little or no direct power or only reserve powers, with actual authority vested in a parliament or other body (constitutional monarchy).

A monarch can reign in multiple monarchies simultaneously. For example, the 15 Commonwealth realms are all separate sovereign states, but share the same monarch through personal union.