The North Atlantic Treaty Organization (NATO /ˈneɪtoʊ/ NAY-toh; French: Organisation du traité de l'Atlantique nord, OTAN), also called the North Atlantic Alliance, is an intergovernmental military alliance of 32 member states—30 European and 2 North American. Established in the aftermath of World War II, the organization implements the North Atlantic Treaty, signed in Washington, D.C., on 4 April 1949.[4][5] NATO is a collective security system: its independent member states agree to defend each other against attacks by third parties. During the Cold War, NATO operated as a check on the threat posed by the Soviet Union. The alliance remained in place after the dissolution of the Soviet Union and the Warsaw Pact, and has been involved in military operations in the Balkans, the Middle East, South Asia and Africa. The organization's motto is animus in consulendo liber (Latin for 'a mind unfettered in deliberation').[6] The organization's strategic concepts include deterrence.[7]

NATO's main headquarters are located in Brussels, Belgium, while NATO's military headquarters are near Mons, Belgium. The alliance has increased its NATO Response Force deployments in Eastern Europe,[8] and the combined militaries of all NATO members include around 3.5 million soldiers and personnel.[9] All member states together cover an area of 25.07 million km² and about 966.88 million people.[10] Their combined military spending as of 2022 constituted around 55 percent of the global nominal total.[11] Moreover, members have agreed to reach or maintain the target defence spending of at least two percent of their GDP by 2024.[12][13]

NATO formed with twelve founding members and has added new members ten times, most recently when Sweden joined the alliance on 7 March 2024.[14] In addition, NATO currently recognizes Bosnia and Herzegovina, Georgia, and Ukraine as aspiring members.[4] Enlargement has led to tensions with non-member Russia, one of the 18 additional countries participating in NATO's Partnership for Peace programme. Another nineteen countries are involved in institutionalized dialogue programmes with NATO.